<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>360</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/main.css" />
    <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <script src="js/main.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
</head>
<body>
<div class="wrapper clearfix">

<aside class="sidebar">
    <div class="logo">
        <a class="logo__poly" href="#"></a>
        <a class="logo__360" href="#"></a>
    </div>
    <nav class="menu">
        <ul class="menu-list">
            <li class="menu__item">
                <a class="menu__item-link" href="#">О фестивале</a>
            </li>
            <li class="menu__item">
                <a class="menu__item-link menu__item-link--active" href="#">Программа</a>
            </li>
            <li class="menu__item">
                <a class="menu__item-link" href="#">Билеты</a>
            </li>
            <li class="menu__item">
                <a class="menu__item-link" href="#">Блог</a>
            </li>
            <li class="menu__item">
                <a class="menu__item-link" href="#">Площадки</a>
            </li>
        </ul>
    </nav>
    <div class="big-eye"></div>
</aside>
<section class="main">
    <div class="content__head clearfix">
        <div class="content__head-title">
            <h1 class="header-title">V Международный фестиваль кино о науке и технологиях</h1>
            <p class="header-subtitle">Москва 21–28 октября 2015</p>
        </div>
        <ul class="content__head-link-list clearfix">
            <li class="content__head-link-item content__head-link-social">
                <a class="content__head-link-fb" href="#"></a>
            </li>
            <li class="content__head-link-item content__head-link-social">
                <a class="content__head-link-vk" href="#"></a>
            </li>
            <li class="content__head-link-item content__head-link-social">
                <a class="content__head-link-instagram" href="#"></a>
            </li>
            <li class="content__head-link-item content__head-link-social">
                <a class="content__head-link-youtube" href="#"></a>
            </li>
            <li class="content__head-link-item content__head-link-lang">
                <a href="#">eng</a>
            </li>
        </ul>
    </div>
    <div class="main-page-text"></div>
    <div class="content content--main-page">
        <div class="page-block page-block-events">
            <p class="page-block__title">главные события</p>
            <ul class="events__list clearfix">
                <li class="events__list-item">
                    <a class="events__list-item-link" href="#"></a>
                    <div class="events__list-item-img">
                        <img src="http://www.cinemablend.com/images/sections/63497/Last_Of_Us_Remastered_63497.jpg" alt="" />
                        <div class="events__list-item-tag tag  bg-red">q+a</div>
                        <div class="events__list-item-date tag">22 окт</div>
                    </div>
                    <div class="events__list-item-info">
                        <h3 class="events__list-item-title">ПИРАТСКАЯ БУХТА: ОТОШЛИ НА МИНИТОЧКУ</h3>
                        <p class="events__list-item-subtitle">The Pirate Bay Away From The Key Board</p>
                        <p class="events__list-item-author">Саймон Клозе</p>
                        <p class="events__list-item-desc">Бельгия, Голландия, Германия</p>
                        <p class="events__list-item-lead">Дискуссия с участием Саймона Клозе, Хироси Накаямо</p>
                        <p class="events__list-item-about">Документальный фильм о The Pirate Bay и его основателях. Половина действия фильма происходит в суде. Подсудимые — три основателя крупнейшего в мире торрент-трекера Pirate Bay — защищают свободу информации. Вот вам документальное свидетельство того, что рамки устаревших законов слишком узки</p>
                    </div>
                </li>
                <li class="events__list-item">
                    <a class="events__list-item-link" href="#"></a>
                    <div class="events__list-item-img">
                        <img src="http://www.cinemablend.com/images/sections/63497/Last_Of_Us_Remastered_63497.jpg" alt="" />
                        <div class="events__list-item-tag tag  bg-purple">событие</div>
                        <div class="events__list-item-date tag">22 окт</div>
                    </div>
                    <div class="events__list-item-info">
                        <h3 class="events__list-item-title">ПОД НАПРЯЖЕНИЕМ</h3>
                        <p class="events__list-item-subtitle">Energized</p>
                        <p class="events__list-item-author">Саймон Клозе</p>
                        <p class="events__list-item-desc">Бельгия, Голландия, Германия</p>
                        <p class="events__list-item-lead">Дискуссия с участием Саймона Клозе, Хироси Накаямо</p>
                        <p class="events__list-item-about">Документальный фильм о The Pirate Bay и его основателях. Половина действия фильма происходит в суде. Подсудимые — три основателя крупнейшего в мире торрент-трекера Pirate Bay — защищают свободу информации. Вот вам документальное свидетельство того, что рамки устаревших законов слишком узки</p>
                    </div>
                </li>
                <li class="events__list-item">
                    <a class="events__list-item-link" href="#"></a>
                    <div class="events__list-item-img">
                        <img src="http://www.cinemablend.com/images/sections/63497/Last_Of_Us_Remastered_63497.jpg" alt="" />
                        <div class="events__list-item-tag tag  bg-red">q+a</div>
                        <div class="events__list-item-date tag">22 окт</div>
                    </div>
                    <div class="events__list-item-info">
                        <h3 class="events__list-item-title">ПИРАТСКАЯ БУХТА: ОТОШЛИ НА МИНИТОЧКУ, а потом еще на минуту</h3>
                        <p class="events__list-item-subtitle">The Pirate Bay Away From The Key Board</p>
                        <p class="events__list-item-author">Саймон Клозе</p>
                        <p class="events__list-item-desc">Бельгия, Голландия, Германия</p>
                        <p class="events__list-item-lead">Дискуссия с участием Саймона Клозе, Хироси Накаямо</p>
                        <p class="events__list-item-about">Документальный фильм о The Pirate Bay и его основателях. Половина действия фильма происходит в суде. Подсудимые — три основателя крупнейшего в мире торрент-трекера Pirate Bay — защищают свободу информации. Вот вам документальное свидетельство того, что рамки устаревших законов слишком узки</p>
                    </div>
                </li>
                <li class="events__list-item">
                    <a class="events__list-item-link" href="#"></a>
                    <div class="events__list-item-img">
                        <img src="http://www.cinemablend.com/images/sections/63497/Last_Of_Us_Remastered_63497.jpg" alt="" />
                        <div class="events__list-item-tag tag  bg-red">q+a</div>
                        <div class="events__list-item-date tag">22 окт</div>
                    </div>
                    <div class="events__list-item-info">
                        <h3 class="events__list-item-title">ПИРАТСКАЯ БУХТА: ОТОШЛИ НА МИНИТОЧКУ</h3>
                        <p class="events__list-item-subtitle">The Pirate Bay Away From The Key Board</p>
                        <p class="events__list-item-author">Саймон Клозе</p>
                        <p class="events__list-item-desc">Бельгия, Голландия, Германия</p>
                        <p class="events__list-item-lead">Дискуссия с участием Саймона Клозе, Хироси Накаямо</p>
                        <p class="events__list-item-about">Документальный фильм о The Pirate Bay и его основателях. Половина действия фильма происходит в суде. Подсудимые — три основателя крупнейшего в мире торрент-трекера Pirate Bay — защищают свободу информации. Вот вам документальное свидетельство того, что рамки устаревших законов слишком узки</p>
                    </div>
                </li>
                <li class="events__list-item">
                    <a class="events__list-item-link" href="#"></a>
                    <div class="events__list-item-img">
                        <img src="http://www.cinemablend.com/images/sections/63497/Last_Of_Us_Remastered_63497.jpg" alt="" />
                        <div class="events__list-item-tag tag  bg-red">q+a</div>
                        <div class="events__list-item-date tag">22 окт</div>
                    </div>
                    <div class="events__list-item-info">
                        <h3 class="events__list-item-title">ПИРАТСКАЯ БУХТА: ОТОШЛИ НА МИНИТОЧКУ</h3>
                        <p class="events__list-item-subtitle">The Pirate Bay Away From The Key Board</p>
                        <p class="events__list-item-author">Саймон Клозе</p>
                        <p class="events__list-item-desc">Бельгия, Голландия, Германия</p>
                        <p class="events__list-item-lead">Дискуссия с участием Саймона Клозе, Хироси Накаямо</p>
                        <p class="events__list-item-about">Документальный фильм о The Pirate Bay и его основателях. Половина действия фильма происходит в суде. Подсудимые — три основателя крупнейшего в мире торрент-трекера Pirate Bay — защищают свободу информации. Вот вам документальное свидетельство того, что рамки устаревших законов слишком узки</p>
                    </div>
                </li>
                <li class="events__list-item">
                    <a class="events__list-item-link" href="#"></a>
                    <div class="events__list-item-img">
                        <img src="http://www.cinemablend.com/images/sections/63497/Last_Of_Us_Remastered_63497.jpg" alt="" />
                        <div class="events__list-item-tag tag  bg-red">q+a</div>
                        <div class="events__list-item-date tag">22 окт</div>
                    </div>
                    <div class="events__list-item-info">
                        <h3 class="events__list-item-title">ПИРАТСКАЯ БУХТА: ОТОШЛИ НА МИНИТОЧКУ</h3>
                        <p class="events__list-item-subtitle">The Pirate Bay Away From The Key Board</p>
                        <p class="events__list-item-author">Саймон Клозе</p>
                        <p class="events__list-item-desc">Бельгия, Голландия, Германия</p>
                        <p class="events__list-item-lead">Дискуссия с участием Саймона Клозе, Хироси Накаямо</p>
                        <p class="events__list-item-about">Документальный фильм о The Pirate Bay и его основателях. Половина действия фильма происходит в суде. Подсудимые — три основателя крупнейшего в мире торрент-трекера Pirate Bay — защищают свободу информации. Вот вам документальное свидетельство того, что рамки устаревших законов слишком узки</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="page-block page-block-events">
            <p class="page-block__title">наш блог</p>
            <ul class="events__list clearfix">
                <li class="events__list-item">
                    <a class="events__list-item-link" href="#"></a>
                    <div class="events__list-item-img">
                        <img src="http://www.cinemablend.com/images/sections/63497/Last_Of_Us_Remastered_63497.jpg" alt="" />
                        <div class="events__list-item-tag tag  bg-red">q+a</div>
                        <div class="events__list-item-date tag">22 окт</div>
                    </div>
                    <div class="events__list-item-info">
                        <h3 class="events__list-item-title">ПИРАТСКАЯ БУХТА: ОТОШЛИ НА МИНИТОЧКУ</h3>
                        <p class="events__list-item-subtitle">The Pirate Bay Away From The Key Board</p>
                        <p class="events__list-item-author">Саймон Клозе</p>
                        <p class="events__list-item-desc">Бельгия, Голландия, Германия</p>
                        <p class="events__list-item-lead">Дискуссия с участием Саймона Клозе, Хироси Накаямо</p>
                        <p class="events__list-item-about">Документальный фильм о The Pirate Bay и его основателях. Половина действия фильма происходит в суде. Подсудимые — три основателя крупнейшего в мире торрент-трекера Pirate Bay — защищают свободу информации. Вот вам документальное свидетельство того, что рамки устаревших законов слишком узки</p>
                    </div>
                </li>
                <li class="events__list-item">
                    <a class="events__list-item-link" href="#"></a>
                    <div class="events__list-item-img">
                        <img src="http://www.cinemablend.com/images/sections/63497/Last_Of_Us_Remastered_63497.jpg" alt="" />
                        <div class="events__list-item-tag tag  bg-purple">событие</div>
                        <div class="events__list-item-date tag">22 окт</div>
                    </div>
                    <div class="events__list-item-info">
                        <h3 class="events__list-item-title">ПОД НАПРЯЖЕНИЕМ</h3>
                        <p class="events__list-item-subtitle">Energized</p>
                        <p class="events__list-item-author">Саймон Клозе</p>
                        <p class="events__list-item-desc">Бельгия, Голландия, Германия</p>
                        <p class="events__list-item-lead">Дискуссия с участием Саймона Клозе, Хироси Накаямо</p>
                        <p class="events__list-item-about">Документальный фильм о The Pirate Bay и его основателях. Половина действия фильма происходит в суде. Подсудимые — три основателя крупнейшего в мире торрент-трекера Pirate Bay — защищают свободу информации. Вот вам документальное свидетельство того, что рамки устаревших законов слишком узки</p>
                    </div>
                </li>
                <li class="events__list-item">
                    <a class="events__list-item-link" href="#"></a>
                    <div class="events__list-item-img">
                        <img src="http://www.cinemablend.com/images/sections/63497/Last_Of_Us_Remastered_63497.jpg" alt="" />
                        <div class="events__list-item-tag tag  bg-red">q+a</div>
                        <div class="events__list-item-date tag">22 окт</div>
                    </div>
                    <div class="events__list-item-info">
                        <h3 class="events__list-item-title">ПИРАТСКАЯ БУХТА: ОТОШЛИ НА МИНИТОЧКУ</h3>
                        <p class="events__list-item-subtitle">The Pirate Bay Away From The Key Board</p>
                        <p class="events__list-item-author">Саймон Клозе</p>
                        <p class="events__list-item-desc">Бельгия, Голландия, Германия</p>
                        <p class="events__list-item-lead">Дискуссия с участием Саймона Клозе, Хироси Накаямо</p>
                        <p class="events__list-item-about">Документальный фильм о The Pirate Bay и его основателях. Половина действия фильма происходит в суде. Подсудимые — три основателя крупнейшего в мире торрент-трекера Pirate Bay — защищают свободу информации. Вот вам документальное свидетельство того, что рамки устаревших законов слишком узки</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="page-block">
            <p class="page-block__title">ПЛОЩАДКИ 360&deg; <a class="link-arrow-down link-arrow-down--location" href="#">Все площадки фестиваля</a></p>
            <a href="#"><img src="img/location_map.jpg" alt="" /></a>
        </div>
        <div class="page-block page-block__scroll-top">
            <a class="scroll-top js-scroll-top" href="#">Наверх</a>
        </div>
        <div class="page-block partners">
            <p class="partners__title">Партнеры фестиваля</p>
            <ul class="partners__list">
                <li class="partner__list-item"></li>
            </ul>
            <p class="partners__title">Информационные партнеры фестиваля</p>
            <ul class="partners__list">
                <li class="partner__list-item"></li>
            </ul>
        </div>
    </div>
    <footer class="footer clearfix"> <!-- Для главной страницы футеру надо добавить класс footer--without-border, чтобы убрать рамку сверху -->
        <img class="footer__age" src="img/icons/age.svg" alt="" />
        <div class="footer__col footer__subscribe">
            <p class="footer__title">Подписаться</p>
            <form class="footer__subscribe-form" action="">
                <input type="text" placeholder="Ваш Емейл адрес" />
            </form>
            <a class="link-arrow-down" href="#">Подписаться</a>
            <a class="footer__subscribe-link" href="#">Пресс-центр</a>
            <a class="footer__subscribe-link" href="#">Архив</a>
            <a class="footer__subscribe-link" href="#">Партнеры</a>
        </div>
        <div class="footer__col footer__social">
            <p class="footer__title">Мы в соцсетях</p>
            <ul class="footer__social-list clearfix">
                <li class="footer__social-item">
                    <a class="footer__social-link footer__social-link-fb" href="#"></a>
                </li>
                <li class="footer__social-item">
                    <a class="footer__social-link footer__social-link-vk" href="#"></a>
                </li>
                <li class="footer__social-item">
                    <a class="footer__social-link footer__social-link-instagram" href="#"></a>
                </li>
                <li class="footer__social-item">
                    <a class="footer__social-link footer__social-link-youtube" href="#"></a>
                </li>
                <li class="footer__social-item">
                    <a class="footer__social-link footer__social-link-tw" href="#"></a>
                </li>
                <li class="footer__social-item">
                    <a class="footer__social-link footer__social-link-ok" href="#"></a>
                </li>
            </ul>
            <p class="footer__subtitle">Организатор</p>
            <a class="footer__logo-poly" href="#">
                <img src="img/logo_poly_grey.svg" alt="" />
            </a>
            <p>&copy; 2015 360.polymus.ru</p>
            <p>Все права защищены.</p>
            <a href="#">Правила использования сайта</a>
        </div>
        <div class="footer__col footer__contact">
            <p class="footer__title">Контакт</p>
            <a href="mailto:info@polymus.ru">info@polymus.ru</a>
            <p>Тел. +7 (495) 730-54-38</p>
            <p class="footer__subtitle">Со-организатор</p>
            <a class="footer__logo-beat" href="#">
                <img src="img/logo_beat.svg" alt="" />
            </a>
        </div>
    </footer>
</section>

</div>
</body>
</html>