<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]&gt;<!-->
<html lang="en">
<!--<![endif]-->
<head>
    <title>Skyline</title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">
            <link rel="stylesheet" href="../css/bootstrap.css">
            <link rel="stylesheet" href="../css/assets.css">
            <link rel="stylesheet" href="../css/style.css">
            <link rel="stylesheet" href="css/doc-style.min.css">
    
            <link rel="stylesheet" href="../documentation/css/highlight-default.css">
    
            <script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    
            <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300:italic,300' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>  </head>

  <body >

  <div class="preloader">
   <div class="sk-spinner sk-spinner-wave">
    	<div class="sk-rect1"></div>
    	<div class="sk-rect2"></div>
    	<div class="sk-rect3"></div>
    	<div class="sk-rect4"></div>
    	<div class="sk-rect5"></div>
    </div>  </div>
  
  <header class="header solid" >
                  <div class="container">
                          <!-- Logo -->
                          <a href="index.html" class="logo">
                              <img src="../img/logo.png" alt="logo" width="120px">
                              <img class="logo-light" src="../img/logo-light.png" alt="logo" width="120px">
                          </a><!-- End .logo -->
  
                      <a href="#" class="open-btn"><i class="fa fa-bars"></i></a>
  
                      <!-- Navigastion -->
                      <ul class="main_menu">
                                      
                                      			<li>
                                      				<a href="../about1.html">About</a>
                                       </li>
                                      			                                    			<li class="menu-cols-item">
                                      				<a href="#">Column Dropdown</a>
                                      				<div class="menu-cols">
                                      						<div><ul>
                                      							<li><a href="../page-url.html"><i class="fa fa-th-list"></i>Item Name</a></li> 							<li><a href="../page-url.html"><i class="fa fa-tags"></i>Item Name</a></li> 
                                      						</ul></div>
                                      											<div><ul>
                                      							<li><a href="../page-url.html"><i class="fa fa-info"></i>Item Name</a></li> 							<li><a href="../page-url.html"><i class="fa fa-link"></i>Item Name</a></li> 
                                      						</ul></div>
                                      					
                                      				</div><!-- / .menu-cols -->
                                      			</li>                                     
                                      			<li>
                                      				<a href="#">Dropdown</a>
                                      					<ul >
                                      						<li><a href="../page-url.html">Item Name</a>
                                       </li>
                                      						<li><a href="../page-url.html">Item Name</a>
                                       </li>
                                      						<li><a href="../#.html">Drop down opens right</a>
                                      							<ul  class="to-left">
                                      								<li><a href="../page-url.html">Item Name</a></li>
                                      								<li><a href="../page-url.html">Item Name</a></li>
                                      							</ul>  </li>
                                      					</ul>  </li>
                                      			                                    
                                      			<li>
                                      				<a href="#">Dropdown</a>
                                      					<ul class="to-left">
                                      						<li><a href="../page-url.html">Item Name</a>
                                       </li>
                                      						<li><a href="../page-url.html">Item Name</a>
                                       </li>
                                      						<li><a href="../#.html">Drop down opens left</a>
                                      							<ul  class="to-left">
                                      								<li><a href="../page-url.html">Item Name</a></li>
                                      								<li><a href="../page-url.html">Item Name</a></li>
                                      							</ul>  </li>
                                      					</ul>  </li>
                                      			                    </ul><!-- End Navigation -->
  
                  </div><!-- / .container -->
          </header><!-- End .header -->
  		<!-- Page Heading -->
  		<div class="page-heading bg-light-grey" >
  			<div class="container">
  				<h1 class="section-title"><span>Documentation</span></h1>
  			</div>
  		</div><!-- End .page-heading -->


    <div class="sect container">
  <div class="col-sm-3 sidebar">
      <ul class="toc">
          <li><a href="../documentation/index.html">Thanks &amp; Support</a></li>
          <li><a href="../documentation/installation.html">Installation</a></li>
          <li><a href="../documentation/portfolio.html">Portfolio</a></li>
          <li><a href="../documentation/map.html">Map</a></li>
          <li><a href="../documentation/buttons.html">Buttons</a></li>
          <li><a href="../documentation/alerts.html">Alerts</a></li>
          <li><a href="../documentation/animations.html">Animations</a></li>
          <li><a href="../documentation/bootstrap.html">Bootstrap</a></li>
          <li><a href="../documentation/contact-form.html">Contact Form</a></li>
          <li><a href="../documentation/features.html">Features</a></li>
          <li><a href="../documentation/icons.html">Icons</a></li>
          <li><a href="../documentation/mobile.html">Mobile</a></li>
          <li><a href="../documentation/newsletter.html">Newsletter</a></li>
          <li><a href="../documentation/page-headings.html">Page Headings</a></li>
          <li><a href="../documentation/parallax.html">Parallax</a></li>
          <li><a href="../documentation/portfolio.html">Portfolio</a></li>
          <li><a href="../documentation/search.html">Search</a></li>
          <li><a href="../documentation/sections.html">sections</a></li>
          <li><a href="../documentation/slider.html">slider</a></li>
          <li><a href="../documentation/team.html">Team</a></li>
          <li><a href="../documentation/typography.html">Typography</a></li>
          <li><a href="../documentation/video.html">Video</a></li>
      </ul>
    </div>
  <div class="col-sm-9 main-section">
<h1>Mobile</h1>
<h2>Video Sliders</h2>
<p>There are some differences in the template for mobile devices. This is a overview.</p>
<p>The video backgrounds are turned off for mobile devices because they don't allow for autoplaying video, you also cannot click the play button on the youTube video. There may be exceptions, but this is certianly true of the major OSes (android ios) and mobile browers.</p>
<p>The images provided in the inline tag will be the fallback.</p>
<p>References:</p>
<p><a href="http://www.jwplayer.com/html5/">http://www.jwplayer.com/html5/</a></p>
<p><a href="https://developer.apple.com/library/safari/documentation/AudioVideo/Conceptual/Using_HTML5_Audio_Video/Device-SpecificConsiderations/Device-SpecificConsiderations.html">https://developer.apple.com/library/safari/documentation/AudioVideo/Conceptual/Using_HTML5_Audio_Video/Device-SpecificConsiderations/Device-SpecificConsiderations.html</a></p>
<h2>On Load animations</h2>
<p>These are switched off on mobile devices. Two reasons. One is that animations don't load untill the browser scrolling has fully loaded, meaning the user will not even see the content if they don't stop scrolling. Second reason is athough a few users have powerfull mobiles, on the whole users mobile don't have the power the play animations smoothly and without slowing down the page significantly or even in some cases freezing the device.</p>
  </div>
  </div>

    <!-- Footer -->
            <footer id="footer" class="footer pat-4">
    
                <a href="#about" class="top-btn"><i class="fa fa-chevron-up"></i></a>
    
                <div class="container">
    
                    <div class="cols-centered">
                        <div class="col-sm-3 animated mb-20-sm" data-animate="fadeInDown">
                            <i class="fa fa-phone"></i>
                            <div>07292 324 435</div>
                        </div><!-- / .col -->
                        <div class="col-sm-3 animated mb-20-sm" data-animate="fadeInDown">
                            <i class="fa fa-location-arrow"></i>
                            <div>
                                Stark Industries,
                                <br/> London PO 3452
                            </div>
                        </div><!-- / .col -->
                        <div class="col-sm-3 animated " data-animate="fadeInDown">
                            <i class="fa fa-envelope-o"></i>
                            <div>example@example.com</div>
                        </div><!-- / .col -->
                    </div><!-- End .cols-centered -->
    
                    <div class="clearfix mb-60"></div>
                    <!-- Social Icons -->
                    <div class="social-icons">
                        <a href='#' class="animated" data-animate="fadeInUp"><i class="fa fa-linkedin"></i></a>
                        <a href='#' class="animated" data-animate="fadeInUp"><i class="fa fa-twitter"></i></a>
                        <a href='#' class="animated" data-animate="fadeInUp"><i class="fa fa-facebook"></i></a>
                    </div><!-- End .social-icons -->
    
                    <div class="copy">&copy; 2015 SKYLINE</div>
    
                </div><!-- / .container -->
            </footer>
            <!-- End Footer -->
    <!-- JS and analytics only. -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
           <script>window.jQuery || document.write('<script src="../js/vendor/jquery.min.js"><\/script>')</script>
    
           <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    
             <script src="../js/plugins.js"></script>
             <script src="../js/assets.js"></script>
             <script src="../js/main.js"></script>
    
    
             <script src="../documentation/js/highlight.pack.js"></script>
    
    
           <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
           <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script></body>
</html>