<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]&gt;<!-->
<html lang="en">
<!--<![endif]-->
<head>
    <title>Skyline</title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">
            <link rel="stylesheet" href="../css/bootstrap.css">
            <link rel="stylesheet" href="../css/assets.css">
            <link rel="stylesheet" href="../css/style.css">
            <link rel="stylesheet" href="css/doc-style.min.css">
    
            <link rel="stylesheet" href="../documentation/css/highlight-default.css">
    
            <script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    
            <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300:italic,300' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>  </head>

  <body >

  <div class="preloader">
   <div class="sk-spinner sk-spinner-wave">
    	<div class="sk-rect1"></div>
    	<div class="sk-rect2"></div>
    	<div class="sk-rect3"></div>
    	<div class="sk-rect4"></div>
    	<div class="sk-rect5"></div>
    </div>  </div>
  
  <header class="header solid" >
                  <div class="container">
                          <!-- Logo -->
                          <a href="index.html" class="logo">
                              <img src="../img/logo.png" alt="logo" width="120px">
                              <img class="logo-light" src="../img/logo-light.png" alt="logo" width="120px">
                          </a><!-- End .logo -->
  
                      <a href="#" class="open-btn"><i class="fa fa-bars"></i></a>
  
                      <!-- Navigastion -->
                      <ul class="main_menu">
                                      
                                      			<li>
                                      				<a href="../about1.html">About</a>
                                       </li>
                                      			                                    			<li class="menu-cols-item">
                                      				<a href="#">Column Dropdown</a>
                                      				<div class="menu-cols">
                                      						<div><ul>
                                      							<li><a href="../page-url.html"><i class="fa fa-th-list"></i>Item Name</a></li> 							<li><a href="../page-url.html"><i class="fa fa-tags"></i>Item Name</a></li> 
                                      						</ul></div>
                                      											<div><ul>
                                      							<li><a href="../page-url.html"><i class="fa fa-info"></i>Item Name</a></li> 							<li><a href="../page-url.html"><i class="fa fa-link"></i>Item Name</a></li> 
                                      						</ul></div>
                                      					
                                      				</div><!-- / .menu-cols -->
                                      			</li>                                     
                                      			<li>
                                      				<a href="#">Dropdown</a>
                                      					<ul >
                                      						<li><a href="../page-url.html">Item Name</a>
                                       </li>
                                      						<li><a href="../page-url.html">Item Name</a>
                                       </li>
                                      						<li><a href="../#.html">Drop down opens right</a>
                                      							<ul  class="to-left">
                                      								<li><a href="../page-url.html">Item Name</a></li>
                                      								<li><a href="../page-url.html">Item Name</a></li>
                                      							</ul>  </li>
                                      					</ul>  </li>
                                      			                                    
                                      			<li>
                                      				<a href="#">Dropdown</a>
                                      					<ul class="to-left">
                                      						<li><a href="../page-url.html">Item Name</a>
                                       </li>
                                      						<li><a href="../page-url.html">Item Name</a>
                                       </li>
                                      						<li><a href="../#.html">Drop down opens left</a>
                                      							<ul  class="to-left">
                                      								<li><a href="../page-url.html">Item Name</a></li>
                                      								<li><a href="../page-url.html">Item Name</a></li>
                                      							</ul>  </li>
                                      					</ul>  </li>
                                      			                    </ul><!-- End Navigation -->
  
                  </div><!-- / .container -->
          </header><!-- End .header -->
  		<!-- Page Heading -->
  		<div class="page-heading bg-light-grey" >
  			<div class="container">
  				<h1 class="section-title"><span>Documentation</span></h1>
  			</div>
  		</div><!-- End .page-heading -->


    <div class="sect container">
  <div class="col-sm-3 sidebar">
      <ul class="toc">
          <li><a href="../documentation/index.html">Thanks &amp; Support</a></li>
          <li><a href="../documentation/installation.html">Installation</a></li>
          <li><a href="../documentation/portfolio.html">Portfolio</a></li>
          <li><a href="../documentation/map.html">Map</a></li>
          <li><a href="../documentation/buttons.html">Buttons</a></li>
          <li><a href="../documentation/alerts.html">Alerts</a></li>
          <li><a href="../documentation/animations.html">Animations</a></li>
          <li><a href="../documentation/bootstrap.html">Bootstrap</a></li>
          <li><a href="../documentation/contact-form.html">Contact Form</a></li>
          <li><a href="../documentation/features.html">Features</a></li>
          <li><a href="../documentation/icons.html">Icons</a></li>
          <li><a href="../documentation/mobile.html">Mobile</a></li>
          <li><a href="../documentation/newsletter.html">Newsletter</a></li>
          <li><a href="../documentation/page-headings.html">Page Headings</a></li>
          <li><a href="../documentation/parallax.html">Parallax</a></li>
          <li><a href="../documentation/portfolio.html">Portfolio</a></li>
          <li><a href="../documentation/search.html">Search</a></li>
          <li><a href="../documentation/sections.html">sections</a></li>
          <li><a href="../documentation/slider.html">slider</a></li>
          <li><a href="../documentation/team.html">Team</a></li>
          <li><a href="../documentation/typography.html">Typography</a></li>
          <li><a href="../documentation/video.html">Video</a></li>
      </ul>
    </div>
  <div class="col-sm-9 main-section">
<h1>Portfolio</h1>
<p>The portfolio uses the isotope jquery plugin.</p>
<p><a href="http://isotope.metafizzy.co/">Documentation</a></p>
<p>For examples of portfolio page types see the <code>portfolio-*</code> pages.</p>
<p>For ajax independent portfolio pages see the <code>port-single-*.html</code> pages.</p>
<p>For ajax portfolio pages see the <code>port-ajax-*</code> pages.</p>
<h2>Filter menu</h2>
<p>List your categories in the filter menu in the <code>data-cat</code>
attribute. Within the 'li' is what the menu shows, which doesn't
have to match the <code>data-cat</code>.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"filter-menu"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"selected"</span> <span class="hljs-attribute">data-cat</span>=<span class="hljs-value">"*"</span>&gt;</span>ALL<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span> 
    <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span><span class="hljs-comment">&lt;!-- / .filter-menu --&gt;</span>
</code></pre>
<p>Then you can add your items to a category using
the data-cat attribute for the portfolio item.</p>
<pre><code>&lt;div class=&quot;port-item&quot; data-cat=&quot;[CAT]&quot;&gt;
</code></pre>
<h2>A portfolio thumbail</h2>
<p>Each portfolio item is wrapped in the <code>.port-item</code> div:</p>
<pre><code class="lang-html">  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"port-item"</span> <span class="hljs-attribute">data-cat</span>=<span class="hljs-value">"[CATEGORY HERE]"</span>&gt;</span><span class="hljs-comment">&lt;!-- Category --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"[THUMBNAIL URL].jpg"</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">"Porfolio Image"</span>&gt;</span><span class="hljs-comment">&lt;!-- portfolio thumbnail --&gt;</span> 
    <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"[LINK TO SINGLE PROJECT].html"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"port-overlay"</span>&gt;</span><span class="hljs-comment">&lt;!-- Link to portfolio page --&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"inner"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"fa fa-plus-circle"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">h4</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"title"</span>&gt;</span>[Your Project Title]<span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>[A little about your project]<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-comment">&lt;!-- End .port-overlay --&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span><span class="hljs-comment">&lt;!-- End .port-item--&gt;</span>
</code></pre>
<h2>A lightbox item</h2>
<p><a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/documentation/">PrettyPhoto Documentation</a></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"port-item"</span> <span class="hljs-attribute">data-cat</span>=<span class="hljs-value">"[CATEGORY HERE]"</span>&gt;</span><span class="hljs-comment">&lt;!-- Category --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"[THUMBNAIL URL].jpg"</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">"Porfolio Image"</span>&gt;</span><span class="hljs-comment">&lt;!-- portfolio thumbnail --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"lightbox-btn"</span> <span class="hljs-attribute">data-pp</span>=<span class="hljs-value">"prettyPhoto"</span>  <span class="hljs-attribute">href</span>=<span class="hljs-value">"[LARGE IMAGE FOR LIGHT BOX URL].jpg"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"inner"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"fa fa-search"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">h4</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"title"</span>&gt;</span>A Lightbox Project<span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>A little about your project<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-comment">&lt;!-- End .lightbox-btn --&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span><span class="hljs-comment">&lt;!-- End .port-item--&gt;</span>
</code></pre>
<p>To put the lightbox item in a group (for arrows)</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"lightbox-btn"</span> <span class="hljs-attribute">data-pp</span>=<span class="hljs-value">"prettyPhoto[group1]"</span>  <span class="hljs-attribute">href</span>=<span class="hljs-value">"[LARGE IMAGE FOR LIGHT BOX URL].jpg"</span>&gt;</span>
</code></pre>
<p>the <code>group1</code> can be anything, just needs to be the same value for every item you want to be in the same group.</p>
<h2>Portfolio control</h2>
<p><code>port-*</code> controls the number of items per row. <code>port-2</code> to <code>port-5</code></p>
<p>data-show is how meny items will be visible on page load (for use with the <code>more</code> button).</p>
<p>**</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"portfolio port-3"</span> <span class="hljs-attribute">data-show</span>=<span class="hljs-value">"9"</span>&gt;</span>
</code></pre>
<p><code>.port-tiles</code> - Changes the layout style to portfolio tiles but does require a different layout so see a portfolio-tiles page for an example.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"portfolio port-tiles port-3"</span> <span class="hljs-attribute">data-show</span>=<span class="hljs-value">"9"</span>&gt;</span>
</code></pre>
<p><code>.port-no-gutter</code> makes the thumb butt up to each other and removes the thin white line between the thumbnails.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"portfolio port-3 port-no-gutter"</span> <span class="hljs-attribute">data-show</span>=<span class="hljs-value">"9"</span>&gt;</span>
</code></pre>
<p>.</p>

  </div>
  </div>

    <!-- Footer -->
            <footer id="footer" class="footer pat-4">
    
                <a href="#about" class="top-btn"><i class="fa fa-chevron-up"></i></a>
    
                <div class="container">
    
                    <div class="cols-centered">
                        <div class="col-sm-3 animated mb-20-sm" data-animate="fadeInDown">
                            <i class="fa fa-phone"></i>
                            <div>07292 324 435</div>
                        </div><!-- / .col -->
                        <div class="col-sm-3 animated mb-20-sm" data-animate="fadeInDown">
                            <i class="fa fa-location-arrow"></i>
                            <div>
                                Stark Industries,
                                <br/> London PO 3452
                            </div>
                        </div><!-- / .col -->
                        <div class="col-sm-3 animated " data-animate="fadeInDown">
                            <i class="fa fa-envelope-o"></i>
                            <div>example@example.com</div>
                        </div><!-- / .col -->
                    </div><!-- End .cols-centered -->
    
                    <div class="clearfix mb-60"></div>
                    <!-- Social Icons -->
                    <div class="social-icons">
                        <a href='#' class="animated" data-animate="fadeInUp"><i class="fa fa-linkedin"></i></a>
                        <a href='#' class="animated" data-animate="fadeInUp"><i class="fa fa-twitter"></i></a>
                        <a href='#' class="animated" data-animate="fadeInUp"><i class="fa fa-facebook"></i></a>
                    </div><!-- End .social-icons -->
    
                    <div class="copy">&copy; 2015 SKYLINE</div>
    
                </div><!-- / .container -->
            </footer>
            <!-- End Footer -->
    <!-- JS and analytics only. -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
           <script>window.jQuery || document.write('<script src="../js/vendor/jquery.min.js"><\/script>')</script>
    
           <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    
             <script src="../js/plugins.js"></script>
             <script src="../js/assets.js"></script>
             <script src="../js/main.js"></script>
    
    
             <script src="../documentation/js/highlight.pack.js"></script>
    
    
           <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
           <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script></body>
</html>