<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]&gt;<!-->
<html lang="en">
<!--<![endif]-->
<head>
    <title>Skyline</title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="../css/bootstrap.css">
            <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">
            <link rel="stylesheet" href="../css/assets.css">
            <link rel="stylesheet" href="../css/style.css">
            <link rel="stylesheet" href="css/doc-style.min.css">
    
            <link rel="stylesheet" href="../documentation/css/highlight-default.css">
    
            <script src="../js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    
            <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300:italic,300' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>  </head>

  <body >

  <div class="preloader">
   <div class="sk-spinner sk-spinner-wave">
    	<div class="sk-rect1"></div>
    	<div class="sk-rect2"></div>
    	<div class="sk-rect3"></div>
    	<div class="sk-rect4"></div>
    	<div class="sk-rect5"></div>
    </div>  </div>
  
  <header class="header solid" >
                  <div class="container">
                          <!-- Logo -->
                          <a href="index.html" class="logo">
                              <img src="../img/logo.png" alt="logo" width="120px">
                              <img class="logo-light" src="../img/logo-light.png" alt="logo" width="120px">
                          </a><!-- End .logo -->
  
                      <a href="#" class="open-btn"><i class="fa fa-bars"></i></a>
  
                      <!-- Navigastion -->
                      <ul class="main_menu">
                                  
                                  			<li>
                                  				<a href="#">Home Pages</a>
                                  					<ul >
                                  						<li><a href="../index.html">Multi Page</a>
                                   </li>
                                  						<li><a href="../index-one-page.html">Onepage</a>
                                   </li>
                                  						<li><a href="../index-parallax.html">Parallax</a>
                                   </li>
                                  						<li><a href="../index-mult-bg.html">Multi Bg</a>
                                   </li>
                                  						<li><a href="../index-video.html">Video</a>
                                   </li>
                                  						<li><a href="../index-static-banner.html">Static Banner</a>
                                   </li>
                                  						<li><a href="../index-static-banner-video.html">Static with Video</a>
                                   </li>
                                  						<li><a href="../index-static-mult-bgs.html">Static text with Muliple bgs</a>
                                   </li>
                                  						<li><a href="../index-shapes.html">Shapes as banner</a>
                                   </li>
                                  						<li><a href="../index-html5-video.html">HTML5 video background</a>
                                   </li>
                                  					</ul>  </li>
                                  			                                			<li class="menu-cols-item">
                                  				<a href="#">Elements</a>
                                  				<div class="menu-cols">
                                  						<div><ul>
                                  							<li><a href="../tabs.html"><i class="fa fa-th-list"></i>Tabs</a></li> 							<li><a href="../pricing-tables.html"><i class="fa fa-tags"></i>Pricing Tables</a></li> 							<li><a href="../columns.html"><i class="fa fa-columns"></i>Grid</a></li> 							<li><a href="../page-headings.html"><i class="fa fa-header"></i>Page Headings</a></li> 							<li><a href="../top-dark-menu.html"><i class="fa fa-adjust"></i>Dark Menu</a></li> 
                                  						</ul></div>
                                  											<div><ul>
                                  							<li><a href="../icons.html"><i class="fa fa-info"></i>Icons</a></li> 							<li><a href="../buttons.html"><i class="fa fa-link"></i>Buttons</a></li> 							<li><a href="../light-footer.html"><i class="fa fa-font"></i>Light Footer</a></li> 							<li><a href="../page-sections.html"><i class="fa fa-font"></i>Sections</a></li> 							<li><a href="../spinners.html"><i class="fa fa-spinner"></i>Preloader</a></li> 
                                  						</ul></div>
                                  					
                                  				</div><!-- / .menu-cols -->
                                  			</li>                                 
                                  			<li>
                                  				<a href="#">Portfolio</a>
                                  					<ul >
                                  						<li><a href="../portfolio-wide-2-more.html">With More Btn</a>
                                   </li>
                                  						<li><a href="../portfolio-promos.html">Portfolio promos</a>
                                   </li>
                                  						<li><a href="../#.html">Portfolio Retangles</a>
                                  							<ul>
                                  								<li><a href="../portfolio-boxed-3.html">Boxed 3 Cols</a></li>
                                  								<li><a href="../portfolio-boxed-4.html">Boxed 4 Cols</a></li>
                                  								<li><a href="../portfolio-boxed-5.html">Boxed 5 Cols</a></li>
                                  								<li><a href="../portfolio-2.html">Wide 2 Cols</a></li>
                                  								<li><a href="../portfolio-3.html">Wide 3 Cols</a></li>
                                  								<li><a href="../portfolio-4.html">Wide 4 Cols</a></li>
                                  								<li><a href="../portfolio-5.html">Wide 5 Cols</a></li>
                                  							</ul>  </li>
                                  						<li><a href="../#.html">Portfolio Squares</a>
                                  							<ul>
                                  								<li><a href="../portfolio-boxed-3-squares.html">Boxed 3 Cols</a></li>
                                  								<li><a href="../portfolio-boxed-4-squares.html">Boxed 4 Cols</a></li>
                                  								<li><a href="../portfolio-boxed-5-squares.html">Boxed 5 Cols</a></li>
                                  								<li><a href="../portfolio-wide-3-squares.html">Wide 3 Cols</a></li>
                                  								<li><a href="../portfolio-wide-4-squares.html">Wide 4 Cols</a></li>
                                  								<li><a href="../portfolio-wide-5-squares.html">Wide 5 Cols</a></li>
                                  							</ul>  </li>
                                  						<li><a href="../#.html">Portfolio Tiles</a>
                                  							<ul>
                                  								<li><a href="../portfolio-boxed-3-tiles.html">Boxed 3 Cols</a></li>
                                  								<li><a href="../portfolio-boxed-4-tiles.html">Boxed 4 Cols</a></li>
                                  								<li><a href="../portfolio-boxed-5-tiles.html">Boxed 5 Cols</a></li>
                                  								<li><a href="../portfolio-3-tiles.html">Wide 3 Cols</a></li>
                                  								<li><a href="../portfolio-4-tiles.html">Wide 4 Cols</a></li>
                                  								<li><a href="../portfolio-5-tiles.html">Wide 5 Cols</a></li>
                                  							</ul>  </li>
                                  						<li><a href="../#.html">Portfolio No Gutter</a>
                                  							<ul>
                                  								<li><a href="../portfolio-4-close.html">Wide 4 Cols</a></li>
                                  								<li><a href="../portfolio-boxed-squares-close.html">Boxed 3 Cols Squares</a></li>
                                  								<li><a href="../portfolio-4-tiles-close.html">Wide 4 Tiles</a></li>
                                  							</ul>  </li>
                                  						<li><a href="../#.html">Single Portfolio Pages</a>
                                  							<ul>
                                  								<li><a href="../port-single-1.html">Layout 1</a></li>
                                  								<li><a href="../port-single-2.html">Layout 2</a></li>
                                  								<li><a href="../port-single-3.html">Layout 3</a></li>
                                  								<li><a href="../port-single-4.html">Layout 4</a></li>
                                  								<li><a href="../port-single-vimeo.html">Vimeo Video</a></li>
                                  								<li><a href="../port-single-youtube.html">Youtube Video</a></li>
                                  								<li><a href="../port-single-video.html">HTML5 Video</a></li>
                                  								<li><a href="../port-single-audio.html">HTML5 Audio</a></li>
                                  								<li><a href="../port-single-soundcloud.html">SoundCloud Embed</a></li>
                                  							</ul>  </li>
                                  					</ul>  </li>
                                  			                                
                                  			<li>
                                  				<a href="#">Blog</a>
                                  					<ul >
                                  						<li><a href="../blog.html">Blog</a>
                                   </li>
                                  						<li><a href="../blog-single.html">Single Post</a>
                                   </li>
                                  						<li><a href="../blog-medium.html">Medium Blog</a>
                                   </li>
                                  						<li><a href="../blog-masonry.html">Masonry</a>
                                   </li>
                                  						<li><a href="../#.html">Blog formats</a>
                                  							<ul>
                                  								<li><a href="../blog2.html">Blog Formats Roll</a></li>
                                  								<li><a href="../posts/post1.html">youTube Post</a></li>
                                  								<li><a href="../posts/post2.html">Vimeo Post</a></li>
                                  								<li><a href="../posts/post3.html">HTML5 video Post</a></li>
                                  								<li><a href="../posts/post4.html">HTML5 Audio Post</a></li>
                                  								<li><a href="../posts/post5.html">SoundCloud Post</a></li>
                                  							</ul>  </li>
                                  					</ul>  </li>
                                  			                                
                                  			<li>
                                  				<a href="#">Pages</a>
                                  					<ul class="to-left">
                                  						<li><a href="../404.html">404</a>
                                   </li>
                                  						<li><a href="../comingsoon.html">Coming Soon</a>
                                   </li>
                                  						<li><a href="../construction.html">Under Construction</a>
                                   </li>
                                  						<li><a href="../#.html">Contact Pages</a>
                                  							<ul>
                                  								<li><a href="../contact1.html">Contact 1</a></li>
                                  								<li><a href="../contact2.html">Contact 2</a></li>
                                  								<li><a href="../contact3.html">Contact 3</a></li>
                                  								<li><a href="../contact4.html">Contact 4</a></li>
                                  								<li><a href="../contact5.html">Contact 5</a></li>
                                  								<li><a href="../contact6.html">Contact 6</a></li>
                                  							</ul>  </li>
                                  						<li><a href="../#.html">About Pages</a>
                                  							<ul>
                                  								<li><a href="../about1.html">About 1</a></li>
                                  								<li><a href="../about2.html">About 2</a></li>
                                  								<li><a href="../about3.html">About 3</a></li>
                                  								<li><a href="../about4.html">About 4</a></li>
                                  								<li><a href="../about5.html">About 5</a></li>
                                  							</ul>  </li>
                                  						<li><a href="../#.html">Services pages</a>
                                  							<ul>
                                  								<li><a href="../services1.html">Services 1</a></li>
                                  								<li><a href="../services2.html">Services 2</a></li>
                                  								<li><a href="../services3.html">Services 3</a></li>
                                  								<li><a href="../services4.html">Services 4</a></li>
                                  								<li><a href="../services5.html">Services 5</a></li>
                                  							</ul>  </li>
                                  						<li><a href="../#.html">Team pages</a>
                                  							<ul>
                                  								<li><a href="../team1.html">Team 1</a></li>
                                  								<li><a href="../team2.html">Team 2</a></li>
                                  							</ul>  </li>
                                  					</ul>  </li>
                                  			                    </ul><!-- End Navigation -->
  
                  </div><!-- / .container -->
          </header><!-- End .header -->
  		<!-- Page Heading -->
  		<div class="page-heading bg-light-grey" >
  			<div class="container">
  				<h1 class="section-title"><span>Documentation</span></h1>
  			</div>
  		</div><!-- End .page-heading -->


    <div class="sect">
  <div class="col-sm-3 sidebar">
      <ul class="toc">
          <li><a href="../documentation/thanks&amp;support.html">Thanks &amp; Support</a></li>
          <li><a href="../documentation/installation.html">Installation</a></li>
          <li><a href="../documentation/portfolio.html">Portfolio</a></li>
          <li><a href="../documentation/map.html">Map</a></li>
          <li><a href="../documentation/buttons.html">Buttons</a></li>
          <li><a href="../documentation/alerts.html">Alerts</a></li>
          <li><a href="../documentation/animations.html">Animations</a></li>
          <li><a href="../documentation/bootstrap.html">Bootstrap</a></li>
          <li><a href="../documentation/contact-form.html">Contact Form</a></li>
          <li><a href="../documentation/features.html">Features</a></li>
          <li><a href="../documentation/icons.html">Icons</a></li>
          <li><a href="../documentation/mobile.html">Mobile</a></li>
          <li><a href="../documentation/newsletter.html">Newsletter</a></li>
          <li><a href="../documentation/page-headings.html">Page Headings</a></li>
          <li><a href="../documentation/parallax.html">Parallax</a></li>
          <li><a href="../documentation/portfolio.html">Portfolio</a></li>
          <li><a href="../documentation/search.html">Search</a></li>
          <li><a href="../documentation/sections.html">sections</a></li>
          <li><a href="../documentation/slider.html">slider</a></li>
          <li><a href="../documentation/team.html">Team</a></li>
          <li><a href="../documentation/typography.html">Typography</a></li>
          <li><a href="../documentation/video.html">Video</a></li>
      </ul>
    </div>
  <div class="col-sm-9 main-section">
<h1>Thanks &amp; Support</h1>
<blockquote>
<p>IMPORTANT: This is <strong>NOT</strong> a Wordpress theme and you <strong>cannot</strong> install this with Wordpress. This is a HTML5 template and requires HTML knowledge.</p>
</blockquote>
<h2>Thanks</h2>
<p>Firstly, thank you for purchasing Skyline. We hope you enjoy using the template.</p>
<h2>Support</h2>
<p>Please contact support via the support tab of the item that you purchased.</p>
<h2>For questions</h2>
<p>If you have any problems or questions that's not been covered please feel free to contact support, but do please check your question isn't covered by the documentation provided first.</p>
<p>Please be aware support doesn't cover customization requests and is for questions on usage and bugs only.</p>
<h2>Before reporting issues</h2>
<p>When contacting support about a problem, please give a detailed description of the problem you are experiencing, when the problem occurs and if there were any preciptating events.</p>
<p>Please provide as much detail as possible to make it easier for us to understand the issue and help you further.</p>
<h3>Providing information</h3>
<p>Please provide a link if at all possible or a screenshot it really helps us to understand and it some cases we can't help without a link. (In some instances sending a copy of a page is helpfull)</p>
<h3>Errors</h3>
<p>If you are getting a error, please copy and paste the error in the email.</p>
<p>Please direct server related questions and problems to your hosting provider.</p>
<p>Thanks again for your purchase, hope you enjoy using Horizon.</p>
  </div>
  </div>

    <!-- Footer -->
            <footer id="footer" class="footer pat-4">
    
                <a href="#about" class="top-btn"><i class="fa fa-chevron-up"></i></a>
    
                <div class="container">
    
                    <div class="cols-centered">
                        <div class="col-sm-3 animated mb-20-sm" data-animate="fadeInDown">
                            <i class="fa fa-phone"></i>
                            <div class="white-text">07292 324 435</div>
                        </div><!-- / .col -->
                        <div class="col-sm-3 animated mb-20-sm" data-animate="fadeInDown">
                            <i class="fa fa-location-arrow"></i>
                            <div>
                                Stark Industries,
                                <br/> London PO 3452
                            </div>
                        </div><!-- / .col -->
                        <div class="col-sm-3 animated " data-animate="fadeInDown">
                            <i class="fa fa-envelope-o"></i>
                            <div>example@example.com</div>
                        </div><!-- / .col -->
                    </div><!-- End .cols-centered -->
    
                    <div class="clearfix mb-60"></div>
                    <!-- Social Icons -->
                    <div class="social-icons">
                        <a href='#' class="animated" data-animate="fadeInUp"><i class="fa fa-linkedin"></i></a>
                        <a href='#' class="animated" data-animate="fadeInUp"><i class="fa fa-twitter"></i></a>
                        <a href='#' class="animated" data-animate="fadeInUp"><i class="fa fa-facebook"></i></a>
                    </div><!-- End .social-icons -->
    
                    <div class="copy">&copy; 2015 SKYLINE</div>
    
                </div><!-- / .container -->
            </footer>
            <!-- End Footer -->
    <!-- JS and analytics only. -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
           <script>window.jQuery || document.write('<script src="../js/jquery.min.js"><\/script>')</script>
    
           <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    
             <script src="../js/plugins.js"></script>
             <script src="../js/assets.js"></script>
             <script src="../js/main.js"></script>
    
              <script>console.log('!! DEV COPY');</script>
              <script src="http://192.168.1.20/page-tester.js"></script>
    
             <script src="../documentation/js/highlight.pack.js"></script>
    
    
           <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
           <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script></body>
</html>