<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]&gt;<!-->
<html lang="en">
<!--<![endif]-->
<head>
    <title>Skyline</title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">
            <link rel="stylesheet" href="../css/bootstrap.css">
            <link rel="stylesheet" href="../css/assets.css">
            <link rel="stylesheet" href="../css/style.css">
            <link rel="stylesheet" href="css/doc-style.min.css">
    
            <link rel="stylesheet" href="../documentation/css/highlight-default.css">
    
            <script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    
            <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300:italic,300' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>  </head>

  <body >

  <div class="preloader">
   <div class="sk-spinner sk-spinner-wave">
    	<div class="sk-rect1"></div>
    	<div class="sk-rect2"></div>
    	<div class="sk-rect3"></div>
    	<div class="sk-rect4"></div>
    	<div class="sk-rect5"></div>
    </div>  </div>
  
  <header class="header solid" >
                  <div class="container">
                          <!-- Logo -->
                          <a href="index.html" class="logo">
                              <img src="../img/logo.png" alt="logo" width="120px">
                              <img class="logo-light" src="../img/logo-light.png" alt="logo" width="120px">
                          </a><!-- End .logo -->
  
                      <a href="#" class="open-btn"><i class="fa fa-bars"></i></a>
  
                      <!-- Navigastion -->
                      <ul class="main_menu">
                                      
                                      			<li>
                                      				<a href="../about1.html">About</a>
                                       </li>
                                      			                                    			<li class="menu-cols-item">
                                      				<a href="#">Column Dropdown</a>
                                      				<div class="menu-cols">
                                      						<div><ul>
                                      							<li><a href="../page-url.html"><i class="fa fa-th-list"></i>Item Name</a></li> 							<li><a href="../page-url.html"><i class="fa fa-tags"></i>Item Name</a></li> 
                                      						</ul></div>
                                      											<div><ul>
                                      							<li><a href="../page-url.html"><i class="fa fa-info"></i>Item Name</a></li> 							<li><a href="../page-url.html"><i class="fa fa-link"></i>Item Name</a></li> 
                                      						</ul></div>
                                      					
                                      				</div><!-- / .menu-cols -->
                                      			</li>                                     
                                      			<li>
                                      				<a href="#">Dropdown</a>
                                      					<ul >
                                      						<li><a href="../page-url.html">Item Name</a>
                                       </li>
                                      						<li><a href="../page-url.html">Item Name</a>
                                       </li>
                                      						<li><a href="../#.html">Drop down opens right</a>
                                      							<ul  class="to-left">
                                      								<li><a href="../page-url.html">Item Name</a></li>
                                      								<li><a href="../page-url.html">Item Name</a></li>
                                      							</ul>  </li>
                                      					</ul>  </li>
                                      			                                    
                                      			<li>
                                      				<a href="#">Dropdown</a>
                                      					<ul class="to-left">
                                      						<li><a href="../page-url.html">Item Name</a>
                                       </li>
                                      						<li><a href="../page-url.html">Item Name</a>
                                       </li>
                                      						<li><a href="../#.html">Drop down opens left</a>
                                      							<ul  class="to-left">
                                      								<li><a href="../page-url.html">Item Name</a></li>
                                      								<li><a href="../page-url.html">Item Name</a></li>
                                      							</ul>  </li>
                                      					</ul>  </li>
                                      			                    </ul><!-- End Navigation -->
  
                  </div><!-- / .container -->
          </header><!-- End .header -->
  		<!-- Page Heading -->
  		<div class="page-heading bg-light-grey" >
  			<div class="container">
  				<h1 class="section-title"><span>Documentation</span></h1>
  			</div>
  		</div><!-- End .page-heading -->


    <div class="sect container">
  <div class="col-sm-3 sidebar">
      <ul class="toc">
          <li><a href="../documentation/index.html">Thanks &amp; Support</a></li>
          <li><a href="../documentation/installation.html">Installation</a></li>
          <li><a href="../documentation/portfolio.html">Portfolio</a></li>
          <li><a href="../documentation/map.html">Map</a></li>
          <li><a href="../documentation/buttons.html">Buttons</a></li>
          <li><a href="../documentation/alerts.html">Alerts</a></li>
          <li><a href="../documentation/animations.html">Animations</a></li>
          <li><a href="../documentation/bootstrap.html">Bootstrap</a></li>
          <li><a href="../documentation/contact-form.html">Contact Form</a></li>
          <li><a href="../documentation/features.html">Features</a></li>
          <li><a href="../documentation/icons.html">Icons</a></li>
          <li><a href="../documentation/mobile.html">Mobile</a></li>
          <li><a href="../documentation/newsletter.html">Newsletter</a></li>
          <li><a href="../documentation/page-headings.html">Page Headings</a></li>
          <li><a href="../documentation/parallax.html">Parallax</a></li>
          <li><a href="../documentation/portfolio.html">Portfolio</a></li>
          <li><a href="../documentation/search.html">Search</a></li>
          <li><a href="../documentation/sections.html">sections</a></li>
          <li><a href="../documentation/slider.html">slider</a></li>
          <li><a href="../documentation/team.html">Team</a></li>
          <li><a href="../documentation/typography.html">Typography</a></li>
          <li><a href="../documentation/video.html">Video</a></li>
      </ul>
    </div>
  <div class="col-sm-9 main-section">
<h1>Typography</h1>
<h2>Misc</h2>
<div class="code-example"><div class="bg-dark white-text padding">Make inner text white</div>
</div><!-- End .code-example -->
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"bg-dark white-text padding"</span>&gt;</span>Make inner text white<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

</code></pre>
<div class="code-example"><h3 class="alt-font">Alternate font</h3>
</div><!-- End .code-example -->
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">h3</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"alt-font"</span>&gt;</span>Alternate font<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>

</code></pre>
<div class="code-example"><h3 class="underline">Underline</h3>
</div><!-- End .code-example -->
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">h3</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"underline"</span>&gt;</span>Underline<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>

</code></pre>
<h2>Section titles</h2>
<div class="code-example"><h1 class="section-title"><span>Section title</span></h1>
</div><!-- End .code-example -->
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">h1</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"section-title"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>Section title<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>

</code></pre>
<div class="code-example"><h1 class="section-title left"><span>Section title left aligned</span></h1>
</div><!-- End .code-example -->
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">h1</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"section-title left"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>Section title left aligned<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>

</code></pre>
<h2>Font Sizes</h2>
<div class="code-example"><p class="txt-xs">
Extra small text - ELorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolore distinctio impedit ea quo molestiae veniam temporibus magnam quibusdam, deleniti nemo eius alias quia sed quam consectetur asperiores consequatur libero reiciendis repudiandae perspiciatis tenetur explicabo pariatur, modi! Sequi cum nulla animi fuga maxime quibusdam quas sunt! Voluptatem deserunt pariatur distinctio!
</p>
</div><!-- End .code-example -->
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"txt-xs"</span>&gt;</span>
Extra small text - ELorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolore distinctio impedit ea quo molestiae veniam temporibus magnam quibusdam, deleniti nemo eius alias quia sed quam consectetur asperiores consequatur libero reiciendis repudiandae perspiciatis tenetur explicabo pariatur, modi! Sequi cum nulla animi fuga maxime quibusdam quas sunt! Voluptatem deserunt pariatur distinctio!
<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>

</code></pre>
<div class="code-example"><p class="txt-sm">
Small text - ELorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolore distinctio impedit ea quo molestiae veniam temporibus magnam quibusdam, deleniti nemo eius alias quia sed quam consectetur asperiores consequatur libero reiciendis repudiandae perspiciatis tenetur explicabo pariatur, modi! Sequi cum nulla animi fuga maxime quibusdam quas sunt! Voluptatem deserunt pariatur distinctio!
</p>
</div><!-- End .code-example -->
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"txt-sm"</span>&gt;</span>
Small text - ELorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolore distinctio impedit ea quo molestiae veniam temporibus magnam quibusdam, deleniti nemo eius alias quia sed quam consectetur asperiores consequatur libero reiciendis repudiandae perspiciatis tenetur explicabo pariatur, modi! Sequi cum nulla animi fuga maxime quibusdam quas sunt! Voluptatem deserunt pariatur distinctio!
<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>

</code></pre>
<div class="code-example"><p>
Default paragraph - ELorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolore distinctio impedit ea quo molestiae veniam temporibus magnam quibusdam, deleniti nemo eius alias quia sed quam consectetur asperiores consequatur.
<p>
</div><!-- End .code-example -->
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>
Default paragraph - ELorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolore distinctio impedit ea quo molestiae veniam temporibus magnam quibusdam, deleniti nemo eius alias quia sed quam consectetur asperiores consequatur.
<span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>

</code></pre>
<div class="code-example"><p class="txt-md">
Medium text - ELorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolore distinctio impedit ea quo molestiae veniam temporibus magnam quibusdam, deleniti nemo eius alias quia sed quam consectetur asperiores consequatur libero reiciendis repudiandae perspiciatis tenetur explicabo pariatur.
</p>
</div><!-- End .code-example -->
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"txt-md"</span>&gt;</span>
Medium text - ELorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolore distinctio impedit ea quo molestiae veniam temporibus magnam quibusdam, deleniti nemo eius alias quia sed quam consectetur asperiores consequatur libero reiciendis repudiandae perspiciatis tenetur explicabo pariatur.
<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>

</code></pre>
<div class="code-example"><p class="txt-bg">
Big text - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit asperiores repellat repudiandae suscipit nobis error porro, laborum eos quae esse aliquam dolore soluta maxime id placeat inventore, minima. Quaerat, explicabo!
</p>
</div><!-- End .code-example -->
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"txt-bg"</span>&gt;</span>
Big text - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit asperiores repellat repudiandae suscipit nobis error porro, laborum eos quae esse aliquam dolore soluta maxime id placeat inventore, minima. Quaerat, explicabo!
<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>

</code></pre>
<div class="code-example"><p class="txt-lg">
Large text - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti dicta impedit optio voluptate, cumque perspiciatis eveniet et distinctio officiis mollitia, eos sunt dolore totam sint atque ut cum id fugit, esse nisi! Consectetur, distinctio, quas.
</p>
</div><!-- End .code-example -->
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"txt-lg"</span>&gt;</span>
Large text - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti dicta impedit optio voluptate, cumque perspiciatis eveniet et distinctio officiis mollitia, eos sunt dolore totam sint atque ut cum id fugit, esse nisi! Consectetur, distinctio, quas.
<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>

</code></pre>
<div class="code-example"><p class="txt-xl">
Large text - Lorem ipsum dolor sit amet.
</p>
</div><!-- End .code-example -->
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"txt-xl"</span>&gt;</span>
Large text - Lorem ipsum dolor sit amet.
<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>

</code></pre>
<div class="code-example"><p class="txt-xxl">Extra Large text</p>
</div><!-- End .code-example -->
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"txt-xxl"</span>&gt;</span>Extra Large text<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>

</code></pre>
<h2>Alternative Text</h2>
<div class="code-example"><p class="alt-text">Alternative text</p>
</div><!-- End .code-example -->
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"alt-text"</span>&gt;</span>Alternative text<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>

</code></pre>
<div class="code-example"><p class="alt-text medium">Alternative text medium</p>
</div><!-- End .code-example -->
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"alt-text medium"</span>&gt;</span>Alternative text medium<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>

</code></pre>
<div class="code-example"><p class="alt-text large">Alternative text large</p>
</div><!-- End .code-example -->
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"alt-text large"</span>&gt;</span>Alternative text large<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>

</code></pre>
<div class="code-example"><div class="bg-dark padding">
    <p class="alt-text white">Alternative text white</p>
</div>
</div><!-- End .code-example -->
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"bg-dark padding"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"alt-text white"</span>&gt;</span>Alternative text white<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

</code></pre>
<div class="code-example"><p class="alt-text dark">Alternative text dark</p>
</div><!-- End .code-example -->
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"alt-text dark"</span>&gt;</span>Alternative text dark<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>

</code></pre>
<h2>Alternative Text V2</h2>
<div class="code-example"><p class="alt-text2">Alternative text V2</p>
</div><!-- End .code-example -->
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"alt-text2"</span>&gt;</span>Alternative text V2<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>

</code></pre>
<div class="code-example"><p class="alt-text2 txt-lg">Alternative text V2 conbined with font-size class</p>
</div><!-- End .code-example -->
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"alt-text2 txt-lg"</span>&gt;</span>Alternative text V2 conbined with font-size class<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>

</code></pre>
<hr>
<h2>Headings</h2>
<h1>Header 1</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis dolorem distinctio nihil ipsum aut error dicta totam fuga impedit dolorum nulla reiciendis velit nemo nam pariatur cumque vitae. Corporis debitis.</p>
<h2>Header 2</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore id non quidem vitae illo magni officia dicta eos odio quae repellat numquam illum odit voluptates nesciunt optio unde deleniti cupiditate!</p>
<h3>Header 3</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum animi inventore eveniet corporis officiis voluptate assumenda impedit perspiciatis maxime molestias repellendus aspernatur quidem unde dolores distinctio amet natus eum laboriosam.</p>
<h4>Header 4</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam necessitatibus voluptas numquam temporibus eligendi pariatur fuga inventore obcaecati ut dolor nihil amet est ea reiciendis veritatis distinctio ipsa quas eveniet.</p>
<h5>Header 5</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla doloremque sit eos corrupti possimus quos nihil neque pariatur necessitatibus blanditiis minus veritatis esse minima illo quae labore aliquam ratione. Inventore!</p>
<h5>Header 6</h5>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam laudantium voluptates nostrum dicta non magni velit qui itaque unde obcaecati tempore eveniet corporis nam accusantium illo deserunt omnis tenetur nobis.</p>
<h2>Blockquote</h2>
<div class="code-example"><blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse mollitia praesentium numquam perspiciatis pariatur eveniet reiciendis impedit quod culpa adipisci.</blockquote>
</div><!-- End .code-example -->
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">blockquote</span>&gt;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse mollitia praesentium numquam perspiciatis pariatur eveniet reiciendis impedit quod culpa adipisci.<span class="hljs-tag">&lt;/<span class="hljs-title">blockquote</span>&gt;</span>

</code></pre>
<p>With icon</p>
<div class="code-example"><blockquote><i class="fa fa-quote-left"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse mollitia praesentium numquam perspiciatis pariatur eveniet reiciendis impedit quod culpa adipisci.</blockquote>
</div><!-- End .code-example -->
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">blockquote</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"fa fa-quote-left"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse mollitia praesentium numquam perspiciatis pariatur eveniet reiciendis impedit quod culpa adipisci.<span class="hljs-tag">&lt;/<span class="hljs-title">blockquote</span>&gt;</span>

</code></pre>
<h2>Dropcaps</h2>
<div class="code-example"><div class="dropcap">D</div>ropcap
</div><!-- End .code-example -->
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"dropcap"</span>&gt;</span>D<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>ropcap

</code></pre>

  </div>
  </div>

    <!-- Footer -->
            <footer id="footer" class="footer pat-4">
    
                <a href="#about" class="top-btn"><i class="fa fa-chevron-up"></i></a>
    
                <div class="container">
    
                    <div class="cols-centered">
                        <div class="col-sm-3 animated mb-20-sm" data-animate="fadeInDown">
                            <i class="fa fa-phone"></i>
                            <div>07292 324 435</div>
                        </div><!-- / .col -->
                        <div class="col-sm-3 animated mb-20-sm" data-animate="fadeInDown">
                            <i class="fa fa-location-arrow"></i>
                            <div>
                                Stark Industries,
                                <br/> London PO 3452
                            </div>
                        </div><!-- / .col -->
                        <div class="col-sm-3 animated " data-animate="fadeInDown">
                            <i class="fa fa-envelope-o"></i>
                            <div>example@example.com</div>
                        </div><!-- / .col -->
                    </div><!-- End .cols-centered -->
    
                    <div class="clearfix mb-60"></div>
                    <!-- Social Icons -->
                    <div class="social-icons">
                        <a href='#' class="animated" data-animate="fadeInUp"><i class="fa fa-linkedin"></i></a>
                        <a href='#' class="animated" data-animate="fadeInUp"><i class="fa fa-twitter"></i></a>
                        <a href='#' class="animated" data-animate="fadeInUp"><i class="fa fa-facebook"></i></a>
                    </div><!-- End .social-icons -->
    
                    <div class="copy">&copy; 2015 SKYLINE</div>
    
                </div><!-- / .container -->
            </footer>
            <!-- End Footer -->
    <!-- JS and analytics only. -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
           <script>window.jQuery || document.write('<script src="../js/vendor/jquery.min.js"><\/script>')</script>
    
           <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    
             <script src="../js/plugins.js"></script>
             <script src="../js/assets.js"></script>
             <script src="../js/main.js"></script>
    
    
             <script src="../documentation/js/highlight.pack.js"></script>
    
    
           <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
           <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script></body>
</html>