<!DOCTYPE html>

<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
  <!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->

<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->

<!--[if IE 9 ]><html class="ie ie9" lang="en"> 
  <![endif]-->

<!--[if (gte IE 10)|!(IE)]&gt;
<!-->
<html lang="en">

  <!--<![endif]-->
  <head>
    <title>Skyline</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/assets.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300:italic,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'> </head>
  <body>

    <!-- Preloader -->
    <div class="preloader">
      <div class="sk-spinner sk-spinner-wave">
        <div class="sk-rect1"></div>
        <div class="sk-rect2"></div>
        <div class="sk-rect3"></div>
        <div class="sk-rect4"></div>
        <div class="sk-rect5"></div>
      </div>
    </div><!-- End .preloader -->

    <header class="header solid">
      <div class="container">

        <!-- Logo -->
        <a href="index.html" class="logo">
          <img src="img/logo.png" alt="logo" width="120">
          <img class="logo-light" src="img/logo-light.png" alt="logo" width="120"> </a><!-- End .logo -->

        <a href="#" class="open-btn">
          <i class="fa fa-bars"></i>
        </a> 

        <!-- Navigation -->
        <nav>
          <ul class="main_menu">
            <li> <a href="about1.html">About</a>  </li>
            <li> <a href="team1.html">Team</a>  </li>
            <li> <a href="services1.html">Services</a>  </li>
            <li> <a href="blog.html">Blog</a>  </li>
            <li> <a href="portfolio.html">Portfolio</a>  </li>
            <li> <a href="contact1.html">Contact</a>  </li>
          </ul>
        </nav><!-- End Navigation -->

      </div><!-- / .container -->
    </header><!-- End .header -->


    <!-- Page Heading -->
    <div class="page-heading bg-light-grey">
      <div class="container">
        <h1 class="section-title">
          <span>Blog Single</span> 
        </h1>
      </div>
    </div><!-- End .page-heading -->

    <div class="sect container">
      <div class="col-md-9">
        <article class="blog-post single">
          <a class="blog-img">
            <img src="img/blog/blog-3.jpg" alt="Post Image"> </a> <!-- / .blog-post -->
          <div class="post-date"> <span class="day">18</span>  <span class="month">JAN</span>  </div>
          <div class="post-container">
            <h3 class="blog-title">This is a really catchy blog title, no?</h3>
            <div class="blog-meta"> Posted January 1, 2013 by
              <a href="#">admin</a>  in
              <a href="#">design</a>  with 231
              <a href="#" class="">comments</a> 
            </div>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta odit ab est itaque error unde nostrum tempore vitae rem quae iste facere dolore eveniet perferendis sint nobis exercitationem quod quidem. </p>
            <blockquote>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ex repellat eius incidunt a impedit dolorem saepe expedita natus eos architecto eligendi minima illum voluptatibus corporis. Adipisci laborum quo! Eveniet. </p>
            </blockquote>
            <ul class="disc">
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quasi!</li>
              <li>Minima voluptate vitae magnam aspernatur consequatur exercitationem voluptatibus unde error.</li>
              <li>Incidunt aperiam magnam fuga impedit ullam perferendis amet. Voluptatum tenetur?</li>
              <li>Obcaecati cumque cum commodi maiores unde mollitia adipisci cupiditate quas!</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam commodi saepe aliquid error corrupti rerum quaerat dolore labore amet expedita reiciendis ipsam pariatur deserunt aspernatur cupiditate eos quasi delectus harum nobis odit
              molestiae ad non id aliquam eius consequatur porro! Ullam enim voluptatem unde vitae minima soluta sint. Sapiente sint!</p>
            <div class="post-info">
              <div class="post-tags"> Tags:
                <a href="#">design</a>  /
                <a href="#">development</a>  /
                <a href="#">workflow</a> 
              </div>
              <div class="arrows">
                <a href="#" class="arrow next"></a> 
                <a href="#" class="arrow prev"></a> 
              </div><!-- / .arrow -->
            </div><!-- End .post-info -->

          </div><!-- / .post-container -->
        </article><!-- / .blog-post -->

        <!-- Comments -->
        <div class="comments">
          <h3 class="underline">Recent Comments</h3>
          <ul class="comment-list">
            <li>
              <article class="comment">
                <img src="img/avatar.png" alt="avatar" class="comment-avatar">
                <div class="comment-content">
                  <h4 class="comment-author"> Roland Peters 
                    <span class="comment-meta">January 3, 2013 \ <a href="#" class="comment-reply">reply</a> </span>  
                  </h4> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis accusamus alias doloribus aliquam voluptas cupiditate
                  animi officia temporibus dicta iure. </div>
              </article><!-- / .comment -->
              <ul class="child">
                <li>
                  <article class="comment">
                    <img src="img/avatar.png" alt="avatar" class="comment-avatar">
                    <div class="comment-content">
                      <h4 class="comment-author"> Andrew Davies 
                        <span class="comment-meta">January 4, 2013 \ <a href="#" class="comment-reply">reply</a> </span>  
                      </h4> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus explicabo itaque doloribus nisi eos numquam
                      cum praesentium aliquid autem nesciunt? </div>
                  </article><!-- / .comment -->
                </li>
              </ul><!-- / .child -->
            </li>
            <li>
              <article class="comment">
                <img src="img/avatar.png" alt="avatar" class="comment-avatar">
                <div class="comment-content">
                  <h4 class="comment-author"> Julie Brown 
                    <span class="comment-meta">January 3, 2013 \ <a href="#" class="comment-reply">reply</a> </span>  
                  </h4> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae adipisci ipsam est dolorum suscipit eaque incidunt
                  blanditiis aperiam earum provident. </div>
              </article><!-- / .comment -->
            </li>
            <li>
              <article class="comment">
                <img src="img/avatar.png" alt="avatar" class="comment-avatar">
                <div class="comment-content">
                  <h4 class="comment-author"> Ben Radcliff 
                    <span class="comment-meta">January 1, 2013 \ <a href="#" class="comment-reply">reply</a> </span>  
                  </h4> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dolorem repellendus eaque obcaecati doloremque fugiat
                  suscipit minus totam quidem natus! </div>
              </article><!-- / .comment -->
            </li>
          </ul><!-- / .comment-list -->
        </div><!-- End .comments -->


        <!-- Comment Form -->
        <form action="#" class="leave-comment">
          <h4 class="underline">Add Comment</h4>
          <div class="row">
            <div class="col-md-3">
              <input type="text" id="name" name="name" placeholder="name" required>
              <input type="email" id="email" name="email" placeholder="email" required>
              <input type="url" id="url" name="url" placeholder="Website"> </div><!-- / .col -->
            <div class="col-md-9">
              <textarea name="message" id="message" required></textarea>
            </div><!-- / .col -->
          </div>
          <button type="submit" class="btn btn-default mb-30-sm" name="submit" id="submit">Post Comment</button>
        </form><!-- End .leave-comment -->

      </div><!-- / .container -->

      <!-- Sidebar -->
      <aside class="aside col-md-3">
        <div class="widgets">

          <!-- Search Widget -->
          <div class="widget">
            <form class="search" action="search.html" method="get">
              <input name="q" type="text" class="search-box" placeholder="search">
              <button class="search-btn">
                <i class="fa fa-search"></i>
              </button>
            </form><!-- / .search -->
          </div><!-- / .widget -->

          <!-- Text Widget -->
          <div class="widget">
            <h6 class="title">About</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, nisi, facere voluptatibus sed porro beatae.</p>
          </div><!-- / .widget -->

          <!-- Tabs Widget -->
          <div class="widget tabs">
            <h6 class="trigger">Recent</h6>
            <div class="tab0 content">
              <ul class="small-posts-list">
                <li>
                  <a href="blog-single.html">
                    <img class="img" src="img/blog/blog-thumb-1.jpg" alt="">
                  </a> 
                  <div class="small-posts-content"> <span class="title"><a href="#">Sail on till sunset</a> </span>  <span class="blog-meta">18 Jan 2013</span>  </div>
                </li>
                <li>
                  <a href="blog-single.html">
                    <img class="img" src="img/blog/blog-thumb-2.jpg" alt="">
                  </a> 
                  <div class="small-posts-content"> <span class="title"><a href="#">Our adventures by the sea</a> </span>  <span class="blog-meta">3 Feb 2013</span>  </div>
                </li>
                <li>
                  <a href="blog-single.html">
                    <img class="img" src="img/blog/blog-thumb-3.jpg" alt="">
                  </a> 
                  <div class="small-posts-content"> <span class="title"><a href="#">A little video about a rabbit we know</a> </span>  <span class="blog-meta">18 Mar 2013</span>  </div>
                </li>
              </ul>
            </div><!-- / .tab0 -->
            <h6 class="trigger">Popular</h6>
            <div class="tab1 content">
              <ul class="small-posts-list">
                <li>
                  <a href="blog-single.html">
                    <img class="img" src="img/blog/blog-thumb-3.jpg" alt="">
                  </a> 
                  <div class="small-posts-content"> <span class="title"><a href="#">Sail on till sunset</a> </span>  <span class="blog-meta">18 Jan 2013</span>  </div>
                </li>
                <li>
                  <a href="blog-single.html">
                    <img class="img" src="img/blog/blog-thumb-1.jpg" alt="">
                  </a> 
                  <div class="small-posts-content"> <span class="title"><a href="#">Our adventures by the sea</a> </span>  <span class="blog-meta">3 Feb 2013</span>  </div>
                </li>
                <li>
                  <a href="blog-single.html">
                    <img class="img" src="img/blog/blog-thumb-2.jpg" alt="">
                  </a> 
                  <div class="small-posts-content"> <span class="title"><a href="#">A little video about a rabbit we know</a> </span>  <span class="blog-meta">18 Mar 2013</span>  </div>
                </li>
              </ul>
            </div>
          </div><!-- / .widget tabs -->

          <!-- Tags Widget -->
          <div class="widget tags">
            <h6 class="title">
              <span class="line">Popular Tags</span> 
            </h6>
            <a href="#">Design</a> 
            <a href="#">Development</a> 
            <a href="#">Photoshop</a> 
            <a href="#">Open Source</a> 
            <a href="#">HTML</a> 
            <a href="#">CSS</a> 
          </div><!-- / .widget -->

          <!-- Categories Widget-->
          <div class="widget">
            <h6 class="title">Categories</h6>
            <ul class="categories">
              <li> <a href="#">Design</a>  </li>
              <li> <a href="#">Development</a>  </li>
              <li> <a href="#">Workflow</a>  </li>
              <li> <a href="#">HTML</a>  </li>
            </ul>
          </div><!-- / .widget -->
        </div><!-- / .widgets -->
      </aside><!-- End Sidebar -->

    </div><!-- / .sect -->

    <!-- Footer -->
    <footer id="footer" class="footer pat-4">
      <a href="#about" class="top-btn">
        <i class="fa fa-chevron-up"></i>
      </a> 
      <div class="container">
        <div class="cols-centered">
          <div class="col-sm-3 animated mb-20-sm" data-animate="fadeInDown">
            <i class="fa fa-phone"></i>
            <div>07292 324 435</div>
          </div><!-- / .col -->
          <div class="col-sm-3 animated mb-20-sm" data-animate="fadeInDown">
            <i class="fa fa-location-arrow"></i>
            <div> Stark Industries,
              <br/> London PO 3452 </div>
          </div><!-- / .col -->
          <div class="col-sm-3 animated " data-animate="fadeInDown">
            <i class="fa fa-envelope-o"></i>
            <div>example@example.com</div>
          </div><!-- / .col -->
        </div><!-- End .cols-centered -->

        <div class="clearfix mb-60"></div>

        <!-- Social Icons -->
        <div class="social-icons">
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-linkedin"></i>
          </a> 
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-twitter"></i>
          </a> 
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-facebook"></i>
          </a> 
        </div><!-- End .social-icons -->

        <div class="copy">&copy; 2015 SKYLINE</div>
      </div><!-- / .container -->
    </footer><!-- End Footer -->


    <!-- JS and analytics only. -->
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/plugins.js"></script>
    <script src="js/assets.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>