<!DOCTYPE html>

<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
  <!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->

<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->

<!--[if IE 9 ]><html class="ie ie9" lang="en"> 
  <![endif]-->

<!--[if (gte IE 10)|!(IE)]&gt;
<!-->
<html lang="en">

  <!--<![endif]-->
  <head>
    <title>Skyline</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/assets.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300:italic,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'> </head>
  <body>

    <!-- Preloader -->
    <div class="preloader">
      <div class="sk-spinner sk-spinner-wave">
        <div class="sk-rect1"></div>
        <div class="sk-rect2"></div>
        <div class="sk-rect3"></div>
        <div class="sk-rect4"></div>
        <div class="sk-rect5"></div>
      </div>
    </div><!-- End .preloader -->

    <header class="header solid">
      <div class="container">

        <!-- Logo -->
        <a href="index.html" class="logo">
          <img src="img/logo.png" alt="logo" width="120">
          <img class="logo-light" src="img/logo-light.png" alt="logo" width="120"> </a><!-- End .logo -->

        <a href="#" class="open-btn">
          <i class="fa fa-bars"></i>
        </a> 

        <!-- Navigation -->
        <nav>
          <ul class="main_menu">
            <li> <a href="about1.html">About</a>  </li>
            <li> <a href="team1.html">Team</a>  </li>
            <li> <a href="services1.html">Services</a>  </li>
            <li> <a href="blog.html">Blog</a>  </li>
            <li> <a href="portfolio.html">Portfolio</a>  </li>
            <li> <a href="contact1.html">Contact</a>  </li>
          </ul>
        </nav><!-- End Navigation -->

      </div><!-- / .container -->
    </header><!-- End .header -->


    <!-- Page Heading -->
    <div class="page-heading bg-light-grey">
      <div class="container">
        <h1 class="section-title">
          <span>Bootstrap</span> 
        </h1>
      </div>
    </div><!-- End .page-heading -->

    <div class="sect">
      <div class="container">
        <div class="bs-grid-example">
          <h1>Bootstrap grid examples</h1>
          <p class="lead">Basic grid layouts to get you familiar with building within the Bootstrap grid system.</p>

          <hr>

          <h3>Three equal columns</h3>
          <p>Get three equal-width columns <strong>starting at desktops and scaling to large desktops</strong> . On mobile devices, tablets and below, the columns will automatically stack.</p>
          <div class="row">
            <div class="col-md-4">.col-md-4</div>
            <div class="col-md-4">.col-md-4</div>
            <div class="col-md-4">.col-md-4</div>
          </div><!-- End .row -->

          <h3>Three unequal columns</h3>
          <p>Get three columns <strong>starting at desktops and scaling to large desktops</strong>  of various widths. Remember, grid columns should add up to twelve for a single horizontal block. More than that, and columns start stacking no matter the viewport.</p>
          <div class="row">
            <div class="col-md-3">.col-md-3</div>
            <div class="col-md-6">.col-md-6</div>
            <div class="col-md-3">.col-md-3</div>
          </div><!-- End .row -->

          <h3>Two columns</h3>
          <p>Get two columns <strong>starting at desktops and scaling to large desktops</strong> .</p>
          <div class="row">
            <div class="col-md-8">.col-md-8</div>
            <div class="col-md-4">.col-md-4</div>
          </div><!-- End .row -->

          <h3>Full width, single column</h3>
          <p class="text-warning">No grid classes are necessary for full-width elements.</p>

          <hr>

          <h3>Two columns with two nested columns</h3>
          <p>Per the documentation, nesting is easy - just put a row of columns within an existing column. This gives you two columns <strong>starting at desktops and scaling to large desktops</strong>, with another two (equal widths) within the larger column.</p>
          <p>At mobile device sizes, tablets and down, these columns and their nested columns will stack.</p>
          <div class="row">
            <div class="col-md-8"> .col-md-8
              <div class="row">
                <div class="col-md-6">.col-md-6</div>
                <div class="col-md-6">.col-md-6</div>
              </div>
            </div>
            <div class="col-md-4">.col-md-4</div>
          </div><!-- End .row -->


          <hr>

          <h3>Mixed: mobile and desktop</h3>
          <p>The Bootstrap 3 grid system has four tiers of classes: xs (phones), sm (tablets), md (desktops), and lg (larger desktops). You can use nearly any combination of these classes to create more dynamic and flexible layouts.</p>
          <p>Each tier of classes scales up, meaning if you plan on setting the same widths for xs and sm, you only need to specify xs.</p>
          <div class="row">
            <div class="col-xs-12 col-md-8">.col-xs-12 .col-md-8</div>
            <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
          </div><!-- End .row -->

          <div class="row">
            <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
            <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
            <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
          </div><!-- End .row -->

          <div class="row">
            <div class="col-xs-6">.col-xs-6</div>
            <div class="col-xs-6">.col-xs-6</div>
          </div><!-- End .row -->


          <hr>

          <h3>Mixed: mobile, tablet, and desktop</h3>
          <p></p>
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-lg-8">.col-xs-12 .col-sm-6 .col-lg-8</div>
            <div class="col-xs-6 col-lg-4">.col-xs-6 .col-lg-4</div>
          </div><!-- End .row -->

          <div class="row">
            <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
            <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
            <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
          </div><!-- End .row -->


          <hr>

          <h3>Column clearing</h3>
          <p>
            <a href="http://getbootstrap.com/css/#grid-responsive-resets">Clear floats</a>  at specific breakpoints to prevent awkward wrapping with uneven content.</p>
          <div class="row">
            <div class="col-xs-6 col-sm-3"> .col-xs-6 .col-sm-3
              <br> Resize your viewport or check it out on your phone for an example. </div>
            <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>

            <!-- Add the extra clearfix for only the required viewport -->
            <div class="clearfix visible-xs"></div>
            <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
            <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
          </div><!-- End .row -->


          <hr>

          <h3>Offset, push, and pull resets</h3>
          <p>Reset offsets, pushes, and pulls at specific breakpoints.</p>
          <div class="row">
            <div class="col-sm-5 col-md-6">.col-sm-5 .col-md-6</div>
            <div class="col-sm-5 col-sm-offset-2 col-md-6 col-md-offset-0">.col-sm-5 .col-sm-offset-2 .col-md-6 .col-md-offset-0</div>
          </div><!-- / .row -->
          <div class="row">
            <div class="col-sm-6 col-md-5 col-lg-6">.col-sm-6 .col-md-5 .col-lg-6</div>
            <div class="col-sm-6 col-md-5 col-md-offset-2 col-lg-6 col-lg-offset-0">.col-sm-6 .col-md-5 .col-md-offset-2 .col-lg-6 .col-lg-offset-0</div>
          </div><!-- End .row -->

        </div><!-- End .bs-grid-example -->

        <hr class="devider">

        <!-- Thirds -->
        <div class="row">
          <div class="col-md-4">
            <h4 class="title">One Third</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum illo aut cum et asperiores voluptatem alias dicta rem quisquam rerum doloremque hic sapiente architecto.</p>
          </div>
          <div class="col-md-4">
            <h4 class="title">One Third</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quia reiciendis cupiditate veniam quae nostrum. Porro unde culpa asperiores necessitatibus ipsam aliquid ut. Iusto ratione.</p>
          </div>
          <div class="col-md-4">
            <h4 class="title">One Third</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur nam officiis ratione beatae commodi suscipit hic dolor minus aliquid sint accusantium architecto nihil dolorum delectus!</p>
          </div>
        </div><!-- End .row -->


        <!-- Fourths -->
        <div class="row">
          <div class="col-md-3">
            <h4 class="title">One Fourth</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nisi amet accusantium eveniet beatae architecto magni fugiat laboriosam?</p>
          </div>
          <div class="col-md-3">
            <h4 class="title">One Fourth</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime fuga accusamus beatae nulla quasi qui vitae. In laboriosam tempora</p>
          </div>
          <div class="col-md-3">
            <h4 class="title">One Fourth</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat recusandae perferendis optio minima delectus id quod commodi totam.</p>
          </div>
          <div class="col-md-3">
            <h4 class="title">One Fourth</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque consequuntur id porro fuga tempora veritatis enim optio ex!.</p>
          </div>
        </div><!-- End .row -->


        <!-- Sixths -->
        <div class="row">
          <div class="col-md-2">
            <h4 class="title">One sixth</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nisi amet accusantium eveniet beatae architecto magni fugiat laboriosam?</p>
          </div>
          <div class="col-md-2">
            <h4 class="title">One sixth</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime fuga accusamus beatae nulla quasi qui vitae. In laboriosam tempora</p>
          </div>
          <div class="col-md-2">
            <h4 class="title">One sixth</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime fuga accusamus beatae nulla quasi qui vitae. In laboriosam tempora</p>
          </div>
          <div class="col-md-2">
            <h4 class="title">One sixth</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat recusandae perferendis optio minima delectus id quod commodi totam.</p>
          </div>
          <div class="col-md-2">
            <h4 class="title">One sixth</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque consequuntur id porro fuga tempora veritatis enim optio ex!.</p>
          </div>
          <div class="col-md-2">
            <h4 class="title">One sixth</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque consequuntur id porro fuga tempora veritatis enim optio ex!.</p>
          </div>
        </div><!-- End .row -->


        <!-- One third and two thirds -->
        <div class="row">
          <div class="col-md-9">
            <h4 class="title">One Third</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat atque deleniti dolore eius sint dolores veritatis sunt nihil libero dicta fugiat culpa incidunt id quia accusantium expedita molestiae.</p>
          </div>
          <div class="col-md-3">
            <h4 class="title">Two Thirds</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque qui natus sed quam omnis doloribus velit error delectus magni debitis!</p>
          </div>
        </div><!-- End .row -->


        <!-- One fourths and three fourths -->
        <div class="row">
          <div class="col-md-3">
            <h4 class="title">One Fourth</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum dignissimos eius voluptatum facere sit et. Itaque obcaecati a adipi!</p>
          </div>
          <div class="col-md-9">
            <h4 class="title">Three Fourths</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem nisi laudantium fugit ullam sunt distinctio sapiente consequatur nulla molestias exercitationem obcaecati consequuntur voluptates mollitia illo id sint vero labore tempore. Lorem
              ipsum dolor sit amet, consectetur adipisicing elit. Labore suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nisi!</p>
          </div>
        </div><!-- End .row -->

      </div><!-- / .container -->
    </div><!-- End .sect -->


    <!-- Footer -->
    <footer id="footer" class="footer pat-4">
      <a href="#about" class="top-btn">
        <i class="fa fa-chevron-up"></i>
      </a> 
      <div class="container">
        <div class="cols-centered">
          <div class="col-sm-3 animated mb-20-sm" data-animate="fadeInDown">
            <i class="fa fa-phone"></i>
            <div>07292 324 435</div>
          </div><!-- / .col -->
          <div class="col-sm-3 animated mb-20-sm" data-animate="fadeInDown">
            <i class="fa fa-location-arrow"></i>
            <div> Stark Industries,
              <br/> London PO 3452 </div>
          </div><!-- / .col -->
          <div class="col-sm-3 animated " data-animate="fadeInDown">
            <i class="fa fa-envelope-o"></i>
            <div>example@example.com</div>
          </div><!-- / .col -->
        </div><!-- End .cols-centered -->

        <div class="clearfix mb-60"></div>

        <!-- Social Icons -->
        <div class="social-icons">
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-linkedin"></i>
          </a> 
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-twitter"></i>
          </a> 
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-facebook"></i>
          </a> 
        </div><!-- End .social-icons -->

        <div class="copy">&copy; 2015 SKYLINE</div>
      </div><!-- / .container -->
    </footer><!-- End Footer -->


    <!-- JS and analytics only. -->
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/plugins.js"></script>
    <script src="js/assets.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>