<!DOCTYPE html>

<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
  <!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->

<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->

<!--[if IE 9 ]><html class="ie ie9" lang="en"> 
  <![endif]-->

<!--[if (gte IE 10)|!(IE)]&gt;
<!-->
<html lang="en">

  <!--<![endif]-->
  <head>
    <title>Skyline</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/assets.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300:italic,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'> </head>
  <body>

    <!-- Preloader -->
    <div class="preloader">
      <div class="sk-spinner sk-spinner-wave">
        <div class="sk-rect1"></div>
        <div class="sk-rect2"></div>
        <div class="sk-rect3"></div>
        <div class="sk-rect4"></div>
        <div class="sk-rect5"></div>
      </div>
    </div><!-- End .preloader -->

    <header class="header solid">
      <div class="container">

        <!-- Logo -->
        <a href="index.html" class="logo">
          <img src="img/logo.png" alt="logo" width="120">
          <img class="logo-light" src="img/logo-light.png" alt="logo" width="120"> </a><!-- End .logo -->

        <a href="#" class="open-btn">
          <i class="fa fa-bars"></i>
        </a> 

        <!-- Navigation -->
        <nav>
          <ul class="main_menu">
            <li> <a href="about1.html">About</a>  </li>
            <li> <a href="team1.html">Team</a>  </li>
            <li> <a href="services1.html">Services</a>  </li>
            <li> <a href="blog.html">Blog</a>  </li>
            <li> <a href="portfolio.html">Portfolio</a>  </li>
            <li> <a href="contact1.html">Contact</a>  </li>
          </ul>
        </nav><!-- End Navigation -->

      </div><!-- / .container -->
    </header><!-- End .header -->


    <!-- Page Heading -->
    <div class="page-heading bg-light-grey">
      <div class="container">
        <h1 class="section-title">
          <span>Hexes versions</span> 
        </h1>
      </div>
    </div><!-- End .page-heading -->


    <!-- Feature Hexes -->
    <section class="sect">
      <div class="container">

        <!-- Hexes content -->
        <div class="hexes-content col-md-5">
          <div class="inner">
            <h1 class="section-title left">
              <span>This is a title</span> 
            </h1>
            <p class="alt-text2 medium ">What we get up to</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum distinctio, neque placeat earum ratione harum tenetur autem officiis reiciendis esse, cumque debitis iure quisquam, rem quaerat. Inventore quisquam doloribus maxime.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore modi culpa enim nam quod.</p>

            <hr>

            <ul class="fa-ul">
              <li> <i class="fa-li fa fa-check"></i>Quick turn around </li>
              <li> <i class="fa-li fa fa-check"></i>Friendly team </li>
              <li> <i class="fa-li fa fa-check"></i>Bespoke solutions </li>
            </ul>
          </div><!-- / .inner -->
        </div><!-- End .hexes-content -->

        <div class="hexes-imgs-wrap animated-content col-md-7 no-gutters">
          <div class="hexes-img col-md-6  animated" data-animate="fadeInDown">
            <img class="create-svg" src="img/process/features-1.jpg" data-clip="#hex_mask" alt="Feature Image">
            <div class="hexes-overlay">
              <div class="inner">
                <div class="more">+</div>
                <h4 class="title">Design</h4>
              </div>
              <div class="feature-hex-info">
                <h1 class="section-title left">
                  <span>Design</span> 
                </h1>
                <p class="alt-text2 medium">Stunning Visuals and graphics</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, ipsa.</p>

                <hr>

                <a class="btn btn-default hexes-back">
                  <i class="fa fa-arrow-left"></i>Back</a> 
              </div>
            </div>
          </div><!-- End .hexes-img -->

          <div class="hexes-img col-md-6  animated" data-animate="fadeInDown">
            <img class="create-svg" src="img/process/features-2.jpg" data-clip="#hex_mask" alt="Feature Image">
            <div class="hexes-overlay">
              <div class="inner">
                <div class="more">+</div>
                <h4 class="title">Branding</h4>
              </div>
              <div class="feature-hex-info">
                <h1 class="section-title left">
                  <span>Branding</span> 
                </h1>
                <p class="alt-text2 medium">Get the attentions you deserve</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, ipsa.</p>

                <hr>

                <a class="btn btn-default hexes-back">
                  <i class="fa fa-arrow-left"></i>Back</a> 
              </div>
            </div>
          </div><!-- End .hexes-img -->

          <div class="hexes-img col-md-6  animated" data-animate="fadeInDown">
            <img class="create-svg" src="img/process/features-3.jpg" data-clip="#hex_mask" alt="Feature Image">
            <div class="hexes-overlay">
              <div class="inner">
                <div class="more">+</div>
                <h4 class="title">Visual Effects</h4>
              </div>
              <div class="feature-hex-info">
                <h1 class="section-title left">
                  <span>Visual Effects</span> 
                </h1>
                <p class="alt-text2 medium">Like nothing you&#x27;ve seen before</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, ipsa.</p>

                <hr>

                <a class="btn btn-default hexes-back">
                  <i class="fa fa-arrow-left"></i>Back</a> 
              </div>
            </div>
          </div><!-- End .hexes-img -->

          <div class="hexes-img col-md-6  animated" data-animate="fadeInDown">
            <img class="create-svg" src="img/process/features-4.jpg" data-clip="#hex_mask" alt="Feature Image">
            <div class="hexes-overlay">
              <div class="inner">
                <div class="more">+</div>
                <h4 class="title">Sound Tracks</h4>
              </div>
              <div class="feature-hex-info">
                <h1 class="section-title left">
                  <span>Sound Tracks</span> 
                </h1>
                <p class="alt-text2 medium">Uplifiting and attention grabbing</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, ipsa.</p>

                <hr>

                <a class="btn btn-default hexes-back">
                  <i class="fa fa-arrow-left"></i>Back</a> 
              </div>
            </div>
          </div><!-- End .hexes-img -->

        </div><!-- / .hexes-imgs-wrap -->
      </div><!-- / .container -->
    </section><!-- End .sect -->


    <hr>


    <!-- Feature Hexes - Line version -->
    <section class="sect">
      <div class="container">
        <h1 class="section-title">
          <span>In a line</span> 
        </h1>
        <div class="hexes-imgs-wrap animated-content  no-gutters">
          <div class="hexes-img col-md-3  animated" data-animate="fadeInDown">
            <img class="create-svg" src="img/process/features-1.jpg" data-clip="#hex_mask" alt="Feature Image">
            <div class="hexes-overlay">
              <div class="inner">
                <div class="more">+</div>
                <h4 class="title">Design</h4>
              </div>
              <div class="feature-hex-info">
                <h1 class="section-title left">
                  <span>Design</span> 
                </h1>
                <p class="alt-text2 medium">Stunning Visuals and graphics</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, ipsa.</p>

                <hr>

                <a class="btn btn-default hexes-back">
                  <i class="fa fa-arrow-left"></i>Back</a> 
              </div>
            </div>
          </div><!-- End .hexes-img -->

          <div class="hexes-img col-md-3  animated" data-animate="fadeInDown">
            <img class="create-svg" src="img/process/features-2.jpg" data-clip="#hex_mask" alt="Feature Image">
            <div class="hexes-overlay">
              <div class="inner">
                <div class="more">+</div>
                <h4 class="title">Branding</h4>
              </div>
              <div class="feature-hex-info">
                <h1 class="section-title left">
                  <span>Branding</span> 
                </h1>
                <p class="alt-text2 medium">Get the attentions you deserve</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, ipsa.</p>

                <hr>

                <a class="btn btn-default hexes-back">
                  <i class="fa fa-arrow-left"></i>Back</a> 
              </div>
            </div>
          </div><!-- End .hexes-img -->

          <div class="hexes-img col-md-3  animated" data-animate="fadeInDown">
            <img class="create-svg" src="img/process/features-3.jpg" data-clip="#hex_mask" alt="Feature Image">
            <div class="hexes-overlay">
              <div class="inner">
                <div class="more">+</div>
                <h4 class="title">Visual Effects</h4>
              </div>
              <div class="feature-hex-info">
                <h1 class="section-title left">
                  <span>Visual Effects</span> 
                </h1>
                <p class="alt-text2 medium">Like nothing you&#x27;ve seen before</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, ipsa.</p>

                <hr>

                <a class="btn btn-default hexes-back">
                  <i class="fa fa-arrow-left"></i>Back</a> 
              </div>
            </div>
          </div><!-- End .hexes-img -->

          <div class="hexes-img col-md-3  animated" data-animate="fadeInDown">
            <img class="create-svg" src="img/process/features-4.jpg" data-clip="#hex_mask" alt="Feature Image">
            <div class="hexes-overlay">
              <div class="inner">
                <div class="more">+</div>
                <h4 class="title">Sound Tracks</h4>
              </div>
              <div class="feature-hex-info">
                <h1 class="section-title left">
                  <span>Sound Tracks</span> 
                </h1>
                <p class="alt-text2 medium">Uplifiting and attention grabbing</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, ipsa.</p>

                <hr>

                <a class="btn btn-default hexes-back">
                  <i class="fa fa-arrow-left"></i>Back</a> 
              </div>
            </div>
          </div><!-- End .hexes-img -->

        </div><!-- / .hexes-imgs-wrap -->
        <hr class="devider">
        <div class="hexes-content ">
          <div class="row">
            <div class="col-md-4">
              <h3 class="title alt-font mb-20">What we get up to</h3>
            </div><!-- / .col -->
            <div class="col-md-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ea sequi reiciendis eaque similique incidunt dignissimos rerum delectus quae at! </div><!-- / .col -->
            <div class="col-md-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem necessitatibus aliquam doloremque excepturi minima, earum. Culpa libero corporis aliquid quaerat! </div><!-- / .col -->
          </div><!-- / .row -->
        </div><!-- End .hexes-content -->

      </div><!-- / .container -->
    </section><!-- End .sect -->


    <hr>


    <!-- Feature Hexes - No animated content version -->
    <section class="sect">
      <div class="container">
        <h1 class="section-title">
          <span>No Animated content</span> 
        </h1>
        <div class="hexes-imgs-wrap   no-gutters">
          <div class="hexes-img col-md-3  animated" data-animate="fadeInDown">
            <img class="create-svg" src="img/process/features-1.jpg" data-clip="#hex_mask" alt="Feature Image">
            <div class="hexes-overlay">
              <div class="inner">
                <div class="more">+</div>
                <h4 class="title">Design</h4>
              </div>
              <div class="feature-hex-info">
                <h1 class="section-title left">
                  <span>Design</span> 
                </h1>
                <p class="alt-text2 medium">Stunning Visuals and graphics</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, ipsa.</p>

                <hr>

                <a class="btn btn-default hexes-back">
                  <i class="fa fa-arrow-left"></i>Back</a> 
              </div>
            </div>
          </div><!-- End .hexes-img -->

          <div class="hexes-img col-md-3  animated" data-animate="fadeInDown">
            <img class="create-svg" src="img/process/features-2.jpg" data-clip="#hex_mask" alt="Feature Image">
            <div class="hexes-overlay">
              <div class="inner">
                <div class="more">+</div>
                <h4 class="title">Branding</h4>
              </div>
              <div class="feature-hex-info">
                <h1 class="section-title left">
                  <span>Branding</span> 
                </h1>
                <p class="alt-text2 medium">Get the attentions you deserve</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, ipsa.</p>

                <hr>

                <a class="btn btn-default hexes-back">
                  <i class="fa fa-arrow-left"></i>Back</a> 
              </div>
            </div>
          </div><!-- End .hexes-img -->

          <div class="hexes-img col-md-3  animated" data-animate="fadeInDown">
            <img class="create-svg" src="img/process/features-3.jpg" data-clip="#hex_mask" alt="Feature Image">
            <div class="hexes-overlay">
              <div class="inner">
                <div class="more">+</div>
                <h4 class="title">Visual Effects</h4>
              </div>
              <div class="feature-hex-info">
                <h1 class="section-title left">
                  <span>Visual Effects</span> 
                </h1>
                <p class="alt-text2 medium">Like nothing you&#x27;ve seen before</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, ipsa.</p>

                <hr>

                <a class="btn btn-default hexes-back">
                  <i class="fa fa-arrow-left"></i>Back</a> 
              </div>
            </div>
          </div><!-- End .hexes-img -->

          <div class="hexes-img col-md-3  animated" data-animate="fadeInDown">
            <img class="create-svg" src="img/process/features-4.jpg" data-clip="#hex_mask" alt="Feature Image">
            <div class="hexes-overlay">
              <div class="inner">
                <div class="more">+</div>
                <h4 class="title">Sound Tracks</h4>
              </div>
              <div class="feature-hex-info">
                <h1 class="section-title left">
                  <span>Sound Tracks</span> 
                </h1>
                <p class="alt-text2 medium">Uplifiting and attention grabbing</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, ipsa.</p>

                <hr>

                <a class="btn btn-default hexes-back">
                  <i class="fa fa-arrow-left"></i>Back</a> 
              </div>
            </div>
          </div><!-- End .hexes-img -->

        </div><!-- / .hexes-imgs-wrap -->
      </div><!-- / .container -->
    </section><!-- End .sect -->


    <!-- Footer -->
    <footer id="footer" class="footer pat-4">
      <a href="#about" class="top-btn">
        <i class="fa fa-chevron-up"></i>
      </a> 
      <div class="container">
        <div class="cols-centered">
          <div class="col-sm-3 animated mb-20-sm" data-animate="fadeInDown">
            <i class="fa fa-phone"></i>
            <div>07292 324 435</div>
          </div><!-- / .col -->
          <div class="col-sm-3 animated mb-20-sm" data-animate="fadeInDown">
            <i class="fa fa-location-arrow"></i>
            <div> Stark Industries,
              <br/> London PO 3452 </div>
          </div><!-- / .col -->
          <div class="col-sm-3 animated " data-animate="fadeInDown">
            <i class="fa fa-envelope-o"></i>
            <div>example@example.com</div>
          </div><!-- / .col -->
        </div><!-- End .cols-centered -->

        <div class="clearfix mb-60"></div>

        <!-- Social Icons -->
        <div class="social-icons">
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-linkedin"></i>
          </a> 
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-twitter"></i>
          </a> 
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-facebook"></i>
          </a> 
        </div><!-- End .social-icons -->

        <div class="copy">&copy; 2015 SKYLINE</div>
      </div><!-- / .container -->
    </footer><!-- End Footer -->


    <!-- JS and analytics only. -->
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/plugins.js"></script>
    <script src="js/assets.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>