<!DOCTYPE html>

<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
  <!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->

<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->

<!--[if IE 9 ]><html class="ie ie9" lang="en"> 
  <![endif]-->

<!--[if (gte IE 10)|!(IE)]&gt;
<!-->
<html lang="en">

  <!--<![endif]-->
  <head>
    <title>Skyline</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/assets.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300:italic,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'> </head>
  <body>

    <!-- Preloader -->
    <div class="preloader">
      <div class="sk-spinner sk-spinner-wave">
        <div class="sk-rect1"></div>
        <div class="sk-rect2"></div>
        <div class="sk-rect3"></div>
        <div class="sk-rect4"></div>
        <div class="sk-rect5"></div>
      </div>
    </div><!-- End .preloader -->

    <header class="header ">
      <div class="container">

        <!-- Logo -->
        <a href="index.html" class="logo">
          <img src="img/logo.png" alt="logo" width="120">
          <img class="logo-light" src="img/logo-light.png" alt="logo" width="120"> </a><!-- End .logo -->

        <a href="#" class="open-btn">
          <i class="fa fa-bars"></i>
        </a> 

        <!-- Navigation -->
        <nav>
          <ul class="main_menu">
            <li> <a href="about1.html">About</a>  </li>
            <li> <a href="team1.html">Team</a>  </li>
            <li> <a href="services1.html">Services</a>  </li>
            <li> <a href="blog.html">Blog</a>  </li>
            <li> <a href="portfolio.html">Portfolio</a>  </li>
            <li> <a href="contact1.html">Contact</a>  </li>
          </ul>
        </nav><!-- End Navigation -->

      </div><!-- / .container -->
    </header><!-- End .header -->


    <!-- VIDEO SLIDER -->
    <div class="slider-wrapper white-text video-slider" data-background="img/bgs/bg3.jpg">

      <!-- Youtube url here -->
      <a id="bgndVideo" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=sK2e42jzohk',containment:'.slider-wrapper',autoPlay:true, mute:true, startAt:0, opacity:1}"></a> 

      <!-- Main Bxslider -->
      <ul class="main-bxslider bxslider">
        <li>
          <div class="caption center-text" data-animate="fadeInDown">
            <div class="vertical-align">
              <img class="caption-logo mb-60" src="img/slider-logo.png" alt="Logo" width="110">
              <h1 class="title">WELCOME TO SKYLINE</h1>
              <p class="sub-title"><span>WE ARE CREATIVE GEEKS</span> </p>
              <a href="#portfolio" class="btn btn-white">TAKE A LOOK</a> 
              <a href="#about" class="btn btn-primary">ABOUT US</a> 
            </div>
          </div>
        </li>
        <li>
          <div class="caption center-text" data-animate="fadeInDown">
            <div class="vertical-align">
              <img class="caption-logo mb-60" src="img/slider-logo.png" alt="Logo" width="110">
              <h1 class="title">WE LIKE MAKING COOL STUFF</h1>
              <p class="sub-title"><span>WE ARE CREATIVE GEEKS</span> </p>
              <a href="#portfolio" class="btn btn-white">TAKE A LOOK</a> 
              <a href="#about" class="btn btn-primary">ABOUT US</a> 
            </div>
          </div>
        </li>
        <li>
          <div class="caption center-text" data-animate="fadeInDown">
            <div class="vertical-align">
              <img class="caption-logo mb-60" src="img/slider-logo.png" alt="Logo" width="110">
              <h1 class="title">WE LOVE WRITING CODE</h1>
              <p class="sub-title"><span>WE ARE CREATIVE GEEKS</span> </p>
              <a href="#portfolio" class="btn btn-white">TAKE A LOOK</a> 
              <a href="#about" class="btn btn-primary">ABOUT US</a> 
            </div>
          </div>
        </li>
      </ul><!-- / .main-bxslider -->
    </div><!-- End .slider-wrapper -->

    <section class="sect">
      <div class="container">
        <div class="intro_text mb-40">
          <h1 class="title ">Hello.</h1>
          <p class="alt-text large">We love to design. Take a look.</p>
          <p class="txt-bg">Here is a little bit about what we have to offer. If you like what you see, why not drop us a line. Or send us a message.</p>
          <div class="line"></div>
        </div><!-- / .intro_text -->

        <!-- Feature shapes -->
        <div class="row">
          <div class="col-sm-4  mb-30-sm appear-hover" data-hover-delay="500">
            <div class="feature-shape-wrap">
              <div class="feature-circle">
                <img class="create-svg" src="img/process/features-1.jpg" data-clip="#circle_mask" alt="feature"> </div><!-- / .feature-circle -->
              <div class="circle-info">
                <div class="text">design..</div>
              </div>
            </div><!-- / .feature-shape-wrap -->
          </div><!-- End .col-md-4 -->

          <div class="col-sm-4  mb-30-sm appear-hover" data-hover-delay="500">
            <div class="feature-shape-wrap">
              <div class="feature-circle">
                <img class="create-svg" src="img/process/features-2.jpg" data-clip="#circle_mask" alt="feature"> </div><!-- / .feature-circle -->
              <div class="circle-info">
                <div class="text">make..</div>
              </div>
            </div><!-- / .feature-shape-wrap -->
          </div><!-- End .col-md-4 -->

          <div class="col-sm-4  mb-30-sm appear-hover" data-hover-delay="500">
            <div class="feature-shape-wrap">
              <div class="feature-circle">
                <img class="create-svg" src="img/process/features-3.jpg" data-clip="#circle_mask" alt="feature"> </div><!-- / .feature-circle -->
              <div class="circle-info">
                <div class="text">creativity...</div>
              </div>
            </div><!-- / .feature-shape-wrap -->
          </div><!-- End .col-md-4 -->

        </div><!-- / .row -->
      </div><!-- / .container -->
    </section><!-- End .sect -->

    <hr class="line">

    <!-- Services Section -->
    <section id="services" class="tint-medium" data-background="img/bgs/bg2.jpg">
      <div class="container">
        <div class="row">
          <div class="services halfs services-animated col-md-6">
            <div class="service-box">
              <i class="icon-bg fa fa-camera-retro"></i>
              <div class="service-inner animated" data-animate="fadeInUp">
                <i class="icon fa fa-camera-retro"></i>
                <h4 class="title">DESIGN</h4>
              </div><!-- End .service-inner -->

              <div class="service-info">
                <h2 class="title">DESIGN</h2>
                <p class="txt-md mb-30">We are a creative company and passionate about what we do. These are just a snap shot of what we have to offer.</p>
                <a href="#about" class="btn btn-white btn-md btn-default">More Info</a> 
                <a href="#" class="btn btn-solid btn-md services-back">
                  <i class="fa fa-arrow-left"></i>Back</a> 
              </div><!-- / .service-info -->
            </div><!-- End .service-box -->

            <div class="service-box">
              <i class="icon-bg fa fa-apple"></i>
              <div class="service-inner animated" data-animate="fadeInUp">
                <i class="icon fa fa-apple"></i>
                <h4 class="title">BRANDING</h4>
              </div><!-- End .service-inner -->

              <div class="service-info">
                <h2 class="title">BRANDING</h2>
                <p class="txt-md mb-30">We are a creative company and passionate about what we do. These are just a snap shot of what we have to offer.</p>
                <a href="#about" class="btn btn-white btn-md btn-default">More Info</a> 
                <a href="#" class="btn btn-solid btn-md services-back">
                  <i class="fa fa-arrow-left"></i>Back</a> 
              </div><!-- / .service-info -->
            </div><!-- End .service-box -->

            <div class="service-box">
              <i class="icon-bg fa fa-rocket"></i>
              <div class="service-inner animated" data-animate="fadeInUp">
                <i class="icon fa fa-rocket"></i>
                <h4 class="title">PHOTOGRAPHY</h4>
              </div><!-- End .service-inner -->

              <div class="service-info">
                <h2 class="title">PHOTOGRAPHY</h2>
                <p class="txt-md mb-30">We are a creative company and passionate about what we do. These are just a snap shot of what we have to offer.</p>
                <a href="#about" class="btn btn-white btn-md btn-default">More Info</a> 
                <a href="#" class="btn btn-solid btn-md services-back">
                  <i class="fa fa-arrow-left"></i>Back</a> 
              </div><!-- / .service-info -->
            </div><!-- End .service-box -->

            <div class="service-box">
              <i class="icon-bg fa fa-cloud"></i>
              <div class="service-inner animated" data-animate="fadeInUp">
                <i class="icon fa fa-cloud"></i>
                <h4 class="title">ILLUSTRATION</h4>
              </div><!-- End .service-inner -->

              <div class="service-info">
                <h2 class="title">ILLUSTRATION</h2>
                <p class="txt-md mb-30">We are a creative company and passionate about what we do. These are just a snap shot of what we have to offer.</p>
                <a href="#about" class="btn btn-white btn-md btn-default">More Info</a> 
                <a href="#" class="btn btn-solid btn-md services-back">
                  <i class="fa fa-arrow-left"></i>Back</a> 
              </div><!-- / .service-info -->
            </div><!-- End .service-box -->

          </div><!-- / .services -->
          <div class="service-text col-md-6">
            <div class="inner white-text">
              <h2 class="title">A LITTLE ABOUT US</h2>
              <p class="txt-md mb-30">We are a creative company and passionate about what we do. These are just a snap shot of what we have to offer. Click an item to the left to find out more.</p>
              <a href="#about" class="btn btn-white btn-md mr-10">MORE INFO</a> 
              <a href="#about" class="btn btn-md btn-solid">ABOUT US</a> 
            </div><!-- / .inner -->
          </div><!-- / .service-text -->
        </div><!-- / .row -->
      </div><!-- / .container -->
    </section><!-- End #services -->


    <!-- About Section -->
    <section id="about" class="sect bg-light-gray">
      <div class="about container">
        <div class="row">
          <div class="col-md-7">
            <h2 class="title">A LITTLE ABOUT US</h2>
            <p class="alt-text medium">Want to know more? Get in contact via the contact form on our contact page.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, nostrum optio architecto adipisci qui nulla mollitia porro officia minima officiis cumque quas nemo molestiae ab, aliquam odio esse fugit repellendus!</p>
          </div>
          <div class="col-md-5">

            <!-- Progress Bars -->
            <ul class="progress-bars">
              <li class="bar">
                <h6 class="title">
                  <span class="line">DESIGN</span> 
                </h6> <span class="percent-bar" data-width="70%">70%</span>  </li>
              <li class="bar">
                <h6 class="title">
                  <span class="line">BRANDING</span> 
                </h6> <span class="percent-bar" data-width="40%">40%</span>  </li>
              <li class="bar">
                <h6 class="title">
                  <span class="line">PHOTOGRAPHY</span> 
                </h6> <span class="percent-bar" data-width="100%">100%</span>  </li>
            </ul><!-- End .progress-bars -->

          </div><!-- / .col -->
        </div><!-- End .row -->

        <hr class="devider">
        <div class="feature col-sm-6 mb-20-sm mb-40 animated" data-animate="fadeInDown">
          <object data="img/hex-svg-white.svg" type="image/svg+xml"></object>
          <i class="icon fa fa-camera"></i>
          <h4 class="title">DESIGN</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nisi laboriosam voluptas tenetur laudantium, illum repellat odio nam blanditiis possimus.</p>
        </div><!-- End .feature -->

        <div class="feature col-sm-6 mb-20-sm mb-40 animated" data-animate="fadeInDown">
          <object data="img/hex-svg-white.svg" type="image/svg+xml"></object>
          <i class="icon fa fa-apple"></i>
          <h4 class="title">BRANDING</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nisi laboriosam voluptas tenetur laudantium, illum repellat odio nam blanditiis possimus.</p>
        </div><!-- End .feature -->

        <div class="feature col-sm-6 mb-20-sm  animated" data-animate="fadeInDown">
          <object data="img/hex-svg-white.svg" type="image/svg+xml"></object>
          <i class="icon fa fa-book"></i>
          <h4 class="title">PHOTOGRAPHY</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nisi laboriosam voluptas tenetur laudantium, illum repellat odio nam blanditiis possimus.</p>
        </div><!-- End .feature -->

        <div class="feature col-sm-6 mb-20-sm  animated" data-animate="fadeInDown">
          <object data="img/hex-svg-white.svg" type="image/svg+xml"></object>
          <i class="icon fa fa-pencil"></i>
          <h4 class="title">ILLUSTRAION</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nisi laboriosam voluptas tenetur laudantium, illum repellat odio nam blanditiis possimus.</p>
        </div><!-- End .feature -->

      </div><!-- / .container -->
    </section><!-- End .about -->

    <div class="sect">
      <div class="container">
        <div class="col-md-5">
          <img src="img/promo.png" alt="Promo Image" class="mb-sm"> </div><!-- / .col -->
        <div class="col-md-6 col-md-offset-1">
          <h2 class="mb-30">CLEAN CODE, CLEAN DESIGN. CREATE WITH EASE</h2>
          <p class="mb">Phasellus facilisis mauris vel velit molestie pellentesque. Donec rutrumtortor ut elementum venenatis, purus magna bibendum nisl, ut accumsan ipsum erat eu sapien.</p>
          <ul class="circle-list mb-20">
            <li class="col-md-6">
              <i class="fa fa-check"></i>Friendly team</li>
            <li class="col-md-6">
              <i class="fa fa-book"></i>An eye for detail</li>
            <li class="col-md-6">
              <i class="fa fa-trophy"></i>An eye for detail</li>
            <li class="col-md-6">
              <i class="fa fa-rocket"></i>Available any day</li>
          </ul>
          <div class="btn btn-dark mb-xxs">READ MORE</div>
          <div class="btn btn-default">BUY NOW</div>
        </div><!-- / .col -->
      </div><!-- / .container -->
    </div><!-- End .sect -->

    <hr class="line">

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio-wrapper ">
      <div class="container">
        <h1 class="section-title">
          <span>Portfolio</span> 
        </h1>

        <!-- Portfolio Menu -->
        <ul class="filter-menu">
          <li class="selected" data-cat="*">All</li>
          <li data-cat="art">ART</li>
          <li data-cat="design">DESIGN</li>
          <li data-cat="branding">BRANDING</li>
        </ul><!-- / .filter-menu -->
      </div><!-- / .container -->

      <!-- HOOK FOR PROJECT VIEWER -->
      <div class="project-wrapper container"></div>
      <div class="portfolio port-4" data-show="8">
        <div class="port-item" data-cat="design">

          <!-- portfolio thumbnail -->
          <img src="img/portfolio/port-0.jpg" alt="Porfolio Image">

          <!-- Overlay -->
          <a href="port-ajax-vimeo.html" class="port-overlay">

            <!-- Link to portfolio page -->
            <div class="inner">
              <i class="fa fa-plus-circle"></i>
              <h4 class="title">Your Project Title</h4> <span>A little about your project</span>  </div>
          </a> <!-- / .port-overlay -->
        </div><!-- End .port-item-->

        <div class="port-item" data-cat="design">

          <!-- portfolio thumbnail -->
          <img src="img/portfolio/port-1.jpg" alt="Porfolio Image">

          <!-- Overlay -->
          <a class="lightbox-btn" data-pp="prettyPhoto" href="img/portfolio/port-3.jpg">
            <div class="inner">
              <i class="fa fa-search"></i>
              <h4 class="title">A Lightbox Project</h4> <span>A little about your project</span>  </div>
          </a> <!-- / .lightbox-btn -->
        </div><!-- End .port-item-->

        <div class="port-item" data-cat="design">

          <!-- portfolio thumbnail -->
          <img src="img/portfolio/port-2.jpg" alt="Porfolio Image">

          <!-- Overlay -->
          <a href="port-ajax-1.html" class="port-overlay">

            <!-- Link to portfolio page -->
            <div class="inner">
              <i class="fa fa-plus-circle"></i>
              <h4 class="title">Layout 1</h4> <span>A little about your project</span>  </div>
          </a> <!-- / .port-overlay -->
        </div><!-- End .port-item-->

        <div class="port-item" data-cat="art">

          <!-- portfolio thumbnail -->
          <img src="img/portfolio/port-3.jpg" alt="Porfolio Image">

          <!-- Overlay -->
          <a href="port-ajax-2.html" class="port-overlay">

            <!-- Link to portfolio page -->
            <div class="inner">
              <i class="fa fa-plus-circle"></i>
              <h4 class="title">Layout 2</h4> <span>A little about your project</span>  </div>
          </a> <!-- / .port-overlay -->
        </div><!-- End .port-item-->

        <div class="port-item" data-cat="art">

          <!-- portfolio thumbnail -->
          <img src="img/portfolio/port-4.jpg" alt="Porfolio Image">

          <!-- Overlay -->
          <a href="port-ajax-3.html" class="port-overlay">

            <!-- Link to portfolio page -->
            <div class="inner">
              <i class="fa fa-plus-circle"></i>
              <h4 class="title">Layout 3</h4> <span>A little about your project</span>  </div>
          </a> <!-- / .port-overlay -->
        </div><!-- End .port-item-->

        <div class="port-item" data-cat="design">

          <!-- portfolio thumbnail -->
          <img src="img/portfolio/port-5.jpg" alt="Porfolio Image">

          <!-- Overlay -->
          <a href="port-ajax-4.html" class="port-overlay">

            <!-- Link to portfolio page -->
            <div class="inner">
              <i class="fa fa-plus-circle"></i>
              <h4 class="title">Layout 4</h4> <span>A little about your project</span>  </div>
          </a> <!-- / .port-overlay -->
        </div><!-- End .port-item-->

        <div class="port-item" data-cat="branding">

          <!-- portfolio thumbnail -->
          <img src="img/portfolio/port-6.jpg" alt="Porfolio Image">

          <!-- Overlay -->
          <a href="port-ajax-youtube.html" class="port-overlay">

            <!-- Link to portfolio page -->
            <div class="inner">
              <i class="fa fa-plus-circle"></i>
              <h4 class="title">Youtube Video</h4> <span>A little about your project</span>  </div>
          </a> <!-- / .port-overlay -->
        </div><!-- End .port-item-->

        <div class="port-item" data-cat="branding">

          <!-- portfolio thumbnail -->
          <img src="img/portfolio/port-7.jpg" alt="Porfolio Image">

          <!-- Overlay -->
          <a href="port-ajax-video.html" class="port-overlay">

            <!-- Link to portfolio page -->
            <div class="inner">
              <i class="fa fa-plus-circle"></i>
              <h4 class="title">Uploaded Video</h4> <span>A little about your project</span>  </div>
          </a> <!-- / .port-overlay -->
        </div><!-- End .port-item-->

        <div class="port-item" data-cat="branding">

          <!-- Lazy load thumb -->
          <div data-port-thumb="img/portfolio/port-8.jpg"></div>

          <!-- Overlay -->
          <a href="port-ajax-soundcloud.html" class="port-overlay">

            <!-- Link to portfolio page -->
            <div class="inner">
              <i class="fa fa-plus-circle"></i>
              <h4 class="title">SoundCloud Embed</h4> <span>A little about your project</span>  </div>
          </a> <!-- / .port-overlay -->
        </div><!-- End .port-item-->

        <div class="port-item" data-cat="branding">

          <!-- Lazy load thumb -->
          <div data-port-thumb="img/portfolio/port-9.jpg"></div>

          <!-- Overlay -->
          <a href="port-ajax-audio.html" class="port-overlay">

            <!-- Link to portfolio page -->
            <div class="inner">
              <i class="fa fa-plus-circle"></i>
              <h4 class="title">Uploaded Video</h4> <span>A little about your project</span>  </div>
          </a> <!-- / .port-overlay -->
        </div><!-- End .port-item-->

        <div class="port-item" data-cat="branding">

          <!-- Lazy load thumb -->
          <div data-port-thumb="img/portfolio/port-10.jpg"></div>

          <!-- Overlay -->
          <a href="port-ajax-1.html" class="port-overlay">

            <!-- Link to portfolio page -->
            <div class="inner">
              <i class="fa fa-plus-circle"></i>
              <h4 class="title">Project Name</h4> <span>A little about your project</span>  </div>
          </a> <!-- / .port-overlay -->
        </div><!-- End .port-item-->

        <div class="port-item" data-cat="branding">

          <!-- Lazy load thumb -->
          <div data-port-thumb="img/portfolio/port-11.jpg"></div>

          <!-- Overlay -->
          <a href="port-ajax-1.html" class="port-overlay">

            <!-- Link to portfolio page -->
            <div class="inner">
              <i class="fa fa-plus-circle"></i>
              <h4 class="title">Project Name</h4> <span>A little about your project</span>  </div>
          </a> <!-- / .port-overlay -->
        </div><!-- End .port-item-->

        <div class="port-item" data-cat="design">

          <!-- Lazy load thumb -->
          <div data-port-thumb="img/portfolio/port-12.jpg"></div>

          <!-- Overlay -->
          <a href="port-ajax-vimeo.html" class="port-overlay">

            <!-- Link to portfolio page -->
            <div class="inner">
              <i class="fa fa-plus-circle"></i>
              <h4 class="title">Your Project Title</h4> <span>A little about your project</span>  </div>
          </a> <!-- / .port-overlay -->
        </div><!-- End .port-item-->

        <div class="port-item" data-cat="design">

          <!-- Lazy load thumb -->
          <div data-port-thumb="img/portfolio/port-13.jpg"></div>

          <!-- Overlay -->
          <a class="lightbox-btn" data-pp="prettyPhoto" href="img/portfolio/port-3.jpg">
            <div class="inner">
              <i class="fa fa-search"></i>
              <h4 class="title">A Lightbox Project</h4> <span>A little about your project</span>  </div>
          </a> <!-- / .lightbox-btn -->
        </div><!-- End .port-item-->

        <div class="port-item" data-cat="design">

          <!-- Lazy load thumb -->
          <div data-port-thumb="img/portfolio/port-14.jpg"></div>

          <!-- Overlay -->
          <a href="port-ajax-1.html" class="port-overlay">

            <!-- Link to portfolio page -->
            <div class="inner">
              <i class="fa fa-plus-circle"></i>
              <h4 class="title">Layout 1</h4> <span>A little about your project</span>  </div>
          </a> <!-- / .port-overlay -->
        </div><!-- End .port-item-->

        <div class="port-item" data-cat="art">

          <!-- Lazy load thumb -->
          <div data-port-thumb="img/portfolio/port-15.jpg"></div>

          <!-- Overlay -->
          <a href="port-ajax-2.html" class="port-overlay">

            <!-- Link to portfolio page -->
            <div class="inner">
              <i class="fa fa-plus-circle"></i>
              <h4 class="title">Layout 2</h4> <span>A little about your project</span>  </div>
          </a> <!-- / .port-overlay -->
        </div><!-- End .port-item-->

      </div><!-- / .portfolio -->
      <a href="#" id="load-more" class="btn btn-default load-more">Load More</a> 
    </section><!-- End .portfolio -->

    <hr class="line">

    <!-- Pricing Begin -->
    <section class="pricing-tables-wrap bg-img" data-background="img/bgs/bg3.jpg">
      <div class="center-col sect-inner col-md-7">
        <h1 class="section-title">
          <span>Our Prices</span> 
        </h1>
        <div class="pricing_table mb">
          <div class="clearfix">
            <div class="pricing_info col-sm-6"> <span class="period">MONTH</span> 
              <div class="price">$80</div>
              <a href="#" class="btn btn-default mb-30-sm">Subscribe</a> 
            </div>
            <div class="feature-list col-sm-6">
              <h3 class="title">Budget</h3>
              <ul>
                <li>1 Month Support</li>
                <li>Hosting</li>
                <li>Domain Name</li>
                <li>HTML Web Design</li>
                <li>1 Year Contract</li>
                <li> - </li>
              </ul>
            </div><!-- / .feature-list -->
          </div><!-- / .clearfix -->
        </div><!-- End .pricing_table -->

        <div class="pricing_table mb">
          <div class="clearfix">
            <div class="pricing_info col-sm-6"> <span class="period">MONTH</span> 
              <div class="price">$80</div>
              <a href="#" class="btn btn-default mb-30-sm">Subscribe</a> 
            </div>
            <div class="feature-list col-sm-6">
              <h3 class="title">Standard</h3>
              <ul>
                <li>1 Month Support</li>
                <li>Hosting</li>
                <li>Domain Name</li>
                <li>HTML Web Design</li>
                <li>1 Year Contract</li>
                <li> - </li>
              </ul>
            </div><!-- / .feature-list -->
          </div><!-- / .clearfix -->
        </div><!-- End .pricing_table -->

        <div class="pricing_table mb">
          <div class="clearfix">
            <div class="pricing_info col-sm-6"> <span class="period">Popular</span> 
              <div class="price">$80</div>
              <a href="#" class="btn btn-default mb-30-sm">Subscribe</a> 
            </div>
            <div class="feature-list col-sm-6">
              <h3 class="title">Basic</h3>
              <ul>
                <li>1 Month Support</li>
                <li>Hosting</li>
                <li>Domain Name</li>
                <li>HTML Web Design</li>
                <li>1 Year Contract</li>
                <li> - </li>
              </ul>
            </div><!-- / .feature-list -->
          </div><!-- / .clearfix -->
        </div><!-- End .pricing_table -->

      </div><!-- / .pricing_tables -->
    </section><!-- End .pricing-tables-wrap -->

    <section class="sect">
      <div class="container">
        <h1 class="section-title mb-60">
          <span>Our process</span> 
        </h1>
        <div class="process process-animated">
          <div class="process-box col-md-3 col-xs-6">
            <div class="process-inner animated" data-animate="fadeInDown">
              <div class="num">1</div>
              <i class="icon fa fa-camera-retro"></i>
              <h4 class="title">Discuss</h4>
            </div><!-- End .process-inner -->

            <div class="process-info">
              <div class="alt-text num">1. </div>
              <div class="alt-text2 medium">A chat over a cup of tea</div> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum mollitia eius eveniet placeat laudantium, distinctio doloribus, vitae iure expedita facere! </div><!-- / .process-info -->
          </div><!-- End .process-box -->

          <div class="process-box col-md-3 col-xs-6">
            <div class="process-inner animated" data-animate="fadeInDown">
              <div class="num">2</div>
              <i class="icon fa fa-apple"></i>
              <h4 class="title">Create</h4>
            </div><!-- End .process-inner -->

            <div class="process-info">
              <div class="alt-text num">2. </div>
              <div class="alt-text2 medium">Lot&#x27;s of coffee and a laptop</div> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum mollitia eius eveniet placeat laudantium, distinctio doloribus, vitae iure expedita facere! </div><!-- / .process-info -->
          </div><!-- End .process-box -->

          <div class="process-box col-md-3 col-xs-6">
            <div class="process-inner animated" data-animate="fadeInDown">
              <div class="num">3</div>
              <i class="icon fa fa-rocket"></i>
              <h4 class="title">Review</h4>
            </div><!-- End .process-inner -->

            <div class="process-info">
              <div class="alt-text num">3. </div>
              <div class="alt-text2 medium">See what we&#x27;ve done</div> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum mollitia eius eveniet placeat laudantium, distinctio doloribus, vitae iure expedita facere! </div><!-- / .process-info -->
          </div><!-- End .process-box -->

          <div class="process-box col-md-3 col-xs-6">
            <div class="process-inner animated" data-animate="fadeInDown">
              <div class="num">4</div>
              <i class="icon fa fa-cloud"></i>
              <h4 class="title">Complete</h4>
            </div><!-- End .process-inner -->

            <div class="process-info">
              <div class="alt-text num">4. </div>
              <div class="alt-text2 medium">Handing over the project</div> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum mollitia eius eveniet placeat laudantium, distinctio doloribus, vitae iure expedita facere! </div><!-- / .process-info -->
          </div><!-- End .process-box -->

          <div class="clearfix mb-20"></div>

          <!--  Hook for content -->
          <div class="process-text txt-md"></div>
        </div><!-- End .process -->

      </div><!-- / .container -->
    </section><!-- End .sect -->


    <!-- Team Begin -->
    <div class="team sect tint-dark" data-background="img/bgs/bg6.jpg">
      <div class="container">

        <!-- Hexes Content -->
        <div class="hexes-content white-text col-md-5">
          <h1 class="title">OUR TEAM</h1>
          <div class="dash"></div>
          <p class="alt-text medium mb-20">Meet our fantasic support team</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eum, voluptatum pariatur eius cumque unde, ex itaque laboriosam ea ducimus.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eum, voluptatum pariatur eius cumque unde, ex itaque laboriosam ea ducimus.</p>
          <div class="row">
            <div class="col-md-6">
              <ul class="fa-ul">
                <li> <i class="fa-li fa fa-check"></i>Friendly team </li>
                <li> <i class="fa-li fa fa-check"></i>An eye for detail </li>
              </ul>
            </div><!-- / .col -->
            <div class="col-md-6">
              <ul class="fa-ul">
                <li> <i class="fa-li fa fa-check"></i>Friendly team </li>
                <li> <i class="fa-li fa fa-check"></i>An eye for detail </li>
              </ul>
            </div><!-- / .col -->
          </div><!-- End .row -->

        </div><!-- End .hexes-content -->

        <div class="hexes-imgs-wrap animated-content col-md-7 no-gutters">
          <div class="hexes-img col-centered animated mb-20" data-animate="fadeInDown">
            <img class="create-svg" src="img/team/team-1.jpg" alt="hex" data-clip="#hex_mask">
            <div class="hexes-overlay">
              <div class="inner">
                <div class="more">+</div>
                <h4 class="title">Jane Red</h4>
                <p>Web Designer</p>
              </div><!-- / .inner -->
              <div class="feature-hex-info">
                <h1 class="title alt-font">Jane Red</h1>
                <p class="alt-text2 medium mb-20">Web Designer</p>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident hic, in dolorem ab accusamus ipsum id adipisci obcaecati at quaerat? </p>
                <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex esse fuga quasi, impedit.</p>
                <div class="social-icons mb-40"> <span><a href="#"><i class="fa fa-twitter"></i></a> </span>  <span><a href="#"><i class="fa fa-facebook"></i></a> </span>  <span><a href="#"><i class="fa fa-rss"></i></a> </span>  <span><a href="#"><i class="fa fa-dribbble"></i></a> </span>  </div><!-- / .social-icons -->
                <a class="btn btn-default hexes-back">
                  <i class="fa fa-arrow-left"></i>OUR TEAM</a> 
              </div><!-- / .feature-hex-info -->
            </div><!-- / .hexes-overlay -->
          </div><!-- End .hexes-img -->

          <div class="hexes-img col-centered animated mb-20" data-animate="fadeInDown">
            <img class="create-svg" src="img/team/team-2.jpg" alt="hex" data-clip="#hex_mask">
            <div class="hexes-overlay">
              <div class="inner">
                <div class="more">+</div>
                <h4 class="title">Peter Brown</h4>
                <p>Illustrator</p>
              </div><!-- / .inner -->
              <div class="feature-hex-info">
                <h1 class="title alt-font">Peter Brown</h1>
                <p class="alt-text2 medium mb-20">Illustrator</p>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident hic, in dolorem ab accusamus ipsum id adipisci obcaecati at quaerat? </p>
                <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex esse fuga quasi, impedit.</p>
                <div class="social-icons mb-40"> <span><a href="#"><i class="fa fa-twitter"></i></a> </span>  <span><a href="#"><i class="fa fa-facebook"></i></a> </span>  <span><a href="#"><i class="fa fa-rss"></i></a> </span>  <span><a href="#"><i class="fa fa-dribbble"></i></a> </span>  </div><!-- / .social-icons -->
                <a class="btn btn-default hexes-back">
                  <i class="fa fa-arrow-left"></i>OUR TEAM</a> 
              </div><!-- / .feature-hex-info -->
            </div><!-- / .hexes-overlay -->
          </div><!-- End .hexes-img -->

          <div class="hexes-img col-centered animated mb-20" data-animate="fadeInDown">
            <img class="create-svg" src="img/team/team-3.jpg" alt="hex" data-clip="#hex_mask">
            <div class="hexes-overlay">
              <div class="inner">
                <div class="more">+</div>
                <h4 class="title">Richard Blue</h4>
                <p>CEO</p>
              </div><!-- / .inner -->
              <div class="feature-hex-info">
                <h1 class="title alt-font">Richard Blue</h1>
                <p class="alt-text2 medium mb-20">CEO</p>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident hic, in dolorem ab accusamus ipsum id adipisci obcaecati at quaerat? </p>
                <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex esse fuga quasi, impedit.</p>
                <div class="social-icons mb-40"> <span><a href="#"><i class="fa fa-twitter"></i></a> </span>  <span><a href="#"><i class="fa fa-facebook"></i></a> </span>  <span><a href="#"><i class="fa fa-rss"></i></a> </span>  <span><a href="#"><i class="fa fa-dribbble"></i></a> </span>  </div><!-- / .social-icons -->
                <a class="btn btn-default hexes-back">
                  <i class="fa fa-arrow-left"></i>OUR TEAM</a> 
              </div><!-- / .feature-hex-info -->
            </div><!-- / .hexes-overlay -->
          </div><!-- End .hexes-img -->

          <div class="hexes-img col-centered animated " data-animate="fadeInDown">
            <img class="create-svg" src="img/team/team-4.jpg" alt="hex" data-clip="#hex_mask">
            <div class="hexes-overlay">
              <div class="inner">
                <div class="more">+</div>
                <h4 class="title">John Green</h4>
                <p>Tech Guy</p>
              </div><!-- / .inner -->
              <div class="feature-hex-info">
                <h1 class="title alt-font">John Green</h1>
                <p class="alt-text2 medium mb-20">Tech Guy</p>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident hic, in dolorem ab accusamus ipsum id adipisci obcaecati at quaerat? </p>
                <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex esse fuga quasi, impedit.</p>
                <div class="social-icons mb-40"> <span><a href="#"><i class="fa fa-twitter"></i></a> </span>  <span><a href="#"><i class="fa fa-facebook"></i></a> </span>  <span><a href="#"><i class="fa fa-rss"></i></a> </span>  <span><a href="#"><i class="fa fa-dribbble"></i></a> </span>  </div><!-- / .social-icons -->
                <a class="btn btn-default hexes-back">
                  <i class="fa fa-arrow-left"></i>OUR TEAM</a> 
              </div><!-- / .feature-hex-info -->
            </div><!-- / .hexes-overlay -->
          </div><!-- End .hexes-img -->

        </div><!-- / .hexes-imgs-wrap -->
      </div><!-- / .container -->
    </div><!-- End .team -->

    <div class="sect no-pb">
      <div class="container">
        <div class="col-md-6 ">
          <h2 class="mb-30">CLEAN CODE, CLEAN DESIGN. CREATE WITH EASE</h2>
          <div class="dash"></div>
          <p class="mb">Phasellus facilisis mauris vel velit molestie pellentesque. Donec rutrumtortor ut elementum venenatis, purus magna bibendum nisl, ut accumsan ipsum erat eu sapien.</p>
        </div><!-- / .col -->
        <div class="col-md-5">
          <img src="img/promo2.png" alt="Promo Image" class="mb-30-sm"> </div><!-- / .col -->
      </div><!-- / .container -->
    </div><!-- End .sect -->

    <hr class="line">
    <div class="sect">
      <div class="container">
        <div class="client col-sm-4 mb-60 mb-sm animated" data-animate="fadeInDown">
          <img src="img/clients/logo-1.png" alt="Client logo">
        </div>
        <div class="client col-sm-4 mb-60 mb-sm animated" data-animate="fadeInDown">
          <img src="img/clients/logo-2.png" alt="Client logo">
        </div>
        <div class="client col-sm-4 mb-60 mb-sm animated" data-animate="fadeInDown">
          <img src="img/clients/logo-3.png" alt="Client logo">
        </div>
        <div class="client col-sm-4  mb-sm animated" data-animate="fadeInDown">
          <img src="img/clients/logo-3.png" alt="Client logo">
        </div>
        <div class="client col-sm-4  mb-sm animated" data-animate="fadeInDown">
          <img src="img/clients/logo-4.png" alt="Client logo">
        </div>
        <div class="client col-sm-4  mb-sm animated" data-animate="fadeInDown">
          <img src="img/clients/logo-5.png" alt="Client logo">
        </div>
      </div><!-- / .container -->
    </div><!-- End .sect -->

    <hr class="line">
    <div class="sect tint-dark white-text" data-background=" img/bgs/bg1.jpg">
      <div class="container">
        <div class="testimonials mb-20-sm">
          <ul class="testimonial bxslider">
            <li>
              <i class="fa fa-quote-left"></i>
              <h1>Every child is an artist, the problem is staying an artist when you grow up </h1>
              <div class="name">Pablo Picasso</div>
            </li>
            <li>
              <i class="fa fa-quote-left"></i>
              <h1>Creativity is allowing yourself to make mistakes. Art is knowing which ones to keep </h1>
              <div class="name">James Russell Lowell</div>
            </li>
            <li>
              <i class="fa fa-quote-left"></i>
              <h1>Creativity Requires the courage to let go of certainties </h1>
              <div class="name">Erich Fromm</div>
            </li>
          </ul><!-- / .slides -->
        </div><!-- / .testimonials -->
      </div><!-- / .container -->
    </div><!-- End .sect -->

    <div class="sect">
      <div class="container">
        <h1 class="section-title mb-60">
          <span>Latest News</span> 
        </h1>
        <div class="col-md-4  mb-sm">
          <img class="mb-10" src="img/blog/blog-1.jpg" alt="">
          <h4>THE LATEST ON THIS</h4>
          <div class="blog-meta">
            <a href="#">By Admin</a> 
            <a href="#">Travel</a> 
            <a href="#" class="">32 comments</a> 
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid recusandae sapiente ab accusantium atque culpa tenetur cupiditate quasi, vitae repudiandae?</p>
          <a href="blog-single.html" class="more">Read more</a> 
        </div>
        <div class="col-md-4 mb-sm">
          <img class="mb-10" src="img/blog/blog-2.jpg" alt="">
          <h4>THIS IS A BLOG POST</h4>
          <div class="blog-meta">
            <a href="#">By Admin</a> 
            <a href="#">Travel</a> 
            <a href="#" class="">32 comments</a> 
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid recusandae sapiente ab accusantium atque culpa tenetur cupiditate quasi, vitae repudiandae?</p>
          <a href="blog-single.html" class="more">Read more</a> 
        </div>
        <div class="col-md-4">
          <img class="mb-10" src="img/blog/blog-3.jpg" alt="">
          <h4>READ ALL ABOUT IT</h4>
          <div class="blog-meta">
            <a href="#">By Admin</a> 
            <a href="#">Travel</a> 
            <a href="#" class="">32 comments</a> 
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid recusandae sapiente ab accusantium atque culpa tenetur cupiditate quasi, vitae repudiandae?</p>
          <a href="blog-single.html" class="more">Read more</a> 
        </div>
      </div><!-- / .container -->
    </div><!-- End .sect -->

    <hr class="line">
    <div class="sect center-text">
      <div class="container">
        <h3 class="title">We would love to hear from you</h3>
        <div class="mb-40">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, mollitia!</div>
        <form class="newsletter" method="post" action="php/subscribe.php">
          <input type="email" class="newsletter-email" name="newsletter-email" placeholder="Your email">
          <button name="subscribe" type="submit" class="btn btn-text btn-md">
            <i class="fa fa-envelope"></i>SUBSCRIBE</button>
        </form>
      </div><!-- / .container -->
    </div><!-- End .sect -->


    <!-- Footer -->
    <footer id="footer" class="footer pat-4">
      <a href="#about" class="top-btn">
        <i class="fa fa-chevron-up"></i>
      </a> 
      <div class="container">
        <div class="cols-centered">
          <div class="col-sm-3 animated mb-20-sm" data-animate="fadeInDown">
            <i class="fa fa-phone"></i>
            <div>07292 324 435</div>
          </div><!-- / .col -->
          <div class="col-sm-3 animated mb-20-sm" data-animate="fadeInDown">
            <i class="fa fa-location-arrow"></i>
            <div> Stark Industries,
              <br/> London PO 3452 </div>
          </div><!-- / .col -->
          <div class="col-sm-3 animated " data-animate="fadeInDown">
            <i class="fa fa-envelope-o"></i>
            <div>example@example.com</div>
          </div><!-- / .col -->
        </div><!-- End .cols-centered -->

        <div class="clearfix mb-60"></div>

        <!-- Social Icons -->
        <div class="social-icons">
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-linkedin"></i>
          </a> 
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-twitter"></i>
          </a> 
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-facebook"></i>
          </a> 
        </div><!-- End .social-icons -->

        <div class="copy">&copy; 2015 SKYLINE</div>
      </div><!-- / .container -->
    </footer><!-- End Footer -->


    <!-- JS and analytics only. -->
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/plugins.js"></script>
    <script src="js/assets.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>