<!DOCTYPE html>

<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
  <!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->

<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->

<!--[if IE 9 ]><html class="ie ie9" lang="en"> 
  <![endif]-->

<!--[if (gte IE 10)|!(IE)]&gt;
<!-->
<html lang="en">

  <!--<![endif]-->
  <head>
    <title>Skyline</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/assets.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300:italic,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'> </head>
  <body>

    <!-- Preloader -->
    <div class="preloader">
      <div class="sk-spinner sk-spinner-wave">
        <div class="sk-rect1"></div>
        <div class="sk-rect2"></div>
        <div class="sk-rect3"></div>
        <div class="sk-rect4"></div>
        <div class="sk-rect5"></div>
      </div>
    </div><!-- End .preloader -->

    <header class="header solid">
      <div class="container">

        <!-- Logo -->
        <a href="index.html" class="logo">
          <img src="img/logo.png" alt="logo" width="120">
          <img class="logo-light" src="img/logo-light.png" alt="logo" width="120"> </a><!-- End .logo -->

        <a href="#" class="open-btn">
          <i class="fa fa-bars"></i>
        </a> 

        <!-- Navigation -->
        <nav>
          <ul class="main_menu">
            <li> <a href="about1.html">About</a>  </li>
            <li> <a href="team1.html">Team</a>  </li>
            <li> <a href="services1.html">Services</a>  </li>
            <li> <a href="blog.html">Blog</a>  </li>
            <li> <a href="portfolio.html">Portfolio</a>  </li>
            <li> <a href="contact1.html">Contact</a>  </li>
          </ul>
        </nav><!-- End Navigation -->

      </div><!-- / .container -->
    </header><!-- End .header -->


    <!-- Page Heading -->
    <div class="page-heading bg-light-grey">
      <div class="container">
        <h1 class="section-title">
          <span>Page Sections</span> 
        </h1>
      </div>
    </div><!-- End .page-heading -->

    <div class="sect ">
      <div class="container">
        <h1>Section Normal</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate deserunt unde ratione id expedita est beatae tempora minima praesentium nostrum ea ipsam nulla recusandae voluptatum, quas labore molestiae cumque ex veniam quia. Hic iure excepturi
          possimus dolore culpa architecto quos. </p>
      </div><!-- / .container -->
    </div><!-- End .sect -->

    <div class="sect bg-light-gray">
      <div class="container">
        <h1>Section Light Grey</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate deserunt unde ratione id expedita est beatae tempora minima praesentium nostrum ea ipsam nulla recusandae voluptatum, quas labore molestiae cumque ex veniam quia. Hic iure excepturi
          possimus dolore culpa architecto quos. </p>
      </div><!-- / .container -->
    </div><!-- End .sect -->

    <div class="sect bg-dark">
      <div class="container">
        <h1>Dark Section</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate deserunt unde ratione id expedita est beatae tempora minima praesentium nostrum ea ipsam nulla recusandae voluptatum, quas labore molestiae cumque ex veniam quia. Hic iure excepturi
          possimus dolore culpa architecto quos. </p>
      </div><!-- / .container -->
    </div><!-- End .sect -->

    <div class="sect tint white-text" data-background="img/bgs/bg4.jpg">
      <div class="container">
        <h1>Image Section Tint</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate deserunt unde ratione id expedita est beatae tempora minima praesentium nostrum ea ipsam nulla recusandae voluptatum, quas labore molestiae cumque ex veniam quia. Hic iure excepturi
          possimus dolore culpa architecto quos. </p>
      </div><!-- / .container -->
    </div><!-- End .sect -->

    <div class="sect tint-dark white-text" data-background="img/bgs/bg2.jpg">
      <div class="container">
        <h1>Image Section Dark Tint</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate deserunt unde ratione id expedita est beatae tempora minima praesentium nostrum ea ipsam nulla recusandae voluptatum, quas labore molestiae cumque ex veniam quia. Hic iure excepturi
          possimus dolore culpa architecto quos. </p>
      </div><!-- / .container -->
    </div><!-- End .sect -->

    <div class="sect tint parallax white-text" data-background="img/bgs/bg6.jpg">
      <div class="container">
        <h1>Parallax section</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate deserunt unde ratione id expedita est beatae tempora minima praesentium nostrum ea ipsam nulla recusandae voluptatum, quas labore molestiae cumque ex veniam quia. Hic iure excepturi
          possimus dolore culpa architecto quos. </p>
      </div><!-- / .container -->
    </div><!-- End .sect -->


    <!-- Footer -->
    <footer id="footer" class="footer pat-4">
      <a href="#about" class="top-btn">
        <i class="fa fa-chevron-up"></i>
      </a> 
      <div class="container">
        <div class="cols-centered">
          <div class="col-sm-3 animated mb-20-sm" data-animate="fadeInDown">
            <i class="fa fa-phone"></i>
            <div>07292 324 435</div>
          </div><!-- / .col -->
          <div class="col-sm-3 animated mb-20-sm" data-animate="fadeInDown">
            <i class="fa fa-location-arrow"></i>
            <div> Stark Industries,
              <br/> London PO 3452 </div>
          </div><!-- / .col -->
          <div class="col-sm-3 animated " data-animate="fadeInDown">
            <i class="fa fa-envelope-o"></i>
            <div>example@example.com</div>
          </div><!-- / .col -->
        </div><!-- End .cols-centered -->

        <div class="clearfix mb-60"></div>

        <!-- Social Icons -->
        <div class="social-icons">
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-linkedin"></i>
          </a> 
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-twitter"></i>
          </a> 
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-facebook"></i>
          </a> 
        </div><!-- End .social-icons -->

        <div class="copy">&copy; 2015 SKYLINE</div>
      </div><!-- / .container -->
    </footer><!-- End Footer -->


    <!-- JS and analytics only. -->
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/plugins.js"></script>
    <script src="js/assets.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>