
<!-- Slider -->
<div class="portfolio-slider-ajax-wrap">
  <ul class="portfolio-slider-ajax bxslider">
    <li>
      <img src="img/portfolio/port-1.jpg" alt="" />
    </li>
    <li>
      <img src="img/portfolio/port-2.jpg" alt="" />
    </li>
    <li>
      <img src="img/portfolio/port-3.jpg" alt="" />
    </li>
  </ul><!-- / .bx-slider -->
</div><!-- End .portfolio-slider-ajax-wrap -->

<h3 class="project-title">Project Details</h3>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, consequatur, commodi, asperiores, laudantium eveniet harum nobis a cum delectus totam. </p>
<p> Assumenda eum vitae voluptate provident tempora! Minus, alias, cupiditate, eum, inventore molestias dolorum vero enim aliquam quia explicabo blanditiis quam! </p>
<hr class="small">
<ul class="project-details">
  <li> <i class="fa fa-calendar-o"></i><strong>Date: </strong>  <span class="date">20/03/2	012</span>  </li>
  <li> <i class="fa fa-user"></i><strong>Client: </strong>  Google </li>
  <li> <i class="fa fa-wrench"></i><strong>Technologies: </strong>  HTML/CSS, Javascript, Wordpress </li>
</ul>
<i class="icon-brush"></i>