<!DOCTYPE html>

<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
  <!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->

<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->

<!--[if IE 9 ]><html class="ie ie9" lang="en"> 
  <![endif]-->

<!--[if (gte IE 10)|!(IE)]&gt;
<!-->
<html lang="en">

  <!--<![endif]-->
  <head>
    <title>Skyline</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/assets.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300:italic,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'> </head>
  <body>

    <!-- Preloader -->
    <div class="preloader">
      <div class="sk-spinner sk-spinner-wave">
        <div class="sk-rect1"></div>
        <div class="sk-rect2"></div>
        <div class="sk-rect3"></div>
        <div class="sk-rect4"></div>
        <div class="sk-rect5"></div>
      </div>
    </div><!-- End .preloader -->

    <header class="header solid">
      <div class="container">

        <!-- Logo -->
        <a href="index.html" class="logo">
          <img src="img/logo.png" alt="logo" width="120">
          <img class="logo-light" src="img/logo-light.png" alt="logo" width="120"> </a><!-- End .logo -->

        <a href="#" class="open-btn">
          <i class="fa fa-bars"></i>
        </a> 

        <!-- Navigation -->
        <nav>
          <ul class="main_menu">
            <li> <a href="about1.html">About</a>  </li>
            <li> <a href="team1.html">Team</a>  </li>
            <li> <a href="services1.html">Services</a>  </li>
            <li> <a href="blog.html">Blog</a>  </li>
            <li> <a href="portfolio.html">Portfolio</a>  </li>
            <li> <a href="contact1.html">Contact</a>  </li>
          </ul>
        </nav><!-- End Navigation -->

      </div><!-- / .container -->
    </header><!-- End .header -->


    <!-- Page Heading -->
    <div class="page-heading bg-light-grey">
      <div class="container">
        <h1 class="section-title">
          <span>Portfolio With More Button</span> 
        </h1>
      </div>
    </div><!-- End .page-heading -->

    <section id="portfolio" class="portfolio-wrapper sect">
      <div class="container">
        <ul class="filter-menu">
          <li class="selected" data-cat="*">ALL</li>
          <li data-cat="art">ART</li>
          <li data-cat="design">DESIGN</li>
          <li data-cat="branding">BRANDING</li>
        </ul><!-- / .filter-menu -->

        <!-- HOOK FOR PROJECT VIEWER -->
        <div class="project-wrapper "></div>
        <div class="portfolio port-2" data-show="2">
          <div class="port-item" data-cat="design">

            <!-- portfolio thumbnail -->
            <img src="img/portfolio/port-0.jpg" alt="Porfolio Image">

            <!-- Overlay -->
            <a href="port-ajax-vimeo.html" class="port-overlay">

              <!-- Link to portfolio page -->
              <div class="inner">
                <i class="fa fa-plus-circle"></i>
                <h4 class="title">Your Project Title</h4> <span>A little about your project</span>  </div>
            </a> <!-- / .port-overlay -->
          </div><!-- End .port-item-->

          <div class="port-item" data-cat="design">

            <!-- portfolio thumbnail -->
            <img src="img/portfolio/port-1.jpg" alt="Porfolio Image">

            <!-- Overlay -->
            <a class="lightbox-btn" data-pp="prettyPhoto" href="img/portfolio/port-3.jpg">
              <div class="inner">
                <i class="fa fa-search"></i>
                <h4 class="title">A Lightbox Project</h4> <span>A little about your project</span>  </div>
            </a> <!-- / .lightbox-btn -->
          </div><!-- End .port-item-->

          <div class="port-item" data-cat="design">

            <!-- Lazy load thumb -->
            <div data-port-thumb="img/portfolio/port-2.jpg"></div>

            <!-- Overlay -->
            <a href="port-ajax-1.html" class="port-overlay">

              <!-- Link to portfolio page -->
              <div class="inner">
                <i class="fa fa-plus-circle"></i>
                <h4 class="title">Layout 1</h4> <span>A little about your project</span>  </div>
            </a> <!-- / .port-overlay -->
          </div><!-- End .port-item-->

          <div class="port-item" data-cat="art">

            <!-- Lazy load thumb -->
            <div data-port-thumb="img/portfolio/port-3.jpg"></div>

            <!-- Overlay -->
            <a href="port-ajax-2.html" class="port-overlay">

              <!-- Link to portfolio page -->
              <div class="inner">
                <i class="fa fa-plus-circle"></i>
                <h4 class="title">Layout 2</h4> <span>A little about your project</span>  </div>
            </a> <!-- / .port-overlay -->
          </div><!-- End .port-item-->

          <div class="port-item" data-cat="art">

            <!-- Lazy load thumb -->
            <div data-port-thumb="img/portfolio/port-4.jpg"></div>

            <!-- Overlay -->
            <a href="port-ajax-3.html" class="port-overlay">

              <!-- Link to portfolio page -->
              <div class="inner">
                <i class="fa fa-plus-circle"></i>
                <h4 class="title">Layout 3</h4> <span>A little about your project</span>  </div>
            </a> <!-- / .port-overlay -->
          </div><!-- End .port-item-->

          <div class="port-item" data-cat="design">

            <!-- Lazy load thumb -->
            <div data-port-thumb="img/portfolio/port-5.jpg"></div>

            <!-- Overlay -->
            <a href="port-ajax-4.html" class="port-overlay">

              <!-- Link to portfolio page -->
              <div class="inner">
                <i class="fa fa-plus-circle"></i>
                <h4 class="title">Layout 4</h4> <span>A little about your project</span>  </div>
            </a> <!-- / .port-overlay -->
          </div><!-- End .port-item-->

          <div class="port-item" data-cat="branding">

            <!-- Lazy load thumb -->
            <div data-port-thumb="img/portfolio/port-6.jpg"></div>

            <!-- Overlay -->
            <a href="port-ajax-youtube.html" class="port-overlay">

              <!-- Link to portfolio page -->
              <div class="inner">
                <i class="fa fa-plus-circle"></i>
                <h4 class="title">Youtube Video</h4> <span>A little about your project</span>  </div>
            </a> <!-- / .port-overlay -->
          </div><!-- End .port-item-->

          <div class="port-item" data-cat="branding">

            <!-- Lazy load thumb -->
            <div data-port-thumb="img/portfolio/port-7.jpg"></div>

            <!-- Overlay -->
            <a href="port-ajax-video.html" class="port-overlay">

              <!-- Link to portfolio page -->
              <div class="inner">
                <i class="fa fa-plus-circle"></i>
                <h4 class="title">Uploaded Video</h4> <span>A little about your project</span>  </div>
            </a> <!-- / .port-overlay -->
          </div><!-- End .port-item-->

          <div class="port-item" data-cat="branding">

            <!-- Lazy load thumb -->
            <div data-port-thumb="img/portfolio/port-8.jpg"></div>

            <!-- Overlay -->
            <a href="port-ajax-soundcloud.html" class="port-overlay">

              <!-- Link to portfolio page -->
              <div class="inner">
                <i class="fa fa-plus-circle"></i>
                <h4 class="title">SoundCloud Embed</h4> <span>A little about your project</span>  </div>
            </a> <!-- / .port-overlay -->
          </div><!-- End .port-item-->

          <div class="port-item" data-cat="branding">

            <!-- Lazy load thumb -->
            <div data-port-thumb="img/portfolio/port-9.jpg"></div>

            <!-- Overlay -->
            <a href="port-ajax-audio.html" class="port-overlay">

              <!-- Link to portfolio page -->
              <div class="inner">
                <i class="fa fa-plus-circle"></i>
                <h4 class="title">Uploaded Video</h4> <span>A little about your project</span>  </div>
            </a> <!-- / .port-overlay -->
          </div><!-- End .port-item-->

          <div class="port-item" data-cat="branding">

            <!-- Lazy load thumb -->
            <div data-port-thumb="img/portfolio/port-10.jpg"></div>

            <!-- Overlay -->
            <a href="port-ajax-1.html" class="port-overlay">

              <!-- Link to portfolio page -->
              <div class="inner">
                <i class="fa fa-plus-circle"></i>
                <h4 class="title">Project Name</h4> <span>A little about your project</span>  </div>
            </a> <!-- / .port-overlay -->
          </div><!-- End .port-item-->

          <div class="port-item" data-cat="branding">

            <!-- Lazy load thumb -->
            <div data-port-thumb="img/portfolio/port-11.jpg"></div>

            <!-- Overlay -->
            <a href="port-ajax-1.html" class="port-overlay">

              <!-- Link to portfolio page -->
              <div class="inner">
                <i class="fa fa-plus-circle"></i>
                <h4 class="title">Project Name</h4> <span>A little about your project</span>  </div>
            </a> <!-- / .port-overlay -->
          </div><!-- End .port-item-->

          <div class="port-item" data-cat="design">

            <!-- Lazy load thumb -->
            <div data-port-thumb="img/portfolio/port-12.jpg"></div>

            <!-- Overlay -->
            <a href="port-ajax-vimeo.html" class="port-overlay">

              <!-- Link to portfolio page -->
              <div class="inner">
                <i class="fa fa-plus-circle"></i>
                <h4 class="title">Your Project Title</h4> <span>A little about your project</span>  </div>
            </a> <!-- / .port-overlay -->
          </div><!-- End .port-item-->

          <div class="port-item" data-cat="design">

            <!-- Lazy load thumb -->
            <div data-port-thumb="img/portfolio/port-13.jpg"></div>

            <!-- Overlay -->
            <a class="lightbox-btn" data-pp="prettyPhoto" href="img/portfolio/port-3.jpg">
              <div class="inner">
                <i class="fa fa-search"></i>
                <h4 class="title">A Lightbox Project</h4> <span>A little about your project</span>  </div>
            </a> <!-- / .lightbox-btn -->
          </div><!-- End .port-item-->

          <div class="port-item" data-cat="design">

            <!-- Lazy load thumb -->
            <div data-port-thumb="img/portfolio/port-14.jpg"></div>

            <!-- Overlay -->
            <a href="port-ajax-1.html" class="port-overlay">

              <!-- Link to portfolio page -->
              <div class="inner">
                <i class="fa fa-plus-circle"></i>
                <h4 class="title">Layout 1</h4> <span>A little about your project</span>  </div>
            </a> <!-- / .port-overlay -->
          </div><!-- End .port-item-->

          <div class="port-item" data-cat="art">

            <!-- Lazy load thumb -->
            <div data-port-thumb="img/portfolio/port-15.jpg"></div>

            <!-- Overlay -->
            <a href="port-ajax-2.html" class="port-overlay">

              <!-- Link to portfolio page -->
              <div class="inner">
                <i class="fa fa-plus-circle"></i>
                <h4 class="title">Layout 2</h4> <span>A little about your project</span>  </div>
            </a> <!-- / .port-overlay -->
          </div><!-- End .port-item-->

        </div><!-- / .portfolio -->
        <a href="#" id="load-more" class="btn btn-default load-more" data-num="2">Load More</a> 
      </div><!-- / .container -->
    </section>

    <!-- Footer -->
    <footer id="footer" class="footer pat-4">
      <a href="#about" class="top-btn">
        <i class="fa fa-chevron-up"></i>
      </a> 
      <div class="container">
        <div class="cols-centered">
          <div class="col-sm-3 animated mb-20-sm" data-animate="fadeInDown">
            <i class="fa fa-phone"></i>
            <div>07292 324 435</div>
          </div><!-- / .col -->
          <div class="col-sm-3 animated mb-20-sm" data-animate="fadeInDown">
            <i class="fa fa-location-arrow"></i>
            <div> Stark Industries,
              <br/> London PO 3452 </div>
          </div><!-- / .col -->
          <div class="col-sm-3 animated " data-animate="fadeInDown">
            <i class="fa fa-envelope-o"></i>
            <div>example@example.com</div>
          </div><!-- / .col -->
        </div><!-- End .cols-centered -->

        <div class="clearfix mb-60"></div>

        <!-- Social Icons -->
        <div class="social-icons">
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-linkedin"></i>
          </a> 
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-twitter"></i>
          </a> 
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-facebook"></i>
          </a> 
        </div><!-- End .social-icons -->

        <div class="copy">&copy; 2015 SKYLINE</div>
      </div><!-- / .container -->
    </footer><!-- End Footer -->


    <!-- JS and analytics only. -->
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/plugins.js"></script>
    <script src="js/assets.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>