
<!-- Slider -->
<div class="-wrap">
  <ul class=" bxslider"> </ul><!-- / .bx-slider -->
</div><!-- End .-wrap -->


<hr>

<div class="row">
  <div class="col-md-4">
    <ul class="project-details">
      <li> <i class="fa fa-calendar-o"></i><strong>Date: </strong>  <span class="date">20/03/2	012</span>  </li>
      <li> <i class="fa fa-user"></i><strong>Client: </strong>  Google </li>
      <li> <i class="fa fa-wrench"></i><strong>Technologies: </strong>  HTML/CSS, Javascript, Wordpress </li>
    </ul>
    <i class="icon-brush"></i>
  </div>
  <div class="col-md-4">
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, consequatur, commodi, asperiores, laudantium eveniet harum nobis a cum delectus totam. </p>
  </div>
  <div class="col-md-4">
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi nulla ipsa quidem, consequatur quasi aperiam. </p>
  </div>
</div><!-- / .row -->