
<!-- Soundcloud embed -->
<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/193872664&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

<hr>

<div class="row">
  <div class="col-md-4">
    <ul class="project-details">
      <li> <i class="fa fa-calendar-o"></i><strong>Date: </strong>  <span class="date">20/03/2	012</span>  </li>
      <li> <i class="fa fa-user"></i><strong>Client: </strong>  Google </li>
      <li> <i class="fa fa-wrench"></i><strong>Technologies: </strong>  HTML/CSS, Javascript, Wordpress </li>
    </ul>
    <i class="icon-brush"></i>
  </div>
  <div class="col-md-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, consequatur, commodi, asperiores, laudantium eveniet harum nobis a cum delectus totam. </div>
  <div class="col-md-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi nulla ipsa quidem, consequatur quasi aperiam. </div>
</div><!-- / .row -->

<hr>


<!-- Milestones -->
<div class="milestones">
  <div class="milestone col-md-3 col-sm-6">
    <i class="fa fa-rocket"></i>
    <div class="count" data-count="453">453</div> <span class="title">PROJECTS</span>  </div>
  <div class="milestone col-md-3 col-sm-6">
    <i class="fa fa-lightbulb-o"></i>
    <div class="count" data-count="34">34</div> <span class="title">CLIENTS</span>  </div>
  <div class="milestone col-md-3 col-sm-6">
    <i class="fa fa-thumbs-up"></i>
    <div class="count" data-count="324">324</div> <span class="title">LIKES</span>  </div>
  <div class="milestone col-md-3 col-sm-6">
    <i class="fa fa-trophy"></i>
    <div class="count" data-count="289540">289540</div> <span class="title">TROPHIES</span>  </div>
</div><!-- End .milestones -->
