<!DOCTYPE html>

<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
  <!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->

<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->

<!--[if IE 9 ]><html class="ie ie9" lang="en"> 
  <![endif]-->

<!--[if (gte IE 10)|!(IE)]&gt;
<!-->
<html lang="en">

  <!--<![endif]-->
  <head>
    <title>Skyline</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/assets.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300:italic,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'> </head>
  <body>

    <!-- Preloader -->
    <div class="preloader">
      <div class="sk-spinner sk-spinner-wave">
        <div class="sk-rect1"></div>
        <div class="sk-rect2"></div>
        <div class="sk-rect3"></div>
        <div class="sk-rect4"></div>
        <div class="sk-rect5"></div>
      </div>
    </div><!-- End .preloader -->

    <header class="header solid">
      <div class="container">

        <!-- Logo -->
        <a href="index.html" class="logo">
          <img src="img/logo.png" alt="logo" width="120">
          <img class="logo-light" src="img/logo-light.png" alt="logo" width="120"> </a><!-- End .logo -->

        <a href="#" class="open-btn">
          <i class="fa fa-bars"></i>
        </a> 

        <!-- Navigation -->
        <nav>
          <ul class="main_menu">
            <li> <a href="about1.html">About</a>  </li>
            <li> <a href="team1.html">Team</a>  </li>
            <li> <a href="services1.html">Services</a>  </li>
            <li> <a href="blog.html">Blog</a>  </li>
            <li> <a href="portfolio.html">Portfolio</a>  </li>
            <li> <a href="contact1.html">Contact</a>  </li>
          </ul>
        </nav><!-- End Navigation -->

      </div><!-- / .container -->
    </header><!-- End .header -->


    <!-- Page Heading -->
    <div class="page-heading bg-light-grey">
      <div class="container">
        <h1 class="section-title">
          <span>Pricing Tables</span> 
        </h1>
      </div>
    </div><!-- End .page-heading -->

    <div class="sect">
      <div class="container">
        <div class="col-md-3 col-sm-6 mb-30-md">

          <!-- pricing_table -->
          <div class="pricing_table">
            <div class="clearfix">
              <div class="pricing_info"> <span class="period">MONTH</span> 
                <div class="price">$80</div>
                <a href="#" class="btn btn-default mb-20">Subscribe</a> 
              </div>
              <div class="feature-list center-text">
                <h3 class="title">Budget</h3>
                <ul>
                  <li>1 Month Support</li>
                  <li>Hosting</li>
                  <li>Domain Name</li>
                  <li>HTML Web Design</li>
                  <li>1 Year Contract</li>
                  <li> - </li>
                </ul>
              </div><!-- / .clearfix -->
            </div><!-- / .clearfix -->
          </div><!-- End .pricing_table -->

        </div><!-- End .col -->

        <div class="col-md-3 col-sm-6 mb-30-md">

          <!-- pricing_table -->
          <div class="pricing_table">
            <div class="clearfix">
              <div class="pricing_info"> <span class="period">MONTH</span> 
                <div class="price">$80</div>
                <a href="#" class="btn btn-default mb-20">Subscribe</a> 
              </div>
              <div class="feature-list center-text">
                <h3 class="title">Standard</h3>
                <ul>
                  <li>1 Month Support</li>
                  <li>Hosting</li>
                  <li>Domain Name</li>
                  <li>HTML Web Design</li>
                  <li>1 Year Contract</li>
                  <li> - </li>
                </ul>
              </div><!-- / .clearfix -->
            </div><!-- / .clearfix -->
          </div><!-- End .pricing_table -->

        </div><!-- End .col -->

        <div class="col-md-3 col-sm-6 mb-30-md">

          <!-- pricing_table -->
          <div class="pricing_table">
            <div class="clearfix">
              <div class="pricing_info"> <span class="period">Popular</span> 
                <div class="price">$80</div>
                <a href="#" class="btn btn-default mb-20">Subscribe</a> 
              </div>
              <div class="feature-list center-text">
                <h3 class="title">Basic</h3>
                <ul>
                  <li>1 Month Support</li>
                  <li>Hosting</li>
                  <li>Domain Name</li>
                  <li>HTML Web Design</li>
                  <li>1 Year Contract</li>
                  <li> - </li>
                </ul>
              </div><!-- / .clearfix -->
            </div><!-- / .clearfix -->
          </div><!-- End .pricing_table -->

        </div><!-- End .col -->

        <div class="col-md-3 col-sm-6 mb-30-md">

          <!-- pricing_table -->
          <div class="pricing_table">
            <div class="clearfix">
              <div class="pricing_info"> <span class="period">MONTH</span> 
                <div class="price">$80</div>
                <a href="#" class="btn btn-default mb-20">Subscribe</a> 
              </div>
              <div class="feature-list center-text">
                <h3 class="title">Premium</h3>
                <ul>
                  <li>1 Month Support</li>
                  <li>Hosting</li>
                  <li>Domain Name</li>
                  <li>HTML Web Design</li>
                  <li>1 Year Contract</li>
                  <li> - </li>
                </ul>
              </div><!-- / .clearfix -->
            </div><!-- / .clearfix -->
          </div><!-- End .pricing_table -->

        </div><!-- End .col -->

        <hr class="devider small">
        <div class="col-md-4 mb-30-md">

          <!-- pricing_table -->
          <div class="pricing_table">
            <div class="clearfix">
              <div class="pricing_info"> <span class="period">MONTH</span> 
                <div class="price">$80</div>
                <a href="#" class="btn btn-default mb-20">Subscribe</a> 
              </div>
              <div class="feature-list center-text">
                <h3 class="title">Budget</h3>
                <ul>
                  <li>1 Month Support</li>
                  <li>Hosting</li>
                  <li>Domain Name</li>
                  <li>HTML Web Design</li>
                  <li>1 Year Contract</li>
                  <li> - </li>
                </ul>
              </div><!-- / .clearfix -->
            </div><!-- / .clearfix -->
          </div><!-- End .pricing_table -->

        </div><!-- End .col -->

        <div class="col-md-4 mb-30-md">

          <!-- pricing_table -->
          <div class="pricing_table">
            <div class="clearfix">
              <div class="pricing_info"> <span class="period">MONTH</span> 
                <div class="price">$80</div>
                <a href="#" class="btn btn-default mb-20">Subscribe</a> 
              </div>
              <div class="feature-list center-text">
                <h3 class="title">Standard</h3>
                <ul>
                  <li>1 Month Support</li>
                  <li>Hosting</li>
                  <li>Domain Name</li>
                  <li>HTML Web Design</li>
                  <li>1 Year Contract</li>
                  <li> - </li>
                </ul>
              </div><!-- / .clearfix -->
            </div><!-- / .clearfix -->
          </div><!-- End .pricing_table -->

        </div><!-- End .col -->

        <div class="col-md-4 mb-30-md">

          <!-- pricing_table -->
          <div class="pricing_table">
            <div class="clearfix">
              <div class="pricing_info"> <span class="period">Popular</span> 
                <div class="price">$80</div>
                <a href="#" class="btn btn-default mb-20">Subscribe</a> 
              </div>
              <div class="feature-list center-text">
                <h3 class="title">Basic</h3>
                <ul>
                  <li>1 Month Support</li>
                  <li>Hosting</li>
                  <li>Domain Name</li>
                  <li>HTML Web Design</li>
                  <li>1 Year Contract</li>
                  <li> - </li>
                </ul>
              </div><!-- / .clearfix -->
            </div><!-- / .clearfix -->
          </div><!-- End .pricing_table -->

        </div><!-- End .col -->

        <hr class="devider small">
        <div class="col-md-6 mb mb-30-md">

          <!-- pricing_table -->
          <div class="pricing_table">
            <div class="clearfix">
              <div class="pricing_info col-sm-6"> <span class="period">MONTH</span> 
                <div class="price">$80</div>
                <a href="#" class="btn btn-default mb-30-sm">Subscribe</a> 
              </div>
              <div class="feature-list col-sm-6">
                <h3 class="title">Budget</h3>
                <ul>
                  <li>1 Month Support</li>
                  <li>Hosting</li>
                  <li>Domain Name</li>
                  <li>HTML Web Design</li>
                  <li>1 Year Contract</li>
                  <li> - </li>
                </ul>
              </div><!-- / .feature-list -->
            </div><!-- / .clearfix -->
          </div><!-- End .pricing_table -->

        </div><!-- End .col -->

        <div class="col-md-6 mb mb-30-md">

          <!-- pricing_table -->
          <div class="pricing_table">
            <div class="clearfix">
              <div class="pricing_info col-sm-6"> <span class="period">MONTH</span> 
                <div class="price">$80</div>
                <a href="#" class="btn btn-default mb-30-sm">Subscribe</a> 
              </div>
              <div class="feature-list col-sm-6">
                <h3 class="title">Standard</h3>
                <ul>
                  <li>1 Month Support</li>
                  <li>Hosting</li>
                  <li>Domain Name</li>
                  <li>HTML Web Design</li>
                  <li>1 Year Contract</li>
                  <li> - </li>
                </ul>
              </div><!-- / .feature-list -->
            </div><!-- / .clearfix -->
          </div><!-- End .pricing_table -->

        </div><!-- End .col -->

        <div class="col-md-6 mb-30-md">

          <!-- pricing_table -->
          <div class="pricing_table">
            <div class="clearfix">
              <div class="pricing_info col-sm-6"> <span class="period">MONTH</span> 
                <div class="price">$80</div>
                <a href="#" class="btn btn-default mb-30-sm">Subscribe</a> 
              </div>
              <div class="feature-list col-sm-6">
                <h3 class="title">Budget</h3>
                <ul>
                  <li>1 Month Support</li>
                  <li>Hosting</li>
                  <li>Domain Name</li>
                  <li>HTML Web Design</li>
                  <li>1 Year Contract</li>
                  <li> - </li>
                </ul>
              </div><!-- / .feature-list -->
            </div><!-- / .clearfix -->
          </div><!-- End .pricing_table -->

        </div><!-- End .col -->

        <div class="col-md-6 mb-30-md">

          <!-- pricing_table -->
          <div class="pricing_table">
            <div class="clearfix">
              <div class="pricing_info col-sm-6"> <span class="period">MONTH</span> 
                <div class="price">$80</div>
                <a href="#" class="btn btn-default mb-30-sm">Subscribe</a> 
              </div>
              <div class="feature-list col-sm-6">
                <h3 class="title">Standard</h3>
                <ul>
                  <li>1 Month Support</li>
                  <li>Hosting</li>
                  <li>Domain Name</li>
                  <li>HTML Web Design</li>
                  <li>1 Year Contract</li>
                  <li> - </li>
                </ul>
              </div><!-- / .feature-list -->
            </div><!-- / .clearfix -->
          </div><!-- End .pricing_table -->

        </div><!-- End .col -->

      </div><!-- / .container -->
    </div><!-- End .sect -->


    <!-- Footer -->
    <footer id="footer" class="footer pat-4">
      <a href="#about" class="top-btn">
        <i class="fa fa-chevron-up"></i>
      </a> 
      <div class="container">
        <div class="cols-centered">
          <div class="col-sm-3 animated mb-20-sm" data-animate="fadeInDown">
            <i class="fa fa-phone"></i>
            <div>07292 324 435</div>
          </div><!-- / .col -->
          <div class="col-sm-3 animated mb-20-sm" data-animate="fadeInDown">
            <i class="fa fa-location-arrow"></i>
            <div> Stark Industries,
              <br/> London PO 3452 </div>
          </div><!-- / .col -->
          <div class="col-sm-3 animated " data-animate="fadeInDown">
            <i class="fa fa-envelope-o"></i>
            <div>example@example.com</div>
          </div><!-- / .col -->
        </div><!-- End .cols-centered -->

        <div class="clearfix mb-60"></div>

        <!-- Social Icons -->
        <div class="social-icons">
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-linkedin"></i>
          </a> 
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-twitter"></i>
          </a> 
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-facebook"></i>
          </a> 
        </div><!-- End .social-icons -->

        <div class="copy">&copy; 2015 SKYLINE</div>
      </div><!-- / .container -->
    </footer><!-- End Footer -->


    <!-- JS and analytics only. -->
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/plugins.js"></script>
    <script src="js/assets.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>