<!DOCTYPE html>

<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
  <!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->

<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->

<!--[if IE 9 ]><html class="ie ie9" lang="en"> 
  <![endif]-->

<!--[if (gte IE 10)|!(IE)]&gt;
<!-->
<html lang="en">

  <!--<![endif]-->
  <head>
    <title>Skyline</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/assets.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300:italic,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'> </head>
  <body>

    <!-- Preloader -->
    <div class="preloader">
      <div class="sk-spinner sk-spinner-wave">
        <div class="sk-rect1"></div>
        <div class="sk-rect2"></div>
        <div class="sk-rect3"></div>
        <div class="sk-rect4"></div>
        <div class="sk-rect5"></div>
      </div>
    </div><!-- End .preloader -->

    <header class="header solid">
      <div class="container">

        <!-- Logo -->
        <a href="index.html" class="logo">
          <img src="img/logo.png" alt="logo" width="120">
          <img class="logo-light" src="img/logo-light.png" alt="logo" width="120"> </a><!-- End .logo -->

        <a href="#" class="open-btn">
          <i class="fa fa-bars"></i>
        </a> 

        <!-- Navigation -->
        <nav>
          <ul class="main_menu">
            <li> <a href="about1.html">About</a>  </li>
            <li> <a href="team1.html">Team</a>  </li>
            <li> <a href="services1.html">Services</a>  </li>
            <li> <a href="blog.html">Blog</a>  </li>
            <li> <a href="portfolio.html">Portfolio</a>  </li>
            <li> <a href="contact1.html">Contact</a>  </li>
          </ul>
        </nav><!-- End Navigation -->

      </div><!-- / .container -->
    </header><!-- End .header -->


    <!-- Page Heading -->
    <div class="page-heading tint white-text" data-background="img/bgs/bg6.jpg">
      <div class="container">
        <h1 class="section-title">
          <span>Our services 4</span> 
        </h1>
      </div>
    </div><!-- End .page-heading -->

    <section class="sect">
      <div class="container">

        <!-- About Section -->
        <div class="row">
          <div class="col-md-7">
            <h2 class="title">A LITTLE ABOUT US</h2>
            <p class="alt-text medium">Want to know more? Get in contact via the contact form on our contact page.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, nostrum optio architecto adipisci qui nulla mollitia porro officia minima officiis cumque quas nemo molestiae ab, aliquam odio esse fugit repellendus!</p>
          </div>
          <div class="col-md-5">

            <!-- Progress Bars -->
            <ul class="progress-bars">
              <li class="bar">
                <h6 class="title">
                  <span class="line">DESIGN</span> 
                </h6> <span class="percent-bar" data-width="70%">70%</span>  </li>
              <li class="bar">
                <h6 class="title">
                  <span class="line">BRANDING</span> 
                </h6> <span class="percent-bar" data-width="40%">40%</span>  </li>
              <li class="bar">
                <h6 class="title">
                  <span class="line">PHOTOGRAPHY</span> 
                </h6> <span class="percent-bar" data-width="100%">100%</span>  </li>
            </ul><!-- End .progress-bars -->

          </div><!-- / .col -->
        </div><!-- End .row -->

        <hr class="devider">

        <!-- Services Section -->
        <div class="services quarters">
          <div class="feature-tall col-sm-4 mb-md">
            <object data="img/hex-svg-grey.svg" type="image/svg+xml"></object>
            <i class="icon fa fa-camera"></i>
            <h4 class="title">DESIGN</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div><!-- / .col -->
          <div class="feature-tall col-sm-4 mb-md">
            <object data="img/hex-svg-grey.svg" type="image/svg+xml"></object>
            <i class="icon fa fa-apple"></i>
            <h4 class="title">BRANDING</h4>
            <p>Porro, reprehenderit, vel quaerat beatae debitis quas.</p>
          </div><!-- / .col -->
          <div class="feature-tall col-sm-4 mb-md">
            <object data="img/hex-svg-grey.svg" type="image/svg+xml"></object>
            <i class="icon fa fa-book"></i>
            <h4 class="title">PHOTOGRAPHY</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          </div><!-- / .col -->
        </div><!-- / .services -->
      </div><!-- / .container -->
    </section><!-- End .sect -->


    <!-- Clients -->
    <div class="sect bg-light-gray">
      <div class="container">
        <div class="client col-sm-4 mb-60 mb-sm animated" data-animate="fadeInDown">
          <img src="img/clients/logo-1.png" alt="Client logo">
        </div>
        <div class="client col-sm-4 mb-60 mb-sm animated" data-animate="fadeInDown">
          <img src="img/clients/logo-2.png" alt="Client logo">
        </div>
        <div class="client col-sm-4 mb-60 mb-sm animated" data-animate="fadeInDown">
          <img src="img/clients/logo-3.png" alt="Client logo">
        </div>
        <div class="client col-sm-4  mb-sm animated" data-animate="fadeInDown">
          <img src="img/clients/logo-3.png" alt="Client logo">
        </div>
        <div class="client col-sm-4  mb-sm animated" data-animate="fadeInDown">
          <img src="img/clients/logo-4.png" alt="Client logo">
        </div>
        <div class="client col-sm-4  mb-sm animated" data-animate="fadeInDown">
          <img src="img/clients/logo-5.png" alt="Client logo">
        </div>
      </div><!-- / .container -->
    </div><!-- End .sect -->


    <!-- Footer -->
    <footer id="footer" class="footer pat-4">
      <a href="#about" class="top-btn">
        <i class="fa fa-chevron-up"></i>
      </a> 
      <div class="container">
        <div class="cols-centered">
          <div class="col-sm-3 animated mb-20-sm" data-animate="fadeInDown">
            <i class="fa fa-phone"></i>
            <div>07292 324 435</div>
          </div><!-- / .col -->
          <div class="col-sm-3 animated mb-20-sm" data-animate="fadeInDown">
            <i class="fa fa-location-arrow"></i>
            <div> Stark Industries,
              <br/> London PO 3452 </div>
          </div><!-- / .col -->
          <div class="col-sm-3 animated " data-animate="fadeInDown">
            <i class="fa fa-envelope-o"></i>
            <div>example@example.com</div>
          </div><!-- / .col -->
        </div><!-- End .cols-centered -->

        <div class="clearfix mb-60"></div>

        <!-- Social Icons -->
        <div class="social-icons">
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-linkedin"></i>
          </a> 
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-twitter"></i>
          </a> 
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-facebook"></i>
          </a> 
        </div><!-- End .social-icons -->

        <div class="copy">&copy; 2015 SKYLINE</div>
      </div><!-- / .container -->
    </footer><!-- End Footer -->


    <!-- JS and analytics only. -->
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/plugins.js"></script>
    <script src="js/assets.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>