<!DOCTYPE html>

<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
  <!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->

<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->

<!--[if IE 9 ]><html class="ie ie9" lang="en"> 
  <![endif]-->

<!--[if (gte IE 10)|!(IE)]&gt;
<!-->
<html lang="en">

  <!--<![endif]-->
  <head>
    <title>Skyline</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/assets.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300:italic,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'> </head>
  <body>

    <!-- Preloader -->
    <div class="preloader">
      <div class="sk-spinner sk-spinner-wave">
        <div class="sk-rect1"></div>
        <div class="sk-rect2"></div>
        <div class="sk-rect3"></div>
        <div class="sk-rect4"></div>
        <div class="sk-rect5"></div>
      </div>
    </div><!-- End .preloader -->

    <header class="header solid">
      <div class="container">

        <!-- Logo -->
        <a href="index.html" class="logo">
          <img src="img/logo.png" alt="logo" width="120">
          <img class="logo-light" src="img/logo-light.png" alt="logo" width="120"> </a><!-- End .logo -->

        <a href="#" class="open-btn">
          <i class="fa fa-bars"></i>
        </a> 

        <!-- Navigation -->
        <nav>
          <ul class="main_menu">
            <li> <a href="about1.html">About</a>  </li>
            <li> <a href="team1.html">Team</a>  </li>
            <li> <a href="services1.html">Services</a>  </li>
            <li> <a href="blog.html">Blog</a>  </li>
            <li> <a href="portfolio.html">Portfolio</a>  </li>
            <li> <a href="contact1.html">Contact</a>  </li>
          </ul>
        </nav><!-- End Navigation -->

      </div><!-- / .container -->
    </header><!-- End .header -->


    <!-- Page Heading -->
    <div class="page-heading bg-light-grey">
      <div class="container">
        <h1 class="section-title">
          <span>Services Versions</span> 
        </h1>
      </div>
    </div><!-- End .page-heading -->


    <!-- Version 1 -->

    <!-- Services Section -->
    <section id="services" class="tint-medium" data-background="img/bgs/bg2.jpg">
      <div class="container">
        <div class="row">
          <div class="services halfs services-animated col-md-6">
            <div class="service-box">
              <i class="icon-bg fa fa-camera-retro"></i>
              <div class="service-inner animated" data-animate="fadeInUp">
                <i class="icon fa fa-camera-retro"></i>
                <h4 class="title">DESIGN</h4>
              </div><!-- End .service-inner -->

              <div class="service-info">
                <h2 class="title">DESIGN</h2>
                <p class="txt-md mb-30">We are a creative company and passionate about what we do. These are just a snap shot of what we have to offer.</p>
                <a href="#about" class="btn btn-white btn-md btn-default">More Info</a> 
                <a href="#" class="btn btn-solid btn-md services-back">
                  <i class="fa fa-arrow-left"></i>Back</a> 
              </div><!-- / .service-info -->
            </div><!-- End .service-box -->

            <div class="service-box">
              <i class="icon-bg fa fa-apple"></i>
              <div class="service-inner animated" data-animate="fadeInUp">
                <i class="icon fa fa-apple"></i>
                <h4 class="title">BRANDING</h4>
              </div><!-- End .service-inner -->

              <div class="service-info">
                <h2 class="title">BRANDING</h2>
                <p class="txt-md mb-30">We are a creative company and passionate about what we do. These are just a snap shot of what we have to offer.</p>
                <a href="#about" class="btn btn-white btn-md btn-default">More Info</a> 
                <a href="#" class="btn btn-solid btn-md services-back">
                  <i class="fa fa-arrow-left"></i>Back</a> 
              </div><!-- / .service-info -->
            </div><!-- End .service-box -->

            <div class="service-box">
              <i class="icon-bg fa fa-rocket"></i>
              <div class="service-inner animated" data-animate="fadeInUp">
                <i class="icon fa fa-rocket"></i>
                <h4 class="title">PHOTOGRAPHY</h4>
              </div><!-- End .service-inner -->

              <div class="service-info">
                <h2 class="title">PHOTOGRAPHY</h2>
                <p class="txt-md mb-30">We are a creative company and passionate about what we do. These are just a snap shot of what we have to offer.</p>
                <a href="#about" class="btn btn-white btn-md btn-default">More Info</a> 
                <a href="#" class="btn btn-solid btn-md services-back">
                  <i class="fa fa-arrow-left"></i>Back</a> 
              </div><!-- / .service-info -->
            </div><!-- End .service-box -->

            <div class="service-box">
              <i class="icon-bg fa fa-cloud"></i>
              <div class="service-inner animated" data-animate="fadeInUp">
                <i class="icon fa fa-cloud"></i>
                <h4 class="title">ILLUSTRATION</h4>
              </div><!-- End .service-inner -->

              <div class="service-info">
                <h2 class="title">ILLUSTRATION</h2>
                <p class="txt-md mb-30">We are a creative company and passionate about what we do. These are just a snap shot of what we have to offer.</p>
                <a href="#about" class="btn btn-white btn-md btn-default">More Info</a> 
                <a href="#" class="btn btn-solid btn-md services-back">
                  <i class="fa fa-arrow-left"></i>Back</a> 
              </div><!-- / .service-info -->
            </div><!-- End .service-box -->

          </div><!-- / .services -->
          <div class="service-text col-md-6">
            <div class="inner white-text">
              <h2 class="title">A LITTLE ABOUT US</h2>
              <p class="txt-md mb-30">We are a creative company and passionate about what we do. These are just a snap shot of what we have to offer. Click an item to the left to find out more.</p>
              <a href="#about" class="btn btn-white btn-md mr-10">MORE INFO</a> 
              <a href="#about" class="btn btn-md btn-solid">ABOUT US</a> 
            </div><!-- / .inner -->
          </div><!-- / .service-text -->
        </div><!-- / .row -->
      </div><!-- / .container -->
    </section><!-- End #services -->


    <!-- Version 2 -->
    <section class="sect">
      <div class="container">
        <div class="services halfs services-animated col-sm-6">
          <div class="service-box tint imgs" data-background="img/process/features-1.jpg">
            <div class="service-inner animated" data-animate="fadeInDown">
              <i class="icon fa fa-camera-retro"></i>
              <h4 class="title">DESIGN</h4>
            </div><!-- End .service-inner -->

            <div class="service-info">
              <h2 class="title">DESIGN</h2>
              <p class="alt-text">Lorem ipsum dolor sit amet.</p>
              <p>We are a creative company and passionate about what we do. These are just a snap shot of what we have to offer.</p>
              <a href="#about" class="btn btn-md btn-default">More Info</a> 
            </div><!-- / .inner -->
          </div><!-- End .service-box -->

          <div class="service-box tint imgs" data-background="img/process/features-2.jpg">
            <div class="service-inner animated" data-animate="fadeInDown">
              <i class="icon fa fa-apple"></i>
              <h4 class="title">BRANDING</h4>
            </div><!-- End .service-inner -->

            <div class="service-info">
              <h2 class="title">BRANDING</h2>
              <p class="alt-text">Lorem ipsum dolor sit amet, consectetur.</p>
              <p>We are a creative company and passionate about what we do. These are just a snap shot of what we have to offer.</p>
              <a href="#about" class="btn btn-md btn-default">More Info</a> 
            </div><!-- / .inner -->
          </div><!-- End .service-box -->

          <div class="service-box tint imgs" data-background="img/process/features-3.jpg">
            <div class="service-inner animated" data-animate="fadeInDown">
              <i class="icon fa fa-rocket"></i>
              <h4 class="title">PHOTOGRAPHY</h4>
            </div><!-- End .service-inner -->

            <div class="service-info">
              <h2 class="title">PHOTOGRAPHY</h2>
              <p class="alt-text">In sapiente pariatur minima molestias similique!</p>
              <p>We are a creative company and passionate about what we do. These are just a snap shot of what we have to offer.</p>
              <a href="#about" class="btn btn-md btn-default">More Info</a> 
            </div><!-- / .inner -->
          </div><!-- End .service-box -->

          <div class="service-box tint imgs" data-background="img/process/features-1.jpg">
            <div class="service-inner animated" data-animate="fadeInDown">
              <i class="icon fa fa-cloud"></i>
              <h4 class="title">ILLUSTRATION</h4>
            </div><!-- End .service-inner -->

            <div class="service-info">
              <h2 class="title">ILLUSTRATION</h2>
              <p class="alt-text">Consectetur adipisicing elit. Libero, perferendis.</p>
              <p>We are a creative company and passionate about what we do. These are just a snap shot of what we have to offer.</p>
              <a href="#about" class="btn btn-md btn-default">More Info</a> 
            </div><!-- / .inner -->
          </div><!-- End .service-box -->

        </div><!-- / .services -->
        <div class="service-text col-sm-6 bg-white">
          <div class="inner">
            <h2 class="title">WHAT WE DO</h2>
            <p class="alt-text">A LITTLE ABOUT US</p>
            <p>We are a creative company and passionate about what we do. These are just a snap shot of what we have to offer. Click an item to the left to find out more.</p>
            <a href="#about" class="btn btn-default btn-md">MORE INFO</a> 
          </div><!-- / .inner -->
        </div><!-- / .service-text -->
      </div><!-- / .container -->
    </section><!-- End .sect -->


    <!-- Version 3 -->
    <div class="services quarters">
      <div class="service-box">
        <i class="icon-bg fa fa-camera-retro"></i>
        <div class="service-inner animated" data-animate="fadeInUp">
          <i class="icon fa fa-camera-retro"></i>
          <h4 class="title">DESIGN</h4>
        </div><!-- End service.-inner -->

        <div class="service-info">
          <h2 class="title light">DESIGN</h2>
          <p class="alt-text white">Lorem ipsum dolor sit amet.</p>
          <p>We are a creative company and passionate about what we do. These are just a snap shot of what we have to offer.</p>
          <a href="#about" class="btn btn-white btn-sm btn-default">More Info</a> 
        </div><!-- / .service-info -->
      </div><!-- End .service-box -->

      <div class="service-box">
        <i class="icon-bg fa fa-apple"></i>
        <div class="service-inner animated" data-animate="fadeInUp">
          <i class="icon fa fa-apple"></i>
          <h4 class="title">BRANDING</h4>
        </div><!-- End service.-inner -->

        <div class="service-info">
          <h2 class="title light">BRANDING</h2>
          <p class="alt-text white">Lorem ipsum dolor sit amet, consectetur.</p>
          <p>We are a creative company and passionate about what we do. These are just a snap shot of what we have to offer.</p>
          <a href="#about" class="btn btn-white btn-sm btn-default">More Info</a> 
        </div><!-- / .service-info -->
      </div><!-- End .service-box -->

      <div class="service-box">
        <i class="icon-bg fa fa-rocket"></i>
        <div class="service-inner animated" data-animate="fadeInUp">
          <i class="icon fa fa-rocket"></i>
          <h4 class="title">PHOTOGRAPHY</h4>
        </div><!-- End service.-inner -->

        <div class="service-info">
          <h2 class="title light">PHOTOGRAPHY</h2>
          <p class="alt-text white">In sapiente pariatur minima molestias similique!</p>
          <p>We are a creative company and passionate about what we do. These are just a snap shot of what we have to offer.</p>
          <a href="#about" class="btn btn-white btn-sm btn-default">More Info</a> 
        </div><!-- / .service-info -->
      </div><!-- End .service-box -->

      <div class="service-box">
        <i class="icon-bg fa fa-cloud"></i>
        <div class="service-inner animated" data-animate="fadeInUp">
          <i class="icon fa fa-cloud"></i>
          <h4 class="title">ILLUSTRATION</h4>
        </div><!-- End service.-inner -->

        <div class="service-info">
          <h2 class="title light">ILLUSTRATION</h2>
          <p class="alt-text white">Consectetur adipisicing elit. Libero, perferendis.</p>
          <p>We are a creative company and passionate about what we do. These are just a snap shot of what we have to offer.</p>
          <a href="#about" class="btn btn-white btn-sm btn-default">More Info</a> 
        </div><!-- / .service-info -->
      </div><!-- End .service-box -->

    </div><!-- End .services -->


    <!-- Version 4 -->
    <div class="services container quarters">
      <div class="service-box">
        <div class="hello"></div>
        <div class="service-inner animated" data-animate="fadeInDown">
          <i class="icon fa fa-camera-retro"></i>
          <h4 class="title">DESIGN</h4>
        </div><!-- End .service-inner -->

        <div class="service-info">
          <h2 class="title light">DESIGN</h2>
          <p class="alt-text white">Lorem ipsum dolor sit amet.</p>
          <p>We are a creative company and passionate about what we do. These are just a snap shot of what we have to offer.</p>
          <a href="#about" class="btn btn-white btn-sm btn-default">More Info</a> 
        </div><!-- / .inner -->
      </div><!-- End .service-box -->

      <div class="service-box">
        <div class="hello"></div>
        <div class="service-inner animated" data-animate="fadeInDown">
          <i class="icon fa fa-apple"></i>
          <h4 class="title">BRANDING</h4>
        </div><!-- End .service-inner -->

        <div class="service-info">
          <h2 class="title light">BRANDING</h2>
          <p class="alt-text white">Lorem ipsum dolor sit amet, consectetur.</p>
          <p>We are a creative company and passionate about what we do. These are just a snap shot of what we have to offer.</p>
          <a href="#about" class="btn btn-white btn-sm btn-default">More Info</a> 
        </div><!-- / .inner -->
      </div><!-- End .service-box -->

      <div class="service-box">
        <div class="hello"></div>
        <div class="service-inner animated" data-animate="fadeInDown">
          <i class="icon fa fa-rocket"></i>
          <h4 class="title">PHOTOGRAPHY</h4>
        </div><!-- End .service-inner -->

        <div class="service-info">
          <h2 class="title light">PHOTOGRAPHY</h2>
          <p class="alt-text white">In sapiente pariatur minima molestias similique!</p>
          <p>We are a creative company and passionate about what we do. These are just a snap shot of what we have to offer.</p>
          <a href="#about" class="btn btn-white btn-sm btn-default">More Info</a> 
        </div><!-- / .inner -->
      </div><!-- End .service-box -->

      <div class="service-box">
        <div class="hello"></div>
        <div class="service-inner animated" data-animate="fadeInDown">
          <i class="icon fa fa-cloud"></i>
          <h4 class="title">ILLUSTRATION</h4>
        </div><!-- End .service-inner -->

        <div class="service-info">
          <h2 class="title light">ILLUSTRATION</h2>
          <p class="alt-text white">Consectetur adipisicing elit. Libero, perferendis.</p>
          <p>We are a creative company and passionate about what we do. These are just a snap shot of what we have to offer.</p>
          <a href="#about" class="btn btn-white btn-sm btn-default">More Info</a> 
        </div><!-- / .inner -->
      </div><!-- End .service-box -->

    </div>

    <!-- Footer -->
    <footer id="footer" class="footer pat-4">
      <a href="#about" class="top-btn">
        <i class="fa fa-chevron-up"></i>
      </a> 
      <div class="container">
        <div class="cols-centered">
          <div class="col-sm-3 animated mb-20-sm" data-animate="fadeInDown">
            <i class="fa fa-phone"></i>
            <div>07292 324 435</div>
          </div><!-- / .col -->
          <div class="col-sm-3 animated mb-20-sm" data-animate="fadeInDown">
            <i class="fa fa-location-arrow"></i>
            <div> Stark Industries,
              <br/> London PO 3452 </div>
          </div><!-- / .col -->
          <div class="col-sm-3 animated " data-animate="fadeInDown">
            <i class="fa fa-envelope-o"></i>
            <div>example@example.com</div>
          </div><!-- / .col -->
        </div><!-- End .cols-centered -->

        <div class="clearfix mb-60"></div>

        <!-- Social Icons -->
        <div class="social-icons">
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-linkedin"></i>
          </a> 
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-twitter"></i>
          </a> 
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-facebook"></i>
          </a> 
        </div><!-- End .social-icons -->

        <div class="copy">&copy; 2015 SKYLINE</div>
      </div><!-- / .container -->
    </footer><!-- End Footer -->


    <!-- JS and analytics only. -->
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/plugins.js"></script>
    <script src="js/assets.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>