<!DOCTYPE html>

<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
  <!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->

<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->

<!--[if IE 9 ]><html class="ie ie9" lang="en"> 
  <![endif]-->

<!--[if (gte IE 10)|!(IE)]&gt;
<!-->
<html lang="en">

  <!--<![endif]-->
  <head>
    <title>Skyline</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/assets.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300:italic,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'> </head>
  <body>

    <!-- Preloader -->
    <div class="preloader">
      <div class="sk-spinner sk-spinner-wave">
        <div class="sk-rect1"></div>
        <div class="sk-rect2"></div>
        <div class="sk-rect3"></div>
        <div class="sk-rect4"></div>
        <div class="sk-rect5"></div>
      </div>
    </div><!-- End .preloader -->

    <header class="header solid">
      <div class="container">

        <!-- Logo -->
        <a href="index.html" class="logo">
          <img src="img/logo.png" alt="logo" width="120">
          <img class="logo-light" src="img/logo-light.png" alt="logo" width="120"> </a><!-- End .logo -->

        <a href="#" class="open-btn">
          <i class="fa fa-bars"></i>
        </a> 

        <!-- Navigation -->
        <nav>
          <ul class="main_menu">
            <li> <a href="about1.html">About</a>  </li>
            <li> <a href="team1.html">Team</a>  </li>
            <li> <a href="services1.html">Services</a>  </li>
            <li> <a href="blog.html">Blog</a>  </li>
            <li> <a href="portfolio.html">Portfolio</a>  </li>
            <li> <a href="contact1.html">Contact</a>  </li>
          </ul>
        </nav><!-- End Navigation -->

      </div><!-- / .container -->
    </header><!-- End .header -->


    <!-- Page Heading -->
    <div class="page-heading bg-light-grey">
      <div class="container">
        <h1 class="section-title">
          <span>Tabs, Accordions &amp; Toggles</span> 
        </h1>
      </div>
    </div><!-- End .page-heading -->

    <section class="sect">
      <div class="container">
        <div class="col-md-6 mb-30-md">

          <!-- Toggle -->
          <div class="toggle">
            <h6 class="trigger">
              <i class="fa fa-bolt"></i>Heading one</h6>
            <div class="content">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam vel est ad similique ipsum consequatur soluta laboriosam modi doloribus at. </p>
            </div>
            <h6 class="trigger">
              <i class="fa fa-camera"></i>Heading two</h6>
            <div class="content">
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut odio in arcu sagittis consectetur a vitae diam. Sed ante sapien, suscipit non hendrerit et, vulputate ut nunc. </p>
            </div>
            <h6 class="trigger">
              <i class="fa fa-rocket"></i>Heading three</h6>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut odio in arcu sagittis consectetur a vitae diam. Sed ante sapien, suscipit non hendrerit et, vulputate ut nunc.</p>
            </div>
          </div><!-- End .toggle -->

        </div><!-- End .col -->

        <div class="col-md-6 ">

          <!-- Accordian -->
          <div class="accordian">
            <h6 class="trigger">Heading one</h6>
            <div class="content">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum qui dicta est veritatis minima maxime error quae vel odit sint. </p>
            </div>
            <h6 class="trigger">Heading two</h6>
            <div class="content">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, eius omnis incidunt recusandae assumenda quasi quis commodi suscipit ullam odit.</p>
            </div>
            <h6 class="trigger">Heading three</h6>
            <div class="content">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, commodi dolorum est repellendus error consequatur ea ut placeat hic numquam. </p>
            </div>
          </div><!-- End .accordian -->

        </div><!-- End .col -->

        <hr class="devider">
        <div class="col-md-6 mb-30-md">

          <!-- Sidetabs -->
          <div class="sidetabs">
            <h6 class="trigger">
              <i class="fa fa-bolt no-rm"></i>
            </h6>
            <div class="tab0 content">
              <h2>Heading</h2>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed veniam voluptatum optio ipsam dicta totam placeat laudantium nemo deleniti facilis quae dolorem. </p>
            </div>
            <h6 class="trigger">
              <i class="fa fa-camera no-rm"></i>
            </h6>
            <div class="tab1 content">
              <h2>As many tabs as you like</h2>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut odio in arcu sagittis consectetur a vitae diam. Sed ante sapien, suscipit non hendrerit et, vulputate ut nunc. Nulla ac rhoncus nunc. Proin pharetra venenatis dolor, nec gravida
                sem consectetur in. Etiam eget lorem id erat lobortis placerat ac quis dui. Quisque nec tortor dui, non tristique lectus. Donec tincidunt posuere hendrerit. Nam condimentum ultrices metus, ac lacinia massa mollis nec. Sed et turpis in
                nunc mollis cursus eget eu velit. Integer consequat egestas lorem lobortis auctor </p>
            </div>
            <h6 class="trigger">
              <i class="fa fa-rocket no-rm"></i>
            </h6>
            <div class="tab2 content">
              <h2>Clean and Modular</h2>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut odio in arcu sagittis consectetur a vitae diam. Sed ante sapien, suscipit non hendrerit et, vulputate ut nunc. Nulla ac rhoncus nunc. Proin pharetra venenatis dolor, nec gravida
                sem consectetur in. Etiam eget lorem id erat lobortis placerat ac quis dui. Quisque nec tortor dui, non tristique lectus. Donec tincidunt posuere hendrerit. Nam condimentum ultrices metus, ac lacinia massa mollis nec. Sed et turpis in
                nunc mollis cursus eget eu velit. Integer consequat egestas lorem lobortis auctor. </p>
            </div>
          </div><!-- End .sidetabs -->

        </div><!-- End .col -->

        <div class="col-md-6">

          <!-- Sidetabs - text labels -->
          <div class="sidetabs">
            <h6 class="trigger">Responsive Design</h6>
            <div class="tab0 content">
              <h2>Heading</h2> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, dolores! </div>
            <h6 class="trigger">Quick Color Change</h6>
            <div class="tab1 content">
              <h2>As many tabs as you like</h2>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut odio in arcu sagittis consectetur a vitae diam. Sed ante sapien, suscipit non hendrerit et, vulputate ut nunc. Nulla ac rhoncus nunc. Proin pharetra venenatis dolor, nec gravida
                sem consectetur in. Etiam eget lorem id erat lobortis placerat ac quis dui. Quisque nec tortor dui, non tristique lectus. Donec tincidunt posuere hendrerit. Nam condimentum ultrices metus, ac lacinia massa mollis nec. Sed et turpis in
                nunc mollis cursus eget eu velit. Integer consequat egestas lorem lobortis auctor </p>
            </div>
            <h6 class="trigger">Clean and Modular</h6>
            <div class="tab2 content">
              <h2>Clean and Modular</h2>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut odio in arcu sagittis consectetur a vitae diam. Sed ante sapien, suscipit non hendrerit et, vulputate ut nunc. </p> Nulla ac rhoncus nunc. Proin pharetra venenatis dolor,
              nec gravida sem consectetur in. Etiam eget lorem id erat lobortis placerat ac quis dui. Quisque nec tortor dui, non tristique lectus. Donec tincidunt posuere hendrerit. Nam condimentum ultrices metus, ac lacinia massa mollis nec. Sed et
              turpis in nunc mollis cursus eget eu velit. Integer consequat egestas lorem lobortis auctor. </div>
          </div><!-- End .sidetabs -->

        </div><!-- End .col-md-6 -->

        <hr class="devider">
        <div class="col-md-6 mb-30-md">

          <!-- Tabs Text label -->
          <div class="tabs">
            <h6 class="trigger">Tab 1</h6>
            <div class="tab0 content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut et reprehenderit quae provident eveniet quos sapiente, quibusdam, quidem saepe. Similique.</p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, cumque ratione
              doloribus quae beatae earum soluta iste reprehenderit ut fugiat! </div>
            <h6 class="trigger">Tab 2</h6>
            <div class="tab1 content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis debitis tenetur expedita vero nemo placeat voluptates modi eligendi labore rerum. </div>
            <h6 class="trigger">Tab 3</h6>
            <div class="tab2 content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, cumque, illo eius ratione totam voluptatibus quidem incidunt corporis quasi pariatur? </div>
          </div><!-- End .tabs -->

        </div><!-- End .col-md-6 -->

        <div class="col-md-6">

          <!-- Tabs - Icons -->
          <div class="tabs">
            <h6 class="trigger">
              <i class="fa fa-bolt no-rm"></i>
            </h6>
            <div class="tab0 content">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, sed eveniet eum minus officiis dignissimos tempora voluptates enim. Dolorem, sapiente. </p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eius perspiciatis
              praesentium voluptatum dicta ab placeat fuga delectus voluptatem, officia! </div>
            <h6 class="trigger">
              <i class="fa fa-camera no-rm"></i>
            </h6>
            <div class="tab1 content">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, dolorem, repudiandae excepturi debitis hic magnam eveniet laborum libero est atque. </p>
            </div>
            <h6 class="trigger">
              <i class="fa fa-rocket no-rm"></i>
            </h6>
            <div class="tab2 content">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam eveniet sapiente amet blanditiis dicta quod rem porro error! Dignissimos, voluptatibus. </p>
            </div>
          </div><!-- End .tabs -->

        </div><!-- End .col -->

        <hr class="devider">
        <div class="col-md-12 mb-30-sm">

          <!-- Tabs - Icons and text labels -->
          <div class="tabs">
            <h6 class="trigger">
              <i class="fa fa-bolt"></i>Tab 1</h6>
            <div class="tab0 content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores provident, tenetur, blanditiis labore aperiam vel esse! Repellat aut earum eveniet aspernatur magni consequuntur, unde alias officia delectus eos laudantium eius qui accusamus,
                nulla nesciunt molestiae rerum illo iure, consequatur? Adipisci.</p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis tenetur repellat non molestiae. Ullam dolore quia assumenda nulla esse quasi consectetur ea quo odio
              necessitatibus, rerum tempore autem! Deleniti, aspernatur. </div>
            <h6 class="trigger">
              <i class="fa fa-camera"></i>Tab 2</h6>
            <div class="tab1 content">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, quia, odit consectetur tempore blanditiis architecto voluptatem modi esse veniam asperiores. </p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero alias labore
              laudantium, quod delectus. Labore fugit rem porro reiciendis, modi voluptas exercitationem praesentium nobis, natus, quas a accusamus quasi quaerat. </div>
            <h6 class="trigger">
              <i class="fa fa-rocket"></i>Tab 3</h6>
            <div class="tab2 content">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, blanditiis, est libero nulla nisi fugiat. Ea voluptate error dolorum ab! </p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro quibusdam ipsum at non ad omnis
              odit minus obcaecati aliquam quae perferendis quam quisquam voluptatibus aut perspiciatis, quidem autem neque eius eum, qui, soluta in mollitia ab ipsam! Doloremque debitis, expedita. </div>
          </div><!-- End tabs-->

        </div><!-- End .col -->

      </div><!-- / .container -->
    </section><!-- End .sect -->


    <!-- Footer -->
    <footer id="footer" class="footer pat-4">
      <a href="#about" class="top-btn">
        <i class="fa fa-chevron-up"></i>
      </a> 
      <div class="container">
        <div class="cols-centered">
          <div class="col-sm-3 animated mb-20-sm" data-animate="fadeInDown">
            <i class="fa fa-phone"></i>
            <div>07292 324 435</div>
          </div><!-- / .col -->
          <div class="col-sm-3 animated mb-20-sm" data-animate="fadeInDown">
            <i class="fa fa-location-arrow"></i>
            <div> Stark Industries,
              <br/> London PO 3452 </div>
          </div><!-- / .col -->
          <div class="col-sm-3 animated " data-animate="fadeInDown">
            <i class="fa fa-envelope-o"></i>
            <div>example@example.com</div>
          </div><!-- / .col -->
        </div><!-- End .cols-centered -->

        <div class="clearfix mb-60"></div>

        <!-- Social Icons -->
        <div class="social-icons">
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-linkedin"></i>
          </a> 
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-twitter"></i>
          </a> 
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-facebook"></i>
          </a> 
        </div><!-- End .social-icons -->

        <div class="copy">&copy; 2015 SKYLINE</div>
      </div><!-- / .container -->
    </footer><!-- End Footer -->


    <!-- JS and analytics only. -->
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/plugins.js"></script>
    <script src="js/assets.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>