<!DOCTYPE html>

<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
  <!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->

<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->

<!--[if IE 9 ]><html class="ie ie9" lang="en"> 
  <![endif]-->

<!--[if (gte IE 10)|!(IE)]&gt;
<!-->
<html lang="en">

  <!--<![endif]-->
  <head>
    <title>Skyline</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/assets.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300:italic,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'> </head>
  <body>

    <!-- Preloader -->
    <div class="preloader">
      <div class="sk-spinner sk-spinner-wave">
        <div class="sk-rect1"></div>
        <div class="sk-rect2"></div>
        <div class="sk-rect3"></div>
        <div class="sk-rect4"></div>
        <div class="sk-rect5"></div>
      </div>
    </div><!-- End .preloader -->

    <header class="header solid">
      <div class="container">

        <!-- Logo -->
        <a href="index.html" class="logo">
          <img src="img/logo.png" alt="logo" width="120">
          <img class="logo-light" src="img/logo-light.png" alt="logo" width="120"> </a><!-- End .logo -->

        <a href="#" class="open-btn">
          <i class="fa fa-bars"></i>
        </a> 

        <!-- Navigation -->
        <nav>
          <ul class="main_menu">
            <li> <a href="about1.html">About</a>  </li>
            <li> <a href="team1.html">Team</a>  </li>
            <li> <a href="services1.html">Services</a>  </li>
            <li> <a href="blog.html">Blog</a>  </li>
            <li> <a href="portfolio.html">Portfolio</a>  </li>
            <li> <a href="contact1.html">Contact</a>  </li>
          </ul>
        </nav><!-- End Navigation -->

      </div><!-- / .container -->
    </header><!-- End .header -->


    <!-- Page Heading -->
    <div class="page-heading tint white-text" data-background="img/bgs/bg2.jpg">
      <div class="container">
        <h1 class="section-title">
          <span>Team 1</span> 
        </h1>
      </div>
    </div><!-- End .page-heading -->

    <section class="sect">
      <div class="container">
        <div class="hexes-content col-lg-6 col-md-5">
          <div class="inner">
            <h1 class="section-title left">
              <span>Our Team</span> 
            </h1>
            <p class="alt-text2 medium">Why choose us?</p>

            <hr>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eum, voluptatum pariatur eius cumque unde, ex itaque laboriosam ea ducimus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque veritatis error obcaecati omnis placeat.</p>
            <ul class="fa-ul">
              <li> <i class="fa-li fa fa-check"></i>Friendly team </li>
              <li> <i class="fa-li fa fa-check"></i>An eye for detail </li>
              <li> <i class="fa-li fa fa-check"></i>Available any day </li>
            </ul>
          </div><!-- / .inner -->
        </div><!-- End .hexes-content -->

        <div class="hexes-imgs-wrap animated-content col-md-7 col-lg-6 no-gutters">
          <div class="hexes-img mb-30-md mb-30 col-md-6 animated" data-animate="fadeInDown">
            <img class="create-svg" src="img/team/team-1.jpg" alt="hex" data-clip="#hex_mask">
            <div class="hexes-overlay">
              <div class="inner">
                <div class="more">+</div>
                <h4 class="title">Jane Red</h4>
                <p>Web Designer</p>
              </div><!-- / .inner -->
              <div class="feature-hex-info">
                <h1 class="title alt-font">
                  <span>Jane Red</span> 
                </h1>
                <p class="alt-text2 medium">Web Designer</p>

                <hr>

                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident hic, in dolorem ab accusamus ipsum id adipisci obcaecati at quaerat? </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex esse fuga quasi, impedit.</p>

                <hr>

                <div class="social-icons">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a> 
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a> 
                  <a href="#">
                    <i class="fa fa-rss"></i>
                  </a> 
                  <a href="#">
                    <i class="fa fa-dribbble"></i>
                  </a> 
                </div><!-- / .social-icons -->

                <hr>

                <a class="btn btn-default hexes-back">
                  <i class="fa fa-arrow-left"></i>OUR TEAM</a> 
              </div><!-- / .feature-hex-info -->
            </div><!-- / .hexes-overlay -->
          </div><!-- End .hexes-img -->

          <div class="hexes-img mb-30-md mb-30 col-md-6 animated" data-animate="fadeInDown">
            <img class="create-svg" src="img/team/team-2.jpg" alt="hex" data-clip="#hex_mask">
            <div class="hexes-overlay">
              <div class="inner">
                <div class="more">+</div>
                <h4 class="title">Peter Brown</h4>
                <p>Illustrator</p>
              </div><!-- / .inner -->
              <div class="feature-hex-info">
                <h1 class="title alt-font">
                  <span>Peter Brown</span> 
                </h1>
                <p class="alt-text2 medium">Illustrator</p>

                <hr>

                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident hic, in dolorem ab accusamus ipsum id adipisci obcaecati at quaerat? </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex esse fuga quasi, impedit.</p>

                <hr>

                <div class="social-icons">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a> 
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a> 
                  <a href="#">
                    <i class="fa fa-rss"></i>
                  </a> 
                  <a href="#">
                    <i class="fa fa-dribbble"></i>
                  </a> 
                </div><!-- / .social-icons -->

                <hr>

                <a class="btn btn-default hexes-back">
                  <i class="fa fa-arrow-left"></i>OUR TEAM</a> 
              </div><!-- / .feature-hex-info -->
            </div><!-- / .hexes-overlay -->
          </div><!-- End .hexes-img -->

          <div class="hexes-img  col-md-6 animated" data-animate="fadeInDown">
            <img class="create-svg" src="img/team/team-3.jpg" alt="hex" data-clip="#hex_mask">
            <div class="hexes-overlay">
              <div class="inner">
                <div class="more">+</div>
                <h4 class="title">Richard Blue</h4>
                <p>CEO</p>
              </div><!-- / .inner -->
              <div class="feature-hex-info">
                <h1 class="title alt-font">
                  <span>Richard Blue</span> 
                </h1>
                <p class="alt-text2 medium">CEO</p>

                <hr>

                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident hic, in dolorem ab accusamus ipsum id adipisci obcaecati at quaerat? </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex esse fuga quasi, impedit.</p>

                <hr>

                <div class="social-icons">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a> 
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a> 
                  <a href="#">
                    <i class="fa fa-rss"></i>
                  </a> 
                  <a href="#">
                    <i class="fa fa-dribbble"></i>
                  </a> 
                </div><!-- / .social-icons -->

                <hr>

                <a class="btn btn-default hexes-back">
                  <i class="fa fa-arrow-left"></i>OUR TEAM</a> 
              </div><!-- / .feature-hex-info -->
            </div><!-- / .hexes-overlay -->
          </div><!-- End .hexes-img -->

          <div class="hexes-img  col-md-6 animated" data-animate="fadeInDown">
            <img class="create-svg" src="img/team/team-4.jpg" alt="hex" data-clip="#hex_mask">
            <div class="hexes-overlay">
              <div class="inner">
                <div class="more">+</div>
                <h4 class="title">John Green</h4>
                <p>Tech Guy</p>
              </div><!-- / .inner -->
              <div class="feature-hex-info">
                <h1 class="title alt-font">
                  <span>John Green</span> 
                </h1>
                <p class="alt-text2 medium">Tech Guy</p>

                <hr>

                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident hic, in dolorem ab accusamus ipsum id adipisci obcaecati at quaerat? </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex esse fuga quasi, impedit.</p>

                <hr>

                <div class="social-icons">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a> 
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a> 
                  <a href="#">
                    <i class="fa fa-rss"></i>
                  </a> 
                  <a href="#">
                    <i class="fa fa-dribbble"></i>
                  </a> 
                </div><!-- / .social-icons -->

                <hr>

                <a class="btn btn-default hexes-back">
                  <i class="fa fa-arrow-left"></i>OUR TEAM</a> 
              </div><!-- / .feature-hex-info -->
            </div><!-- / .hexes-overlay -->
          </div><!-- End .hexes-img -->

        </div><!-- End .hexes-imgs-wrap -->

      </div><!-- / .container -->
    </section><!-- End .sect -->

    <hr class="line">

    <!-- Callout -->
    <div class="callout ">
      <div class="container">
        <h4 class="title mb-30">WE ARE AVAILABLE FOR HIRE</h4>
        <div class="btn btn-default btn-md">GET QUOTE</div>
      </div><!-- / .container -->
    </div><!-- End .callout -->


    <!-- Footer -->
    <footer id="footer" class="footer pat-4">
      <a href="#about" class="top-btn">
        <i class="fa fa-chevron-up"></i>
      </a> 
      <div class="container">
        <div class="cols-centered">
          <div class="col-sm-3 animated mb-20-sm" data-animate="fadeInDown">
            <i class="fa fa-phone"></i>
            <div>07292 324 435</div>
          </div><!-- / .col -->
          <div class="col-sm-3 animated mb-20-sm" data-animate="fadeInDown">
            <i class="fa fa-location-arrow"></i>
            <div> Stark Industries,
              <br/> London PO 3452 </div>
          </div><!-- / .col -->
          <div class="col-sm-3 animated " data-animate="fadeInDown">
            <i class="fa fa-envelope-o"></i>
            <div>example@example.com</div>
          </div><!-- / .col -->
        </div><!-- End .cols-centered -->

        <div class="clearfix mb-60"></div>

        <!-- Social Icons -->
        <div class="social-icons">
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-linkedin"></i>
          </a> 
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-twitter"></i>
          </a> 
          <a href='#' class="animated" data-animate="fadeInUp">
            <i class="fa fa-facebook"></i>
          </a> 
        </div><!-- End .social-icons -->

        <div class="copy">&copy; 2015 SKYLINE</div>
      </div><!-- / .container -->
    </footer><!-- End Footer -->


    <!-- JS and analytics only. -->
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/plugins.js"></script>
    <script src="js/assets.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>