<html>
<head>
    <meta http-equiv="Pragma" content="no-cache">
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
    <title>Добро пожаловать в Политехнический Музей!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        body {
            width: 100%;
            height: 100%;
            /*background-image: url(touchy2.jpg);*/
            background-color: #EEEEEE;
            /*-webkit-background-size: contain;*/
            /*background-size: contain;*/
            /*background-repeat: no-repeat;*/
            /*background-position: center;*/
        }
        body,
        p,
        form,
        input {
            padding: 0;
            margin: 0;
            font-family: helvetica;
        }
        p {
            margin-bottom: 10px;
            line-height: 1.3;
            color: #333;
        }
        .arrow-back {
            background-color: #06f;
            position: fixed;
            box-sizing: border-box;
            display: table;
            color: #FFF;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            box-shadow: 0px 3px 5px 1px #444;
        }
        .arrow-back span{
            display: table-cell;
            vertical-align: middle;
            line-height: 1;
        }
        .form-submit {
            width: 270px;
            position: absolute;
            left: 50%;
            margin-left: -135px;
        }
        .form-submit p {
            color: #282828;
            font-weight: lighter;
            margin-top: 20px;
            cursor: pointer;
        }
        .form-submit span {
            text-decoration: underline;
        }
        .form-submit input {
            border: 0;
            cursor: pointer;
            background-color: #282828;
            padding: 15px 20px;
            text-align: center;
            color: #fff;
            font-size: 17px;
            letter-spacing: 1px;
            width: 100%;
            font-weight: lighter;
        }
        #auth-rules {
            overflow-y: scroll;
            background-color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            -webkit-transition: all .5s ease-in-out;
            -o-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
        }
        .hide {
            visibility: hidden;
            opacity: 0;
        }
        .show {
            visibility: visible;
            opacity: 1;
        }
        .header {
            width: 100%;
            padding: 30px 0;
        }
        .logo {
            width: 273px;
            height: 43px;
            margin: 0 auto;
            background-repeat: no-repeat;
            background-image: url(logo1.png);
        }
        .rules-title {
            text-align: center;
            font-size: 16px;
        }
        .form-submit.logged p {
            text-align: center;
            font-weight: lighter;
            text-shadow: 0px 0px 1px #333;
            margin: 0;
            cursor: inherit;
        }
        .event-img {
            position: absolute;
        }
        @media only screen and (min-width : 320px) {
            .form {width: 90vw;}
            .form-submit {
                display: block;
                top: 45%;
            }
            .form-submit p {
                font-size: 12px;
            }
            #auth-rules {
                padding: 15px;
                padding-bottom: 50px;
            }
            .arrow-back {
                width: 40px;
                height: 40px;
                bottom: 15px;
                right: 20px;
                font-size: 20px;
                /*padding-top: 8px;*/
            }
            .form-submit.logged p {
                font-size: 14px;
            }
            p {font-size: 14px;}
            blockquote {
                margin: 10px;
                font-size: 14px;
                line-height: 1.2;
            }
        }
        @media only screen and (min-width : 340px) {
            #auth-rules {
                padding: 20px;
                padding-bottom: 50px;
            }
            .arrow-back {
                width: 45px;
                height: 45px;
                bottom: 25px;
                right: 30px;
                font-size: 24px;
                /*padding-top: 9px;*/
            }
        }
        @media only screen and (min-width : 400px) {
            #auth-rules {
                padding: 20px;
                padding-bottom: 50px;
            }
            .form-submit p {
                font-size: 14px;
            }
            .form-submit input {
                font-size: 21px;
            }
            .form-submit.logged p {
                font-size: 16px;
            }
            p {font-size: 16px;}
            blockquote {font-size: 16px;}
        }
        @media only screen and (min-width : 768px) and (max-width: 1024px){
            #auth-rules {
                padding: 35px 70px;
            }
            .form-submit {
                width: 350px;
                position: absolute;
                left: 50%;
                margin-left: -175px;
            }
            .form-submit p {
                font-size: 16px;
            }
            .form-submit input {
                padding: 20px;
            }
            .form-submit.logged p {
                font-size: 26px;
            }
            .rules-title {
                font-size: 24px;
                margin-bottom: 20px;
            }
            .arrow-back {
                width: 50px;
                height: 50px;
                bottom: 40px;
                right: 40px;
                font-size: 24px;
                /*padding-top: 10px;*/
            }
            p {font-size: 20px;}
            blockquote {
                font-size: 18px;
                margin: 20px 40px;
            }
        }
        @media only screen and (min-width : 1025px) {
            #auth-rules {
                padding: 40px 140px;
            }
            .form-submit p {
                font-size: 18px;
                margin-top: 30px;
            }
            .form-submit input {
                font-size: 24px;
                padding: 20px;
            }
            .form-submit {
                width: 400px;
                position: absolute;
                left: 50%;
                margin-left: -200px;
            }
            .rules-title {
                font-size: 28px;
                margin-bottom: 20px;
            }
            .arrow-back {
                width: 70px;
                height: 70px;
                bottom: 50px;
                right: 50px;
                font-size: 28px;
                /*padding-top: 18px;*/
            }
            .form-submit.logged p {
                font-size: 32px;
            }
            p {
                font-size: 22px;
                line-height: 1.4;
            }
            blockquote {
                font-size: 20px;
                margin: 20px 40px;
            }
        }
        @media only screen and (orientation: portrait) {
            .event-img {
                width: 100%;
                height: auto;
                top: 8%;
            }
            .event-img img {
                width: 100%;
                height: auto;
            }
            .form-submit {
                width: 100%;
                left: 0;
                margin-left: 0;
                top: initial;
            }
            .form-submit input {
                padding: 20px;
            }
            .form-submit p {
                text-align: center;
                padding: 0 10px;
            }
        }
        @media only screen and (orientation: portrait) and (min-width: 768px) {
            .event-img {
                top: 2%;
            }
            .form-submit input {
                padding: 30px 20px;
                font-size: 44px;
            }
            .form-submit p {
                font-size: 32px;
            }
        }
        @media only screen and (orientation: landscape) {
            .event-img {
                height: 100%;
                width: auto;
                right: 0;
            }
            .event-img img {
                height: 100%;
                width: auto;
            }
            .form-submit {
                width: 40%;
                position: fixed;
                left: 0;
                margin-left: 0;
                top: 50%;
                margin-top: -52px;
            }
            .form-submit input {
                width: 100%;
                font-size: 14px;
            }
            .form-submit p {
                text-align: center;
                font-size: 12px;
            }
        }
        @media only screen and (orientation: landscape) and (min-width: 768px) {
            .event-img {
                height: 100%;
                width: auto;
                right: 0;
            }
            .event-img img {
                height: 100%;
                width: auto;
            }
            .form-submit {
                width: 270px;
                position: fixed;
                left: 0;
                margin-left: 0;
                top: 50%;
                margin-top: -85px;
            }
            .form-submit input {
                width: 100%;
                font-size: 22px;
            }
            .form-submit p {
                text-align: center;
                font-size: 20px;
            }
        }
    </style>
    <script>

    function showRules() {
        var link = document.getElementById('auth-rules');
        link.className == 'show' ? link.className = 'hide' : link.className = 'show';
    }

    function submitAction(){
          var link = document.location.href;
          var searchString = "redirect=";
          var equalIndex = link.indexOf(searchString);
          var redirectUrl = "";

          if (document.forms[0].action == "") {
          var url = window.location.href;
          var args = new Object();
          var query = location.search.substring(1);
          var pairs = query.split("&");
              for(var i=0;i<pairs.length;i++){
                  var pos = pairs[i].indexOf('=');
                  if(pos == -1) continue;
                  var argname = pairs[i].substring(0,pos);
                  var value = pairs[i].substring(pos+1);
                  args[argname] = unescape(value);
              }
              document.forms[0].action = args.switch_url;       
          }       
          if(equalIndex >= 0) {
                equalIndex += searchString.length;
                redirectUrl = "";
                redirectUrl += link.substring(equalIndex);
          }
          if(redirectUrl.length > 255)
          redirectUrl = redirectUrl.substring(0,255);
          document.forms[0].redirect_url.value = redirectUrl;
          document.forms[0].buttonClicked.value = 4;
          document.forms[0].submit();
    }

    function reject()
    {
    	alert("К сожалению, вам закрыт доступ");
    }


    function loadAction(){
          var url = window.location.href;
          var args = new Object();
          var query = location.search.substring(1);
          var pairs = query.split("&");
          for(var i=0;i<pairs.length;i++){
              var pos = pairs[i].indexOf('=');
              if(pos == -1) continue;
              var argname = pairs[i].substring(0,pos);
              var value = pairs[i].substring(pos+1);
              args[argname] = unescape(value);
          }
          document.forms[0].action = args.switch_url;

    }

    function getSearchParameters() {
      var prmstr = window.location.search.substr(1);
      return prmstr != null && prmstr != "" ? transformToAssocArray(prmstr) : {};
    }

    function transformToAssocArray( prmstr ) {
        var params = {};
        var prmarr = prmstr.split("&");
        for ( var i = 0; i < prmarr.length; i++) {
            var tmparr = prmarr[i].split("=");
            params[tmparr[0]] = tmparr[1];
        }
        return params;
    }

    var params = getSearchParameters();

    window.onload = function() {
        var formLogin = document.getElementById('form-login'),
            formLogged = document.getElementById('form-loggedin');
        if ( params.statusCode == 1 ) {
            formLogin.className = formLogin.className + ' hide';
            formLogged.className = 'form-submit logged';
        }
    };

    </script>
</head>

<body onload="loadAction();">
    <!-- <header class="header">
        <div class="logo">
        </div>
    </header> -->
    <section class="form">
        <form method="post">
            <input TYPE="hidden" NAME="buttonClicked" SIZE="16" MAXLENGTH="15" value="0"> <input TYPE="hidden" NAME="redirect_url" SIZE="255" MAXLENGTH="255" VALUE=""> <input TYPE="hidden" NAME="err_flag" SIZE="16" MAXLENGTH="15" value="0">

            <div class="event-img">
                <img src="360.jpg" alt="">
                <div id="form-login" class="form-submit not-logged">
                    <input type="button" name="Submit" value="Подключиться к WiFi" class="button" onclick="submitAction();">
                    <p onclick="showRules();">Подключаясь к сети, вы принимаете <span>правила</span> пользования услугой</p>
                </div>
            </div>
            <div id="form-loggedin" class="form-submit logged hide">
                <p>Вы успешно авторизовались и можете использовать нашу сеть для доступа в Интернет!</p>
            </div>
        </form>
    </section>
    <div id="auth-rules" class="hide">
        <!-- <p style="font-family: helvetica;"><b>Вы подключились к сети беспроводного доступа к Интернет Политехнического музея.</b></p> -->
        <a class="arrow-back" href="#" onclick="showRules();"><span>&larr;</span></a>
        <p style="font-family: helvetica;" class="rules-title"><b>Правила пользования Услугами</b></p>
        <p style="font-family: helvetica;">
        <b>Принимаемые обозначения</b>
        <br>"Исполнитель" – «Политехнический музей»
        <br>"Пользователь" - любое совершеннолетнее лицо (группа таких лиц) или организация (учреждение, фирма с любой формой собственности и т.п.), являющиеся юридическими лицами, нуждающиеся в Услугах и имеющие техническую возможность их получать.
        </p>
        <p style="font-family: helvetica;">
        1. При пользовании беспроводной сетью запрещается:
        <br>1.1. Ограничивать доступ других Пользователей или препятствовать другим Пользователям использовать доступ к беспроводной сети.
        <br>1.2. Посылать рекламные, информационные и другие материалы без согласия (или при отсутствии заявки) со стороны адресатов, а также в несоответствующие по тематике электронные издания и конференции.
        <br>1.3. Производить "веерную" (массовую) рассылку рекламных, информационных и других материалов другим пользователям сети интернет, кроме случаев, когда адресаты согласны получить эти материалы, как на адрес персональной электронной почты, так и через электронные издания и конференции общего доступа, для этого не предназначенные.
        </p>
        <blockquote style="font-family: helvetica;"><b>Примечание 1.</b> Исполнитель оставляет за собой право на показ рекламных, информационных и других материалов или сообщений.<br>
        <b>Примечание 2.</b> Под "веерной" (массовой) рассылкой понимается отправка одновременно в два и более адреса сообщений, на получение которых у Пользователя не имеется согласия владельцев этих адресов. Настоящее ограничение никоим образом не имеет отношения к системе электронной подписки.</blockquote>
        <p style="font-family: helvetica;">
        1.4. Производить самовольное (несанкционированное) проникновение в любые технологические компоненты (узлы), программы, базы данных и иные составляющие элементы сети Исполнителя, интернет, имея в виду действия, совершение или покушение на совершение которых предусматривает установленную в РФ уголовную ответственность за такие деяния, как гл. 21 УК РФ "Преступления против собственности" ст. 159 "Мошенничество"; гл. 28 УК РФ "Преступления в сфере компьютерной информации": ст. 272 "Неправомерный доступ к компьютерной информации", ст. 273 "Создание, использование и распространение вредоносных программ для ЭВМ", ст. 274 "Нарушение правил эксплуатации ЭВМ, системы ЭВМ или их сети".</p>
        <p>1.5. Посылать или делать доступной по сети интернет любую информацию, распространение которой, так или иначе, противоречит российскому или международному праву.</p>
        <p>1.6. Передавать любую информацию или программное обеспечение, которое содержит в себе вирусы или другие вредные компоненты.</p>
        <p>1.7. Посылать, передавать, воспроизводить, предоставлять или в любом виде использовать в коммерческих целях информацию, программное обеспечение, или другие материалы, полностью или частично, полученные посредством Услуг (если это явно не разрешено поставщиком подобной информации, программного обеспечения или другой продукции).</p>
        <p>1.8. Посылать, передавать, воспроизводить или распространять любым способом полученные посредством Услуг программное обеспечение или другие материалы, полностью или частично, защищенные авторскими или другими правами, без разрешения владельца или законного правообладателя; посылать, передавать или распространять любым способом любую составляющую предоставляемой Услуг или созданные на их основе работы, так как сами Услуги также являются объектом авторских и других прав.</p>
        <p>1.9. Нарушать правила использования любых ресурсов сети интернет, установленные Исполнителем и/или владельцами этих ресурсов.</p>
        <p>1.10. Использовать программное обеспечение, производящее автоматическую авторизацию Пользователя в целях получения Услуги, за исключением программного обеспечения, предоставленного либо одобренного Исполнителем.</p>
        <p>1.11. В соответствии с требованиями действующего законодательства Пользователем, принимая условия настоящего Соглашения выражает предварительное согласие на получение рекламы в любой форме и в любом виде в рамках пользования Услуг.</p>
        </p>
        <p style="font-family: helvetica;">Если Пользователь не согласен с правилами использования какого-либо ресурса, он должен немедленно отказаться от его использования.</p>
        <p>2. Исполнитель не будет преднамеренно просматривать или разглашать любые частные сообщения электронной почты (за исключением случаев, предусмотренных законом).</p>
        <p style="font-family: helvetica;">Исполнитель не обязан следить за содержанием информации, распространяемой посредством беспроводной сети. Однако Пользователь принимает условие, что Исполнитель имеет право периодически отслеживать проходящую через Услуги информацию и раскрывать любые сведения, если это необходимо в соответствии с законом, требованиями уполномоченных государственных учреждений, либо для нормального функционирования Услуг, либо для защиты Исполнителя, иных Пользователей, а равно третьих лиц, чьи законные права и интересы были или могут быть нарушены.</p>
        <p style="font-family: helvetica;"><b>«Политехнический музей»</p></b>
    </div>
</body>
</html>
