<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ticket</title>
    <style>
    /* Polytech Sans Font */

        @font-face {
          font-family: 'PolytechSans';
          src: url('/polytechsans/polytechsans.eot');
          src: url('/polytechsans/polytechsans.eot?#iefix') format('embedded-opentype'), url('/polytechsans/polytechsans.woff') format('woff'), url('/polytechsans/polytechsans.ttf') format('truetype'), url('/polytechsans/polytechsans.svg#PolytechSans') format('svg');
          font-weight: normal;
          font-style: normal;
        }

        @font-face {
          font-family: 'PolytechSans';
          src: url('/polytechsans/polytechsans-medium.eot');
          src: url('/polytechsans/polytechsans-medium.eot?#iefix') format('embedded-opentype'), url('/polytechsans/polytechsans-medium.woff') format('woff'), url('/polytechsans/polytechsans-medium.ttf') format('truetype'), url('/polytechsans/polytechsans-medium.svg#PolytechSans') format('svg');
          font-weight: bold;
          font-style: normal;
        }

        @font-face {
          font-family: 'PolytechSans';
          src: url('/polytechsans/polytechsans-bold.eot');
          src: url('/polytechsans/polytechsans-bold.eot?#iefix') format('embedded-opentype'), url('/polytechsans/polytechsans-bold.woff') format('woff'), url('/polytechsans/polytechsans-bold.ttf') format('truetype'), url('/polytechsans/polytechsans-bold.svg#PolytechSans') format('svg');
          font-weight: 800;
          font-style: normal;
        }

        @font-face {
          font-family: 'PolytechSans';
          src: url('/polytechsans/polytechsans-italic.eot');
          src: url('/polytechsans/polytechsans-italic.eot?#iefix') format('embedded-opentype'), url('/polytechsans/polytechsans-italic.woff') format('woff'), url('/polytechsans/polytechsans-italic.ttf') format('truetype'), url('/polytechsans/polytechsans-italic.svg#PolytechSans') format('svg');
          font-weight: normal;
          font-style: italic;
        }

        @font-face {
          font-family: 'PolytechSans';
          src: url('/polytechsans/polytechsans-light.eot');
          src: url('/polytechsans/polytechsans-light.eot?#iefix') format('embedded-opentype'), url('/polytechsans/polytechsans-light.woff') format('woff'), url('/polytechsans/polytechsans-light.ttf') format('truetype'), url('/polytechsans/polytechsans-light.svg#PolytechSans') format('svg');
          font-weight: 100;
          font-style: normal;
        }

        body {
            font-family: PolytechSans;
        }

        .invoice-form__title {
            text-align: center;
            font-size: 42px;
        }

        .invoice-form--unreg {
            width: 600px;
            margin: 0 auto;
            padding: 50px 0;
        }

        .invoice-form--unreg .btn {
            float: right;
            margin-top: 10px;
            margin-right: 70px;
        }

        .invoice-form__list {
            width: 500px;
            list-style: none;
            margin: 0 auto;
            padding: 0;
        }

        .invoice-form__list-item {
            margin: 15px 0;
        }

        .invoice-form__logo {
            width: 300px;
            height: auto;
            margin: 0 auto;
            display: block;
            margin-bottom: 20px;
        }

        .btn {
          display: inline-block;
          border: none;
          text-transform: uppercase;
          outline: none;
          cursor: pointer;
          -webkit-transition: background-color .2s ease;
          -o-transition: background-color .2s ease;
          transition: background-color .2s ease;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          border-radius: 0px;
        }

        .btn__save {
          background: #6c3;
          color: white;
          padding: 0px 20px !important;
          font-size: 11px;
          font-weight: bold;
          height: 33px;
          line-height: 33px;
          margin: 0;
        }

        .clearfix:before,
        .clearfix:after {
            content: '';
            clear: both;
        }

        .clearfix:after {
            display: table;
        }

        .invoice-form__list-item-name,
        .invoice-form__list-item-var {
            float: left;
        }

        .invoice-form__list-item-name {
            width: 150px;
        }

        .invoice-form__list-item-var {
            width: 350px;
        }

        .invoice-form__info {
            margin-top: 30px;
            margin-left: 50px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="invoice-form--unreg clearfix">
        <img class="invoice-form__logo" src="https://polymus.ru/static/_/build/img/Logo_polytech_blue-01.svg" alt="">
        <form name="ShopForm" method="POST" action="">
            <h1 class="invoice-form__title">Открытые фонды</h1>
            <ul class="invoice-form__list">
                <li class="invoice-form__list-item clearfix">
                    <div class="invoice-form__list-item-name">Номер заказа:</div>
                    <div class="invoice-form__list-item-var">67910</div>
                </li>
                <li class="invoice-form__list-item clearfix">
                    <div class="invoice-form__list-item-name">Тип события:</div>
                    <div class="invoice-form__list-item-var">Обзорная экскурсия по Открытым фондам</div>
                </li>
                <li class="invoice-form__list-item clearfix">
                    <div class="invoice-form__list-item-name">Дата посещения:</div>
                    <div class="invoice-form__list-item-var">12 марта 2015 16:00</div>
                </li>
                <li class="invoice-form__list-item clearfix">
                    <div class="invoice-form__list-item-name">Цена билета:</div>
                    <div class="invoice-form__list-item-var">300.00 руб.</div>
                </li>
                <li class="invoice-form__list-item clearfix">
                    <div class="invoice-form__list-item-name">Количество билетов:</div>
                    <div class="invoice-form__list-item-var">1</div>
                </li>
                <li class="invoice-form__list-item clearfix">
                    <div class="invoice-form__list-item-name">Имя:</div>
                    <div class="invoice-form__list-item-var">Владислав Викторович Мох</div>
                </li>
                <li class="invoice-form__list-item clearfix">
                    <div class="invoice-form__list-item-name">Посетители:</div>
                    <div class="invoice-form__list-item-var">Станислав Владиславович Мох, Анна Владиславовна Мох</div>
                </li>
                <li class="invoice-form__list-item clearfix">
                    <div class="invoice-form__list-item-name">Телефон:</div>
                    <div class="invoice-form__list-item-var">+79296548895</div>
                </li>
                <li class="invoice-form__list-item clearfix">
                    <div class="invoice-form__list-item-name">E-mail:</div>
                    <div class="invoice-form__list-item-var">dark.fu2re@gmail.com</div>
                </li>
                <li class="invoice-form__list-item clearfix">
                    <div class="invoice-form__list-item-name">Комментарий:</div>
                    <div class="invoice-form__list-item-var">тест, подтверждать эту заявку НЕ НУЖНО</div>
                </li>
                <li class="invoice-form__list-item clearfix">
                    <div class="invoice-form__list-item-name">Сумма заказа:</div>
                    <div class="invoice-form__list-item-var">300.00</div>
                </li>
            </ul>
            <div class="invoice-form__info">
                Контакты для справок: <a href="mailto:e-ticket@polymus.ru">e-ticket@polymus.ru</a>
            </div>
            <input class="btn btn__save" name="commit" type="submit" value="Оплатить">
        </form>
    </div>
</body>
</html>